<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BCA Computer Organisation</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e2e15442-73b0-4164-aea5-3c64e17f792d" class="page serif"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/rijksmuseum_jansz_1636.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">👫</span></div><h1 class="page-title">BCA Computer Organisation</h1></header><div class="page-body"><figure id="cb219764-2094-498c-b73d-d9ec750a2ae6" class="image"><a href="BCA%20Computer%20Organisation%20cb2197642094498cb73dd9ec750a2ae6/Untitled.png"><img style="width:642px" src="BCA%20Computer%20Organisation%20cb2197642094498cb73dd9ec750a2ae6/Untitled.png"/></a></figure><h1 id="9353b3a3-33b4-4857-a3f5-029be31717e2" class="">Section A</h1><h3 id="f207c3af-03e3-4aac-ab4b-779311532740" class="">a) Define the term Computer Architecture</h3><p id="1643fdfb-b03f-4fc9-af6d-a911930656c3" class="">In computer engineering, <strong>computer architecture</strong> is a set of rules and methods that describe the functionality, organization, and implementation of computer systems. The architecture of a system refers to its structure in terms of separately specified components of that system and their interrelationships.</p><p id="bbfc3e7d-52e6-4deb-81c7-62b0d8d5d6a9" class="">Some definitions of architecture define it as describing the capabilities and programming model of a computer but not a particular implementation. In other definitions, computer architecture involves instruction set architecture design, microarchitecture design, logic design, and implementation.</p><p id="753ff3c2-3b50-4324-83cc-227387bcf6a3" class="">Computer architecture is concerned with balancing the performance, efficiency, cost, and reliability of a computer system. The case of instruction set architecture can be used to illustrate the balance of these competing factors. More complex instruction sets enable programmers to write more space-efficient programs since a single instruction can encode some higher-level abstraction (such as the x86 Loop instruction). However, longer and more complex instructions take longer for the processor to decode and can be more costly to implement effectively. The increased complexity from a large instruction set also creates more room for unreliability when instructions interact in unexpected ways.</p><h3 id="9fffc808-35f9-4750-9c23-ff11eb2e0b11" class="">b) Draw the basic functional units of a computer.</h3><ul id="0dee7eba-aee6-408e-a283-8b75d39139ff" class="bulleted-list"><li style="list-style-type:disc">A computer organization describes the functions and design of the various units of a digital system.</li></ul><ul id="bdbdf365-20bf-42c3-aa19-63fe0a26de82" class="bulleted-list"><li style="list-style-type:disc">A general-purpose computer system is the best-known example of a digital system. Other examples include telephone switching exchanges, digital voltmeters, digital counters, electronic calculators, and digital displays.</li></ul><ul id="ebb099a6-dfce-4c9a-aaaa-ce3c010b3f6c" class="bulleted-list"><li style="list-style-type:disc">Computer architecture deals with the specification of the instruction set and the hardware units that implement the instructions.</li></ul><ul id="f761e507-a3bf-4465-b71b-aac744ac72a6" class="bulleted-list"><li style="list-style-type:disc">Computer hardware consists of electronic circuits, displays, magnetic and optic storage media, and also communication facilities.</li></ul><ul id="6d83b5d3-ed8c-47be-b6a1-38c5a4961b17" class="bulleted-list"><li style="list-style-type:disc">Functional units are a part of a CPU that performs the operations and calculations called for by the computer program.</li></ul><ul id="b09abedc-b8b8-4128-b6ba-56bb7e0163fb" class="bulleted-list"><li style="list-style-type:disc">Functional units of a computer system are parts of the CPU (Central Processing Unit) that performs the operations and calculations called for by the computer program. A computer consists of five main components namely, Input unit, Central Processing Unit, Memory unit Arithmetic &amp; logical unit, Control unit, and an Output unit.</li></ul><figure id="8062f2db-45c9-4168-bccb-6bc08f8f7671" class="image"><a href="https://static.javatpoint.com/tutorial/coa/images/functional-units-of-digital-system.png"><img src="https://static.javatpoint.com/tutorial/coa/images/functional-units-of-digital-system.png"/></a></figure><h3 id="396fd3b1-0db4-466f-a5e3-25e02bfbe944" class="">c) Define Addressing modes</h3><p id="a17fabc3-017e-45cd-bea5-f1842b02bf82" class=""><strong>Addressing Modes</strong>– The term addressing modes refers to the way in which the operand of an instruction is specified. The addressing mode specifies a rule for interpreting or modifying the address field of the instruction before the operand is actually executed.</p><p id="150b3a91-2710-4555-8031-2849ae26fed3" class=""><strong>Addressing modes for 8086 instructions are divided into two categories:</strong></p><p id="2a8ef405-4e02-41f1-9814-e2a718aa1e7f" class="">1) Addressing modes for data</p><p id="355a07cc-39e1-4de1-bed8-6c6d2f7e98ec" class="">2) Addressing modes for branch</p><p id="f727ceb6-f464-46e2-9c00-d2421c7979e9" class="">The 8086 memory addressing modes provide flexible access to memory, allowing you to easily access variables, arrays, records, pointers, and other complex data types.  The key to good assembly language programming is the proper use of memory addressing modes.</p><p id="8c1d3cbb-21a5-4052-a5dc-4d43e3a00b59" class="">An assembly language program instruction consists of two parts</p><p id="81da9dcc-dae2-4b72-a980-947250aa7029" class="">The memory address of an operand consists of two components:<strong></strong></p><figure id="c0e59ee7-6a39-470c-9510-6f3f223020fc" class="image"><a href="https://media.geeksforgeeks.org/wp-content/cdn-uploads/Addressing_Modes_1.jpg"><img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/Addressing_Modes_1.jpg"/></a></figure><h3 id="85d949c6-895d-4e5c-a5a3-b50a141a3194" class="">d) What is Control Word?</h3><p id="8fd2edb1-ad1b-4001-b324-269a80f8bbb2" class="">Control word is defined as a word whose individual bits represent the various control signal. The control words related to an instruction that is stored in microprogram memory. It is a set of micro-instructions in a micro-routine.</p><ul id="fde72e63-4557-4c45-9265-7488fb6e74f1" class="bulleted-list"><li style="list-style-type:disc">In control words, microoperations are specified, they are known as microinstructions.</li></ul><ul id="016b2621-eacb-4995-aa13-97800a119f64" class="bulleted-list"><li style="list-style-type:disc">Each microinstruction specifies one or more microoperations that are performed.</li></ul><ul id="b86a253f-eae2-4aa7-aac6-730c2516e2cb" class="bulleted-list"><li style="list-style-type:disc">The Control Word consists of bits, and each bit corresponds to a function or commands such as Pause, Stop, Enable, Start, Stop, Move, Jog, etc.</li></ul><h3 id="06ca303c-74a4-440b-a41e-317cf43cf539" class="">e) Discuss the principle behind Booth’s algorithm?</h3><p id="42b1fb60-c5c5-475d-8433-270190e172ba" class="">The booth algorithm is a multiplication algorithm that allows us to multiply the two signed binary integers in 2&#x27;s complement, respectively. It is also used to speed up the performance of the multiplication process. It is very efficient too. It works on the string bits 0&#x27;s in the multiplier that requires no additional bit only shift the right-most string bits and a string of 1&#x27;s in a multiplier bit weight 2k to weight 2m that can be considered as <strong>2</strong><strong>k+ 1</strong><strong> - 2</strong><strong>m</strong>.</p><p id="f78145b6-b920-472a-bb66-666d68658b3d" class="">Following is the pictorial representation of the Booth&#x27;s Algorithm:</p><figure id="33e17247-ae51-4360-82aa-131375859d3e" class="image"><a href="https://static.javatpoint.com/tutorial/coa/images/booths-multiplication-algorithm-in-coa.png"><img src="https://static.javatpoint.com/tutorial/coa/images/booths-multiplication-algorithm-in-coa.png"/></a></figure><p id="a9d5c762-1ce6-4178-9202-8e5550d95cbc" class="">In the above flowchart, initially, <strong>AC</strong> and <strong>Q</strong><strong>n + 1</strong> bits are set to 0, and the <strong>SC</strong> is a sequence counter that represents the total bits set <strong>n,</strong> which is equal to the number of bits in the multiplier. There are <strong>BR</strong> that represent the <strong>multiplicand bits,</strong> and QR represents the <strong>multiplier bits</strong>. After that, we encountered two bits of the multiplier as Qn and Qn + 1, where Qn represents the last bit of QR, and Qn + 1 represents the incremented bit of Qn by 1. Suppose two bits of the multiplier is equal to 10; it means that we have to subtract the multiplier from the partial product in the accumulator AC and then perform the arithmetic shift operation (ashr). If the two of the multipliers equal to 01, it means we need to perform the addition of the multiplicand to the partial product in accumulator AC and then perform the arithmetic shift operation (<strong>ashr</strong>), including <strong>Q</strong><strong>n + 1</strong>. The arithmetic shift operation is used in Booth&#x27;s algorithm to shift AC and QR bits to the right by one and remains the sign bit in AC unchanged. And the sequence counter is continuously decremented till the computational loop is repeated, equal to the number of bits (n).</p><h3 id="1baeb20e-5ee5-40f6-9b1f-6a8fc5401388" class="">f) What is a carry look-ahead adder?</h3><p id="2f2aec08-d7e3-4298-9ec5-822db0f02cc5" class=""><span style="border-bottom:0.05em solid"><strong>Carry look-ahead adder definition</strong></span>: Carry Look-Ahead Adder (CLA Adder) (also known as carrying Look-Ahead Generator) is one of the digital circuits used to implement the addition of binary numbers. It is an improvement over the &#x27;Ripple carry adder&#x27; circuit. In Ripple Carry adders, carry propagation time is the major speed limiting factor as it works on the basic mechanism to generate carries as we generally do while adding two numbers using pen and paper. A ripple carries adder may be supposed to be built of a series of 1-bit adders (generally known as a full adder in digital electronics). Thus, the speed of the ripple carrying adder is a direct function of a number of bits. On the other hand, Carry Look Ahead adder solves this problem by calculating carry signals in advance based upon input bits and does not wait for the input signal to propagate through different adder stages. Hence, it implements the adder with a reduced delay at the cost of more area (as large combinational logic is required to calculate the look-ahead carry as compared to propagated carry).</p><p id="7bbb997c-2268-4c61-8a6b-f176c587b6fc" class="">Shown below is the truth table for a full adder (carry look ahead adder). Ai and Bi are two input bits and Ci is the carry input from the previous stage. Si (Sum) and Ci+1 (Carry out for the next stage) are the outputs for the next stage of the adder. As is evident, carry signal is generated if at least two inputs of full adder are 1 i.e.</p><figure id="a1e3bcd1-e410-45a1-95ea-952e6e38c5f7" class="image"><a href="https://4.bp.blogspot.com/-rYJcG080tWY/UP7WvbfNlHI/AAAAAAAAAA0/J6XrlGQLHSI/s320/full+added.JPG"><img src="https://4.bp.blogspot.com/-rYJcG080tWY/UP7WvbfNlHI/AAAAAAAAAA0/J6XrlGQLHSI/s320/full+added.JPG"/></a></figure><ul id="f5381316-75b0-49db-815c-222d9030146f" class="bulleted-list"><li style="list-style-type:disc">When both bits Ai and Bi is 1 (regardless of Cin) <strong>OR</strong></li></ul><ul id="dcb10c33-a034-4066-bb1c-180d51f697c6" class="bulleted-list"><li style="list-style-type:disc">When one of the two inputs (Ai or Bi) is 1 and carry-in (carry of previous stage) is 1</li></ul><div id="e4ce34b7-7812-4edd-ac21-1607cbc579b3" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Title</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Ai</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Bi</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Ci</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Si</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Ci+1</th></tr></thead><tbody><tr id="99832407-b60c-4158-8be5-7a75d70d07d2"><td class="cell-title"><a href="https://www.notion.so/99832407b60c41588be57a75d70d07d2">Untitled</a></td><td class="cell-Z:Fe">0</td><td class="cell-;m^z">0</td><td class="cell-UcXr">0</td><td class="cell-FWbI">0</td><td class="cell-p;vR">0</td></tr><tr id="fedfb22f-2358-41ff-975a-437b44ed905d"><td class="cell-title"><a href="https://www.notion.so/fedfb22f235841ff975a437b44ed905d">Untitled</a></td><td class="cell-Z:Fe">0</td><td class="cell-;m^z">0</td><td class="cell-UcXr">1</td><td class="cell-FWbI">1</td><td class="cell-p;vR">0</td></tr><tr id="bcfbc87c-5a6d-48c2-919a-e64726d699d8"><td class="cell-title"><a href="https://www.notion.so/bcfbc87c5a6d48c2919ae64726d699d8">Untitled</a></td><td class="cell-Z:Fe">0</td><td class="cell-;m^z">1</td><td class="cell-UcXr">0</td><td class="cell-FWbI">1</td><td class="cell-p;vR">0</td></tr><tr id="22e614f6-9d7a-49d9-96b0-5effae2f3fc7"><td class="cell-title"><a href="https://www.notion.so/22e614f69d7a49d996b05effae2f3fc7">Untitled</a></td><td class="cell-Z:Fe">0</td><td class="cell-;m^z">1</td><td class="cell-UcXr">1</td><td class="cell-FWbI">0</td><td class="cell-p;vR">1</td></tr><tr id="1e2235a4-1d0d-4f58-89c6-fd396a75f763"><td class="cell-title"><a href="https://www.notion.so/1e2235a41d0d4f5889c6fd396a75f763">Untitled</a></td><td class="cell-Z:Fe">1</td><td class="cell-;m^z">0</td><td class="cell-UcXr">0</td><td class="cell-FWbI">1</td><td class="cell-p;vR">0</td></tr><tr id="b28396d5-5e98-4685-972f-45f4977130df"><td class="cell-title"><a href="https://www.notion.so/b28396d55e984685972f45f4977130df">Untitled</a></td><td class="cell-Z:Fe">1</td><td class="cell-;m^z">0</td><td class="cell-UcXr">1</td><td class="cell-FWbI">0</td><td class="cell-p;vR">1</td></tr><tr id="0ce66394-bf1d-4749-9ff3-7a9155426a83"><td class="cell-title"><a href="https://www.notion.so/0ce66394bf1d47499ff37a9155426a83">Untitled</a></td><td class="cell-Z:Fe">1</td><td class="cell-;m^z">1</td><td class="cell-UcXr">0</td><td class="cell-FWbI">0</td><td class="cell-p;vR">1</td></tr><tr id="5cb7e043-01ea-4aec-809c-672c6d3d401b"><td class="cell-title"><a href="https://www.notion.so/5cb7e04301ea4aec809c672c6d3d401b">Untitled</a></td><td class="cell-Z:Fe">1</td><td class="cell-;m^z">1</td><td class="cell-UcXr">1</td><td class="cell-FWbI">1</td><td class="cell-p;vR">1</td></tr></tbody></table></div><p id="fa41fe55-103a-46f4-8382-32ce4cf38e46" class="">The outputs of this full adder, when expressed in the form of a boolean expression can be written as a function of inputs as follows:</p><p id="b37f552b-017f-4c4f-b13c-1835c353085d" class=""><strong>S</strong><strong>i</strong><strong> =</strong><strong> A</strong><strong>i</strong><strong> xor</strong><strong> B</strong><strong>i</strong><strong> xor</strong><strong> C</strong><strong>i</strong></p><p id="9396f13d-0259-47bd-ae66-40b36f4b155e" class=""><strong>C</strong><strong>i+1</strong><strong> =</strong><strong> C</strong><strong>i</strong><strong>(A</strong><strong>i</strong><strong> xor</strong><strong> B</strong><strong>i</strong><strong>)</strong><strong> +</strong><strong> A</strong><strong>i</strong><strong>B</strong><strong>i</strong></p><p id="4d066072-0780-4b6d-a9f6-340dfd2930bb" class="">Where Si is the sum bit calculated for nth adder stage and Ci+1 is the carry out from nth stage and will act as input for n+1th stage. For an N stage ripple carry adder, there is overhead of calculating the carry out of kth stage before carry out of k+1th stage can be calculated. If we go deeper into analysis, it comes out that ck+1 is a function of c0 and is discussed below. Let the intermediate outputs from a full adder stage be represented as Pi and Gi given as below:</p><p id="1c7f4d01-cabc-4e85-88ba-e809d8510c7f" class=""><strong>Pi</strong><strong> =</strong><strong> Ai</strong><strong> xor</strong><strong> Bi</strong></p><p id="5d757693-75a2-4243-8df4-287780748655" class=""><strong>Gi</strong><strong> =</strong><strong> Ai.Bi</strong></p><p id="5a9273eb-bd63-454c-a542-7f3e8a2486f9" class=""><strong>Si</strong></p><p id="7c464da6-dda8-4ce6-b33c-4052f8f25661" class=""><strong>=</strong></p><p id="fe4a3e3d-07c1-4c80-8b57-d14fbbf01c06" class=""><strong>Pi</strong></p><p id="9670c94d-b50b-44ac-aee1-aaa0222ee4ef" class=""><strong>xor</strong></p><p id="de3f8ed2-cf5d-492a-a2fe-7b5fa14f1d0d" class=""><strong>Ci</strong></p><p id="e118a50f-dd23-4226-a239-74237c276268" class=""><strong>Ci+1</strong><strong> =</strong><strong> Ci.Pi</strong><strong> +</strong><strong> Gi</strong></p><ul id="e3efd973-1626-42e8-a004-49fe2b3b4568" class="bulleted-list"><li style="list-style-type:disc">Gi is known as carry generate signal since carry (Ci+1)is generated whenever Gi= 1 regardless of Ci</li></ul><ul id="a0b67d1e-6226-4945-91ca-d7f725cf7b24" class="bulleted-list"><li style="list-style-type:disc">Pi is known as carry propagate signal since whenever Pi = 1, Ci+1 = Ci (when Pi=1, Gi = 0)</li></ul><p id="0184eb70-bea5-4712-8d2a-d2679a322db3" class="">Thus, recursively replacing the values for Ci for each Ck, we can write the boolean expression of carry outputs of various stages in terms of C0 and Pk&#x27;s as follows:</p><p id="8133d8ab-00b9-4f0f-94f9-8c2582588685" class=""><strong>C1 = C0P0 + G0</strong><strong>C2 = C1P1 + G1 = (C0P0+G0)P1 + G1 = C0P0P1 + P1G0 + G1</strong><strong>C3 = C2P2 + G2 = (C0P0P1 + P1G0 + G1)P2+G2 = C0P0P1P2 + P2P1G0 + P2G1 +           G2</strong><strong>C4 = C3P3 + G3 = (C0P0P1P2 + P2P1G0 + P2G1 + G2)P3 + G3 = C0P0P1P2P3 +             P3P2P1G0 + P3P2G1 + G2P3 + G3</strong></p><p id="e309a273-2fd2-4c07-b1c8-06727e4387be" class="">Thus,</p><p id="b8c21601-b309-4e34-abda-fcea2d1d4af9" class=""><strong>C</strong><strong>i</strong><strong> </strong><strong>=</strong><strong> F(P,G,C0)</strong></p><figure id="bd357cce-4537-4fa3-867a-595d98a64d18" class="image"><a href="https://1.bp.blogspot.com/-oFkS5TL54o8/UP7jwYeL7mI/AAAAAAAAABE/Yph4ZAhE0PM/s320/cla.JPG"><img src="https://1.bp.blogspot.com/-oFkS5TL54o8/UP7jwYeL7mI/AAAAAAAAABE/Yph4ZAhE0PM/s320/cla.JPG"/></a></figure><p id="74ac6d67-3d93-438c-9fca-c3ca36aab490" class=""><strong>4-bit carry look ahead adder block diagram</strong></p><p id="08eb3098-5b0b-4812-9554-59de49b63b2a" class="">In other words, carry signal is a direct SOP (Sum of Products) expression of C</p><p id="36319c72-1a29-432b-9d2e-5328cfd603d6" class="">0</p><p id="3a4224b3-fd9a-498b-8bf0-8f23a5ff3313" class="">(usually 0) and input signals rather than their preceding carry signal. Let us illustrate taking a 4-bit adder as an example. This expression can be used to construct a carry look-ahead adder of any number of bits.</p><p id="8dfaa241-1d0f-440a-9bab-5333614cf097" class="">A 4 bit Carry Look Ahead (CLA) adder can be constructed with the help of the following steps (Assuming T as the delay of a single 2-Input gate):</p><ol type="1" id="5fd3e09c-847f-467b-9270-c489b6587e17" class="numbered-list" start="1"><li>Generate all P and G internal signals. These can be generated simultaneously as C0 and all inputs are available.</li></ol><ol type="1" id="05538969-c417-4f86-a7e7-d11a6e00fdde" class="numbered-list" start="2"><li>Generate all carry output signals (C1, C2, C3, C4). These will be valid after 3T time</li></ol><ol type="1" id="6514a808-fcbc-4063-b271-4d7962e27514" class="numbered-list" start="3"><li>Generate Sum signals S = P xor C. It will be valid after 4T time.</li></ol><p id="398fa0a4-166f-4c9b-8ac9-1882f1c570ac" class="">Thus, Sum signals will be valid after a delay of 4T. On the other hand, delay expression in case of ripple carries adder = (2n+2)T. Thus, for n =4, i.e. for 4-bit ripple carry adder, the delay will be 10T.</p><p id="2121ee89-e4c4-4d9c-a0cf-3d8c7bd0d0e6" class="">For higher-order addition, the Boolean expression of carrying output becomes more complex. So, there is a tradeoff between area and speed. For a larger number of bits, an increase in area is more than the speed advantage obtained. Hence, Carry Look Ahead adders are usually implemented as 4-bit modules that are used to build larger size adders.</p><h3 id="d3d4b4c1-21ab-42d2-a3d1-dbc450b2d798" class="">g) Give the IEEE standard for floating-point numbers for single-precision numbers.</h3><p id="60c469ef-cde0-4837-bdc9-fdb4ce2571e2" class="">IEEE developed the IEEE 754 floating-point standard. This standard defines set formats and operation modes. All computers conforming to this standard would always calculate the same result for the same computation. This standard does not specify arithmetic procedures and hardware to be used to perform computations. For example, a CPU can meet the standard whether it uses shift-add hardware or the Wallace tree to multiply two significant.</p><p id="b9d449c8-2080-44b8-9a24-4955b211622f" class="">The IEEE 754 standard specifies two precisions for floating-point numbers. Single precision numbers have 32 bits − 1 for the sign, 8 for the exponent, and 23 for the significand. The significand also includes an implied 1 to the left of its radix point.</p><p id="42d2b97b-e453-4f21-bbd7-198629ed99a2" class="">Table (a) shows the representation of +19.5 (=10011.1 or 1.00111 x 24 in binary) in single-precision format. The leading 1 is not included in the significand, its presence is implicit in this standard. Exponent 4 is represented as 1000 0011, or 131, due to the addition of the bias of 127.</p><p id="fd322f67-0d21-4a2a-8814-d12ab0dbdf27" class="">Double precision numbers use 64 bits − 1 for the sign, 11 for the exponent, and 52 for the significand. As in single precision, the significand has an implied leading 1 for most values. The exponent has a bias of 1023 and a range value from -1022 to +1023. The smallest and largest exponent values, -1023 and +1024 are reserved for special numbers. Table (b) shows the representation of +19.5 in double precision format. The exponent is stored as 4 + bias, or 4 + 1023 = 1027, for this value.</p><p id="fcf8c230-7460-496e-a5b8-8fa2b4544ecf" class=""><strong>Single (a) and double (b) precision representation in the IEEE 754 standard format</strong></p><div id="f95391ff-6999-4177-8466-a9a6edf6f2b1" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Value</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Sign</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Significand</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Exponent</th></tr></thead><tbody><tr id="5dc43f59-92c0-4ced-87fc-15fa50aa6d9d"><td class="cell-title"><a href="https://www.notion.so/19-5-5dc43f5992c04ced87fc15fa50aa6d9d">+19.5</a></td><td class="cell-sNG~"><span class="selected-value select-value-color-red">0</span></td><td class="cell-:&lt;sz">001 1100 0000 0000 0000 0000</td><td class="cell-`fE]">10000011</td></tr><tr id="759d38ae-e181-4bb2-834e-a8379a06cd0b"><td class="cell-title"><a href="https://www.notion.so/0-759d38aee1814bb2834ea8379a06cd0b">0</a></td><td class="cell-sNG~"><span class="selected-value select-value-color-red">0</span></td><td class="cell-:&lt;sz">000 0000 0000 0000 0000 0000</td><td class="cell-`fE]">0</td></tr><tr id="3896ae9d-d79e-4fb2-bdc0-8ee54677f68a"><td class="cell-title"><a href="https://www.notion.so/3896ae9dd79e4fb2bdc08ee54677f68a">±∞</a></td><td class="cell-sNG~"><span class="selected-value select-value-color-pink">0 or 1</span></td><td class="cell-:&lt;sz">000 0000 0000 0000 0000 0000</td><td class="cell-`fE]">11111111</td></tr><tr id="13e3bea7-b860-4d68-a673-6ad198d63435"><td class="cell-title"><a href="https://www.notion.so/Nan-13e3bea7b8604d68a6736ad198d63435">Nan</a></td><td class="cell-sNG~"><span class="selected-value select-value-color-pink">0 or 1</span></td><td class="cell-:&lt;sz">Any non-zero value</td><td class="cell-`fE]">11111111</td></tr><tr id="bbc7a2cf-6aee-47de-a54e-1952d413e80f"><td class="cell-title"><a href="https://www.notion.so/Denormalized-bbc7a2cf6aee47dea54e1952d413e80f">Denormalized</a></td><td class="cell-sNG~"><span class="selected-value select-value-color-pink">0 or 1</span></td><td class="cell-:&lt;sz">Any non-zero value</td><td class="cell-`fE]">0</td></tr></tbody></table></div><p id="7261abd3-965b-43a7-bb89-5e167c848849" class=""><strong>(a)</strong></p><div id="671d9205-d191-4780-8984-4fae32dc8cbc" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Value</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Sign</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Significand</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Exponent</th></tr></thead><tbody><tr id="bc936df0-8194-4d91-86c6-5b15be178e84"><td class="cell-title"><a href="https://www.notion.so/19-5-bc936df081944d9186c65b15be178e84">+19.5</a></td><td class="cell-KvgG"><span class="selected-value select-value-color-pink">0</span></td><td class="cell-Vy;c">0011 1000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000</td><td class="cell-_yP}">10000000011</td></tr><tr id="1d1e826a-90f0-4f49-9a69-6ec1c3208303"><td class="cell-title"><a href="https://www.notion.so/0-1d1e826a90f04f499a696ec1c3208303">0</a></td><td class="cell-KvgG"><span class="selected-value select-value-color-pink">0</span></td><td class="cell-Vy;c">0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000</td><td class="cell-_yP}">0</td></tr><tr id="a456992e-bcc1-49e6-8cc0-7ee91960ad79"><td class="cell-title"><a href="https://www.notion.so/a456992ebcc149e68cc07ee91960ad79">±∞</a></td><td class="cell-KvgG"><span class="selected-value select-value-color-red">0 or 1</span></td><td class="cell-Vy;c">0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000</td><td class="cell-_yP}">11111111111</td></tr><tr id="d9d67286-29e5-4ca8-a257-05c65f69bddb"><td class="cell-title"><a href="https://www.notion.so/Nan-d9d6728629e54ca8a25705c65f69bddb">Nan</a></td><td class="cell-KvgG"><span class="selected-value select-value-color-red">0 or 1</span></td><td class="cell-Vy;c">Any non-zero value</td><td class="cell-_yP}">11111111111</td></tr><tr id="9cfea947-9e6a-4f43-a4ab-b5ebd79b4dd1"><td class="cell-title"><a href="https://www.notion.so/Denormalized-9cfea9479e6a4f43a4abb5ebd79b4dd1">Denormalized</a></td><td class="cell-KvgG"><span class="selected-value select-value-color-red">0 or 1</span></td><td class="cell-Vy;c">Any non-zero value</td><td class="cell-_yP}">0</td></tr></tbody></table></div><p id="6303e5e9-6936-4881-b14b-df0ffb315737" class="">Zero,±∞, and Nan have predefined representations in both single and double precision formats. The value 0 has a significand equal to 0 and an exponent with all bits set to 0. Infinity also has a significand equal to 0 but its exponent has every bit set to 1. The sign-bit denotes either the value is ±∞ or −∞. An exponent of all 1’s and any non-zero significand indicates a value of Nan.</p><p id="b6031f10-adcb-4f7a-8e79-e48f7bad9cc2" class="">The IEEE 754 standard requires that the round toward the nearest is the default rounding method, and that the others be available for the user to select. Thus, two processors that meet the IEEE 754 specification could produce slightly different results for the same computation if they were set to use different rounding methods.</p><hr id="e51380d5-c7d9-4294-ab38-7893b1bc8ce9"/><h1 id="8bf4a2a5-9ab0-45b5-8224-a3eb816db622" class="">Section B</h1><h3 id="8726f85d-b1e5-44f5-91fc-efed71e1213a" class="">2. Describe polling or rotating priority method with diagram. Also, write the advantage and disadvantages.</h3><p id="4ab622f9-5b85-4089-a9f3-a659c4e85786" class=""><strong>(ii) Polling or Rotating Priority method –</strong> In this, the controller is used to generate the address for the master(unique priority), the number of address lines required depends on the number of masters connected in the system. The controller generates a sequence of master addresses. When the requesting master recognizes its address, it activates the busy line and begins to use the bus.</p><figure id="bbceaf35-d831-4950-811e-db76710b49c4" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/bus2.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/bus2.png"/></a></figure><p id="61bbea40-8724-4411-bcb2-d2f3dcfca358" class=""><strong>Advantages –</strong></p><ul id="6a07a7c6-694c-428d-8e95-80dfafeefaa9" class="bulleted-list"><li style="list-style-type:disc">This method does not favor any particular device and processor.</li></ul><ul id="c0b21dc6-cc8d-4eff-b6c3-22d3c81f1847" class="bulleted-list"><li style="list-style-type:disc">The method is also quite simple.</li></ul><ul id="20f445b5-4d54-4d5b-8474-d663d5e58afa" class="bulleted-list"><li style="list-style-type:disc">If one device fails then the entire system will not stop working.</li></ul><p id="4d9c914c-f339-480b-80e5-61e5d4ae84a2" class="">
</p><p id="c60acf9f-cbce-476e-8068-56099e11d6c9" class=""><strong>Disadvantages –</strong></p><p id="27035d0f-baca-4747-b0a8-410edb113da3" class="">Adding bus masters is difficult as increases the number of address lines of the circuit.</p><p id="aa36febf-c2ea-4193-8d88-db66dfc63c9f" class="">
</p><p id="2a58fca4-7e92-405c-9cf9-d6a8a8412327" class="">
</p><h3 id="0bcc1dcb-1388-44c4-a123-245e89c83ee4" class="">3. Explain the General Register organization with a proper block diagram.</h3><p id="e20099d4-fb18-4a23-8906-824fb44674e7" class="">When we are using multiple general-purpose registers, instead of a single accumulator register, in the CPU Organization then this type of organization is known as General register-based CPU Organization. In this type of organization, the computer uses two or three address fields in their instruction format. Each address field may specify a general register or a memory word. If many CPU registers are available for heavily used variables and intermediate results, we can avoid memory references much of the time, thus vastly increasing program execution speed, and reducing program size.</p><p id="8e855645-5173-4648-808b-e6a28973f9ec" class="">For example:</p><pre id="192df865-1710-4283-b7dd-00be83d22956" class="code code-wrap"><code>MULT R1, R2, R3</code></pre><p id="cd2d7315-b018-4590-9798-278d73cbd670" class="">This is an instruction of an arithmetic multiplication written in assembly language. It uses three address fields R1, R2, and R3. The meaning of this instruction is:</p><pre id="8793520b-f60d-4f3b-bef4-58253d4c45e1" class="code code-wrap"><code>R1 &lt;-- R2 * R3</code></pre><p id="f435ce0d-78c4-4c4d-af77-55c5e3e0d10f" class="">This instruction also can be written using only two address fields as:</p><pre id="41bfef4c-f562-4adf-986b-6e94abd89171" class="code code-wrap"><code>MULT R1, R2</code></pre><p id="44846754-e4db-4a06-bec7-833b66c3c274" class="">In this instruction, the destination register is the same as one of the source registers. This means the operation</p><pre id="ffc1f73c-1b24-4ec0-ba91-f8a946ac313a" class="code code-wrap"><code>R1 &lt;-- R1 * R2</code></pre><p id="6ce2aa4d-f7b4-4617-a0cd-49ddf7526551" class="">The use of a large number of registers results in a short program with limited instructions.</p><p id="bb18b003-0712-4526-8643-278da63a0e8d" class="">Some examples of General register-based CPU Organizations are <strong>IBM 360 and PDP- 11</strong>.</p><p id="f3884637-f12f-44ba-859e-6b37e4631705" class=""><strong>The advantages of General register-based CPU organization –</strong></p><ul id="d05197f2-3954-47bf-a344-c439d3f12fa2" class="bulleted-list"><li style="list-style-type:disc">The efficiency of the CPU increases as there are a large number of registers are used in this organization.</li></ul><ul id="e5943257-6e4c-4238-9f21-3dd75c2ada0f" class="bulleted-list"><li style="list-style-type:disc">Less memory space is used to store the program since the instructions are written in a compact way.</li></ul><p id="b9fbe889-5927-495d-aa33-9bd3ad010928" class=""><strong>The disadvantages of General register-based CPU organization –</strong></p><ul id="3d1d9cf4-c248-4869-8004-07e586592d65" class="bulleted-list"><li style="list-style-type:disc">Care should be taken to avoid unnecessary usage of registers. Thus, compilers need to be more intelligent in this aspect.</li></ul><ul id="8713275c-3edb-49e9-90e4-8bf7258e9163" class="bulleted-list"><li style="list-style-type:disc">Since a large number of registers are used, thus extra cost is required in this organization.<figure id="cbf84dc4-3344-4c1f-8912-b402d9853a4b" class="image"><a href="BCA%20Computer%20Organisation%20cb2197642094498cb73dd9ec750a2ae6/register.png"><img style="width:400px" src="BCA%20Computer%20Organisation%20cb2197642094498cb73dd9ec750a2ae6/register.png"/></a></figure></li></ul><h3 id="319f2790-0bc3-4029-9874-dd6e8ce7a805" class="">4. Subtract (11011)₂ - (10011)₂ using 2’s compliment.</h3><figure id="406aea7c-a38f-4040-bb22-e15cf57b4b75" class="image"><a href="BCA%20Computer%20Organisation%20cb2197642094498cb73dd9ec750a2ae6/main-qimg-cde7957978e95a83ce0c53033ac79d65-lq.jfif"><img style="width:602px" src="BCA%20Computer%20Organisation%20cb2197642094498cb73dd9ec750a2ae6/main-qimg-cde7957978e95a83ce0c53033ac79d65-lq.jfif"/></a></figure></div></article></body></html>