<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>POM Exam Answers</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a5807f66-e098-41e6-a28b-8b30718b9703" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🎯</span></div><h1 class="page-title">POM Exam Answers</h1></header><div class="page-body"><blockquote id="874e2367-8d9a-40a2-9e84-21e64da81bfd" class="">Section A</blockquote><h3 id="54797109-e13b-4e70-84da-34775abd849f" class=""><strong>Enlist and explain points of purpose of planning.</strong></h3><ol id="aa1e5484-cc5f-4771-a351-262d418dc5df" class="numbered-list" start="1"><li><strong>Improved employee performance</strong> – the employee who receives the necessary training is more able to perform in their job. The training will give the employee a greater understanding of their responsibilities within their role, and in turn, build their confidence.</li></ol><ol id="5d6472ed-c278-4ff2-acae-b8057cbc7373" class="numbered-list" start="2"><li><strong>Improved employee satisfaction and morale </strong>– the investment in training that a company makes shows employees that they are valued. The training creates a supportive workplace. Employees may gain access to the training they wouldn’t have otherwise known about or sought out themselves.</li></ol><ol id="ce73a98a-b4c4-4dbf-91cd-26441e55d559" class="numbered-list" start="3"><li><strong>Addressing weaknesses</strong> – Most employees will have some weaknesses in their workplace skills. A training program allows you to strengthen those skills that each employee needs to improve. A development program brings all employees to a higher level so they all have similar skills and knowledge.</li></ol><ol id="9960d940-20e5-452f-9073-2c8f09dfcf90" class="numbered-list" start="4"><li><strong>Consistency</strong> – A robust training and development program ensures that employees have consistent experience and background knowledge. The consistency is particularly relevant for the company’s basic policies and procedures.</li></ol><ol id="f8dfd34b-beb9-4cb0-bfe4-e99f175ed8d7" class="numbered-list" start="5"><li><strong>Increased innovation in new strategies and products</strong> – Ongoing training and upskilling of the workforce can encourage creativity. New ideas can be formed as a direct result of training and development.</li></ol><ol id="e92f6635-c8fd-4e5f-b087-1e516ffe7fa7" class="numbered-list" start="6"><li><strong>Reduced employee turnover</strong> – staff are more likely to feel valued if they are invested in and therefore, less likely to change employers. Training and development are seen as an additional company benefit. Recruitment costs, therefore, go down due to staff retention.</li></ol><h2 id="a0f8431f-4243-4917-9223-70de552d8c07" class=""><strong>Define organizing &amp; give the characteristics of formal group.</strong></h2><p id="9e562ded-8fd4-4a28-9489-195778eb02cb" class="">Organizing or organizing is the establishment of effective authority relationships among selected work, persons, and workplaces in order for the group to work together efficiently. Or the process of dividing work into sections and departments.</p><p id="d23f8e9e-496b-4fa4-8809-1afd94e0cf65" class=""><strong>Characteristics</strong></p><p id="d3d07551-221d-4877-8dfc-f47789420837" class="">The following are the important characteristics of organization:</p><ul id="b678f286-b74a-4932-b642-d4a8ccb8fbb8" class="bulleted-list"><li><strong>Specialization and division of work.</strong> The entire philosophy of the organization is centered on the concepts of specialization and division of work. The division of work is assigning responsibility for each organizational component to a specific individual or group thereof. It becomes specialization when the responsibility for a specific task lies with a designated expert in that field. The efforts of the operatives are coordinated to allow the process at hand to function correctly. Certain operatives occupy positions of management at various points in the process to ensure coordination.</li></ul><ul id="ca3ad79c-e4dc-4df7-85e6-4c74d2b7896f" class="bulleted-list"><li><strong>Orientation towards goals.</strong> Every organization has its own purposes and objectives. Organizing is the function employed to achieve the overall goals of the organization. Organization harmonizes the individual goals of the employees with overall objectives of the firm.</li></ul><ul id="83ba7696-72d8-4b88-a9f0-49c609cf34fb" class="bulleted-list"><li><strong>Composition of individuals and groups.</strong> Individuals form a group and the groups forms an organization. Thus, organization is the composition of individuals and groups. Individuals are grouped into departments and their work is coordinated and directed towards organizational goals.</li></ul><ul id="c494eac4-44e0-492a-b1b7-8a55e9af7abd" class="bulleted-list"><li><strong>Continuity.</strong> An organization is a group of people with a defined relationship in which they work together to achieve the goals of that organization. This relationship does not come to end after completing each task. The organization is a never-ending process.</li></ul><ul id="f5a6c3b2-5e5a-4fb3-9a8c-d632d66e9d91" class="bulleted-list"><li><strong>Flexibility.</strong> The organizing process should be flexible so that any change can be incorporated easily. It ensures the ability to adapt and adjust the activities in response to the change taking place in the external environment. The programs, policies, and strategies can be changed as and when required if the provision for flexibility is made in the organizing process.</li></ul><h3 id="b45fb50d-a719-4aa3-b9e0-6066553a9333" class=""><strong>Explain the following characteristics of leadership:</strong></h3><ol id="9da03f0c-bd5b-407e-8dae-beb6cfa50a97" class="numbered-list" start="1"><li><strong>Personal Leadership:</strong> Personal leadership is the ability to develop and utilize your positive leadership traits to guide the direction of your life instead of letting time and chance determine your course. Personal leadership can begin when you decide to be your own life coach and live by a personal mission statement that reflects your values and life goals.</li></ol><ol id="3cc574df-f548-428b-8433-d03563e10e37" class="numbered-list" start="2"><li><strong>Confidence:</strong> Confidence comes from the Middle French word of the same spelling, which means &quot;firmly trusting, bold.&quot; You can have confidence in yourself, another person, your country, even your rain boots — what you put your confidence in will not let you down. Confidence can also mean &quot;in secret,&quot; like when your neighbor tells you in confidence that he and his family are thinking of moving away — he doesn&#x27;t want others to know.</li></ol><h3 id="469c0069-5478-451d-b295-8e70c9eef058" class=""><strong>Differentiate between traditional organization &amp; contemporary organization.</strong></h3><figure id="9b1e0d5f-e31d-4da8-89dd-ca3e1c63eaea" class="image"><a href="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/Untitled.png"><img style="width:1046px" src="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/Untitled.png"/></a></figure><h3 id="950d9258-cd40-497b-98d9-1ae3d8a1e4e5" class=""><strong>What is the organization chart.</strong></h3><p id="d61e0c55-b552-4772-93e6-004af587c789" class="">An organizational chart is a diagram that visually conveys a company&#x27;s internal structure by detailing the roles, responsibilities, and relationships between individuals within an entity. Organizational charts either broadly depict an enterprise company-wide or drill down to a specific department or unit.</p><p id="a8330dac-31e9-4fc7-bd94-2cb843081116" class="">Organizational charts are alternatively referred to as <em>&quot;org charts&quot;</em> or <em>&quot;organization charts.&quot;</em></p><p id="9a37e445-cc04-4e28-adcb-a94c2312b22a" class="">Below is an example of a company organizational chart:</p><figure id="c09ad9f3-f874-416b-9cb1-b03b13df0252" class="image"><a href="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/functional-org-chart.png"><img style="width:2400px" src="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/functional-org-chart.png"/></a></figure><h3 id="bd90a239-14a9-4b93-95b9-e7db7f4cb929" class=""><strong>Define organization structure.</strong></h3><p id="dce9f050-9c08-415a-a447-5b95b6fe0f39" class="">An organizational structure is a system that outlines how certain activities are directed to achieve the goals of an organization. These activities can include rules, roles, and responsibilities.</p><p id="0d0d9661-5e90-457e-a9dd-10c351ef4d26" class="">The organizational structure also determines how information flows between levels within the company. For example, in a centralized structure, decisions flow from the top down, while in a decentralized structure, decision-making power is distributed among various levels of the organization.</p><p id="b16c1668-ef72-438a-a63a-84c0abca0679" class="">Having an organizational structure in place allows companies to remain efficient and focused.</p><h3 id="befeebe4-2484-45cc-ab0a-a84b1447463f" class=""><strong>Enlist the traits of leadership.</strong></h3><p id="4ee2ccf1-f4ec-47c4-8a8a-ff5ded18c575" class="">Some of the traits of leadership are:</p><ul id="e67517b5-5c0a-49dd-a157-071f558cd285" class="bulleted-list"><li><strong>Integrity:</strong> The importance of integrity should be obvious. Though it may not necessarily be a metric in employee evaluations, integrity is essential for the individual and the organization. It’s especially important for top-level executives who are charting the organization’s course and making countless other significant decisions.</li></ul><ul id="5f768107-4d4f-488d-9107-bdae6d2ccdd3" class="bulleted-list"><li><strong>Ability to delegate:</strong> Delegating is one of the core responsibilities of a leader, but it can be tricky to delegate effectively. The goal isn’t just to free yourself up — it’s also to enable your direct reports, facilitate teamwork, provide autonomy, lead to better decision-making, and help your direct reports grow</li></ul><ul id="5c809efc-b245-45c0-af78-62e17a436eba" class="bulleted-list"><li><strong>Communication: </strong>You need to be able to communicate in a variety of ways, from transmitting information to coaching your people. And you must be able to listen to and communicate with, a wide range of people across roles, social identities, and more.</li></ul><ul id="01b89b66-62b0-491e-a91f-118f3f6c19f0" class="bulleted-list"><li><strong>Self-awareness:</strong> While this is a more inwardly focused skill, self-awareness is paramount for leadership. The better you understand yourself, the more effective you can be.</li></ul><ul id="57b561a1-f55c-4c46-8b51-3cde1931c6df" class="bulleted-list"><li><strong>Gratitude:</strong> Being thankful can make you a better leader. Gratitude can lead to higher self-esteem, reduced depression and anxiety, and even better sleep.</li></ul><ul id="938aef5f-2c1e-42b8-a894-dbf317d234be" class="bulleted-list"><li><strong>Learning agility: </strong>Learning agility is the ability to know what to do when you don’t know what to do. If you’re a “quick study” or are able to excel in unfamiliar circumstances, you might already be learning agile.</li></ul><ul id="ebdb64b4-ccba-41cc-bb40-df9d74bf0597" class="bulleted-list"><li><strong>Influence: </strong>For some people, “influence” feels like a dirty word. But being able to convince people through logical, emotional, or cooperative appeals is a component of being an inspiring, effective leader. Influence is quite different from manipulation, and it needs to be done authentically and transparently.</li></ul><ul id="4425cc5f-16ac-434f-8239-3eb8a710bbf1" class="bulleted-list"><li><strong>Empathy: </strong>Empathy is correlated with job performance and is a critical part of emotional intelligence and leadership effectiveness.</li></ul><ul id="7065feec-03d8-433d-8cda-931d47642e6c" class="bulleted-list"><li><strong>Courage:</strong> It can be hard to speak up at work, whether you want to voice a new idea, provide feedback to a direct report, or flag a concern for someone above you. That’s part of the reason courage is a key skill for good leaders.</li></ul><ul id="d03b3e95-80ff-46e0-aa53-e65a4b492f59" class="bulleted-list"><li><strong>Respect:</strong> Treating people with respect on a daily basis is one of the most important things a leader can do. It will ease tensions and conflict, create trust, and improve effectiveness.</li></ul><h3 id="625139ce-d32c-4a5b-b6c5-bc351f8324b1" class=""><strong>What are the principles of managers.</strong></h3><p id="0b77d99a-c4e8-47a8-8cc6-270c4ec43456" class="">Henry Fayol, also known as the ‘father of modern management theory’ gave a new perception of the concept of management. He introduced a general theory that can be applied to all levels of management and every department. The Fayol theory is practised by the managers to organize and regulate the internal activities of an organization. He concentrated on accomplishing managerial efficiency.</p><p id="46daecda-5b2e-4f31-bfbb-e2a7c78b242a" class="">The fourteen principles of management created by Henri Fayol are explained below.</p><p id="820fd87a-8a30-49eb-a9d4-0f3f3299e15b" class=""><strong>1. Division of Work-</strong></p><p id="c5f339a9-fe5a-484f-a85f-0ad43f980002" class="">Henri believed that segregating work in the workforce amongst the worker will enhance the quality of the product. Similarly, he also concluded that the division of work improves the productivity, efficiency, accuracy and speed of the workers. This principle is appropriate for both the managerial as well as a technical work level.</p><p id="9e59f1f3-1f4f-405e-bea3-88af89f92d2b" class=""><strong>2. Authority and Responsibility-</strong></p><p id="a23bd59b-7cb6-4e09-8cb5-f364b5354539" class="">These are the two key aspects of management. Authority facilitates the management to work efficiently, and responsibility makes them responsible for the work done under their guidance or leadership.</p><p id="4a8ce126-7bea-4c3e-a21c-a9830684c907" class=""><strong>3. Discipline-</strong></p><p id="dca55ba4-fa00-4067-85e6-3f9ad04d84b8" class="">Without discipline, nothing can be accomplished. It is the core value for any project or any management. Good performance and sensible interrelation make the management job easy and comprehensive. Employees good behaviour also helps them smoothly build and progress in their professional careers.</p><p id="8d6dce55-4ed6-4346-8c4d-b1b5163bccdb" class=""><strong>4. Unity of Command-</strong></p><p id="d26202f7-37eb-4aee-916f-0c7f1b73dfd8" class="">This means an employee should have only one boss and follow his command. If an employee has to follow more than one boss, there begins a conflict of interest and can create confusion.</p><p id="a5ad3831-2922-40db-9ede-8f0c281930de" class=""><strong>5. Unity of Direction-</strong></p><p id="7288e2d6-ac2b-461f-90c6-e46f1e228d57" class="">Whoever is engaged in the same activity should have a unified goal. This means all the person working in a company should have one goal and motive which will make the work easier and achieve the set goal easily.</p><p id="688ae8dc-4484-4238-ad9a-afe68191a538" class=""><strong>6. Subordination of Individual Interest-</strong></p><p id="512d13b3-3f5f-44eb-8ddb-62cee6c01e6b" class="">This indicates a company should work unitedly towards the interest of a company rather than personal interest. Be subordinate to the purposes of an organization. This refers to the whole chain of command in a company.</p><p id="b692d402-eafc-459f-abc8-befeb37fe9a0" class=""><strong>7. Remuneration-</strong></p><p id="28c5fecd-9f40-46e6-9006-b0b9723644a0" class="">This plays an important role in motivating the workers of a company. Remuneration can be monetary or non-monetary. However, it should be according to an individual’s efforts they have made.</p><p id="848d0da9-391e-4788-9fde-1defd678676b" class=""><strong>8. Centralization:</strong></p><p id="d856f31c-8110-492f-bbe1-9d8a39badcbc" class="">In any company, the management or any authority responsible for the decision-making process should be neutral. However, this depends on the size of an organization. Henri Fayol stressed on the point that there should be a balance between the hierarchy and division of power.</p><p id="5b24e1e7-d81f-4c52-8a49-b5511f59d478" class=""><strong>9. Scalar Chain:</strong></p><p id="83bf358c-b4e9-4c5e-b712-704b90948546" class="">Fayol on this principle highlights that the hierarchy steps should be from the top to the lowest. This is necessary so that every employee knows their immediate senior also they should be able to contact any if needed.</p><p id="6826ab63-23ea-4367-a01f-18886d3c5181" class=""><strong>10. Order:</strong></p><p id="be40702e-163e-4f5d-b51d-4e0da3436784" class="">A company should maintain a well-defined work order to have a favorable work culture. The positive atmosphere in the workplace will boost more positive productivity.</p><p id="7d2ec297-0916-4d89-be9d-ee69c5d2459b" class=""><strong>11. Equity:</strong></p><p id="b2342e46-f847-4b48-8cfd-9b244d819dbe" class="">All employees should be treated equally and respectfully. It’s the responsibility of a manager that no employees face discrimination.</p><p id="96b7d044-d139-4221-a908-348dd509b785" class=""><strong>12. Stability:</strong></p><p id="c839bfb2-4035-46d3-b32b-90db1aa61632" class="">An employee delivers the best if they feel secure in their job. It is the duty of the management to offer job security to their employees.</p><p id="9d3f74c2-4653-4a0e-9744-d954f16fab8c" class=""><strong>13. Initiative:</strong></p><p id="5b28c2b7-194a-47f1-b5f3-4bd6d04ab1cf" class="">The management should support and encourage the employees to take initiative in an organization. It will help them to increase their interest and make them worth it.</p><p id="1d932a37-e873-4bf4-ba06-f02b09c35a21" class=""><strong>14. Esprit de Corps:</strong></p><p id="614690ac-4777-417b-8450-8d4c895bb12a" class="">It is the responsibility of the management to motivate their employees and be supportive of each other regularly. Developing trust and mutual understanding will lead to a positive outcome and work environment.</p><h3 id="8c918890-b327-49f6-8932-b667772a3168" class=""><strong>What is leadership.</strong></h3><p id="cadf4bb6-b46e-4182-ae5f-30f61d97b491" class="">Leadership is both a research area, and a practical skill encompassing the ability of an individual, group or organization to &quot;lead&quot;, influence or guide other individuals, teams, or entire organizations. Often viewed as a contested term, specialist literature debates various viewpoints, contrasting Eastern and Western approaches to leadership, and also (within the West) North American versus European approaches. U.S. academic environments define leadership as &quot;a process of social influence in which a person can enlist the aid and support of others in the accomplishment of a common task&quot;.</p><p id="db022603-2f7e-4ae5-906a-c71fb0792b03" class="">Others have challenged the more traditional managerial view of leadership which believes that it is something possessed or owned by one individual due to their role or authority, and instead advocate the complex nature of leadership which is found at all levels of the institution, both within formal roles. Studies of leadership have produced theories involving traits, situational interaction, function, behavior, power, vision and values, charisma, and intelligence, among others.</p><h3 id="3ef47827-a2a7-478f-b5aa-aff08f5a5897" class=""><strong>Draw the block diagram of communication process.</strong></h3><p id="894cba8c-62a6-4aff-99ca-85cd2ae00419" class="">The block diagram of a communication process will have five blocks, including the information source, transmitter, channel, receiver and destination blocks.</p><figure id="919334da-c390-40e1-864c-36df0dd37368" class="image"><a href="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/1KqrYdi.png"><img style="width:432px" src="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/1KqrYdi.png"/></a></figure><p id="77b752c6-bcf5-4faf-b905-d648035c4bb9" class="">1.<strong>Information source</strong> :-</p><ul id="910f626b-6ad6-4919-81a5-fe79eb63f188" class="bulleted-list"><li>The objective of any communication system is to convey information from one point to the other. The information comes from the information source, which originates it</li></ul><ul id="d7f3fad1-c4a0-42a2-aa13-6cf2827c2afc" class="bulleted-list"><li>Information is a very generic word signifying at the abstract level anything intended for communication, which may include some thoughts, news, feeling, visual scene, and so on.</li></ul><ul id="154d5968-7f19-4746-bfe1-a038979513cc" class="bulleted-list"><li>The information source converts this information into physical quantity.</li></ul><ul id="f7bcab86-fac8-4697-b2e5-6e50e1c8cf97" class="bulleted-list"><li>The physical manifestation of the information is termed as message signal</li></ul><p id="816cd6a8-b0dd-4e46-b44e-8f48f5332cac" class="">2.<strong>Transmitter</strong> :-</p><ul id="16faf0fc-8513-43db-9159-e6c995af7e18" class="bulleted-list"><li>The objective of the transmitter block is to collect the incoming message signal and modify it in a suitable fashion (if needed), such that, it can be transmitted via the chosen channel to the receiving point.</li></ul><ul id="26cbddda-8141-4356-acc6-40f40e48df27" class="bulleted-list"><li>Channel is a physical medium which connects the transmitter block with the receiver block.</li></ul><ul id="689b854b-0d93-483e-81c0-3d972142b9c7" class="bulleted-list"><li>The functionality of the transmitter block is mainly decided by the type or nature of the channel chosen for communication.</li></ul><p id="61c85913-f4ab-4d82-814f-fab47ad0fea1" class="">3.<strong>Channel</strong> :-</p><ul id="24b1a5f6-fbfc-4149-ba8b-e7840c37108f" class="bulleted-list"><li>Channel is the physical medium which connects the transmitter with that of the receiver.</li></ul><ul id="564e7f07-b6ab-4a2f-9b5d-9d22aab4a4a0" class="bulleted-list"><li>The physical medium includes copper wire, coaxial cable, fibre optic cable, wave guide and free space or atmosphere.</li></ul><ul id="3f613423-10fa-4271-857a-544b1f89bf07" class="bulleted-list"><li>The choice of a particular channel depends on the feasibility and also the purpose of the communication system.</li></ul><p id="7a8b64f4-5e41-481d-b746-827303e5eac9" class="">4.<strong>Receiver</strong>:-</p><ul id="71349626-807c-4739-8df7-ec74574ef444" class="bulleted-list"><li>The receiver block receives the incoming modified version of the message signal from the channel and processes it to recreate the original (non-electrical) form of the message signal.</li></ul><ul id="6386afbe-ea5e-4847-97cd-13d6af37c1e0" class="bulleted-list"><li>There are a great variety of receivers in communication systems, depending on the processing required to recreate the original message signal and also final presentation of the message to the destination.</li></ul><p id="6db41a73-7f56-4759-be86-bea277632d99" class="">5.<strong>Destination</strong>:-</p><ul id="59022ac3-4dbc-497d-bdc8-f530a254c641" class="bulleted-list"><li>The destination is the final block in the communication system which receives the message signal and processes it to comprehend the information present in it.</li></ul><ul id="174d8fee-50df-40e2-b2a6-492abe2aecdd" class="bulleted-list"><li>Usually, humans will be the destination block.</li></ul><p id="adae1223-60a7-49be-b289-abe3eceeb572" class="">
</p><p id="672cb186-1c3d-40a2-b717-7cfef13653ec" class="">
</p><blockquote id="c8911cd8-3bf8-49ec-8af3-505305429730" class="">Section B</blockquote><h3 id="74c1fc99-135e-4861-9970-356df80827d5" class="">Discuss the barriers from sender &amp; barriers from receiver.</h3><p id="1cf58cfd-1a06-4f09-8ec9-6a8505dafb48" class="">Barriers refer to obstacles or hindrances that prevent movement, flow and access of information in or outside of an organization.</p><p id="d092f3fb-3f07-4d2e-8b1c-d0d486ac181d" class="">In the lexicon of communication, barriers refer to specific items that can distort or prevent communication within an organization. It affects effective exchange of ideas, thoughts and information.</p><p id="b727c29d-23a3-485c-8342-96e487d05344" class="">In a nutshell, anything that hinders the process of communication at any level is a barrier to effective communication.</p><p id="1888eb3d-aefc-49df-8a87-700a72550507" class="">Barriers can be originated at any point in the communication process.</p><ul id="e9f30ad2-eb11-4aa7-b73f-7bdffcbb78c7" class="bulleted-list"><li>They can be caused by the sender.</li></ul><ul id="57257d13-44af-4387-b406-cc7f7116f70a" class="bulleted-list"><li>They may be found in the message transmission media.</li></ul><ul id="557080f0-fd0e-4d67-a96d-02299e3baa5d" class="bulleted-list"><li>They may arise while receiving the message.</li></ul><ul id="71df1212-e8f1-4ef3-bc38-c1513f37440b" class="bulleted-list"><li>There may be problems in receiver’s comprehending the message, etc.</li></ul><p id="ff164dde-490b-4f2b-9c31-c4c4dc9172c2" class="">Let us briefly discuss the sources of these barriers.</p><p id="362848b0-4fed-4f1f-b63b-b7651b001442" class=""><strong>Barriers Caused By the Sender</strong></p><p id="354669b5-68a9-4a6a-a23a-f170b1189cb5" class="">The success of communication of a particular content substantially depends upon the sender, because he is the person who works on the drafts and finalizes the message to be sent. He/she is the originator of the communication.</p><p id="339be26a-97fd-4b81-bb36-eb958e47b817" class="">The sender needs to be extremely while drafting or executing the communication to avoid allowing barriers into the process.</p><p id="c4b67b0d-8fdb-48f4-9fae-f15343188930" class="">The sender-generated barriers are as follows −</p><ul id="c83faf6c-1515-41f4-8a75-88a876ba0b84" class="bulleted-list"><li>Lack of knowledge or insufficient ideas about the receiver.</li></ul><ul id="184fe800-b3ca-4955-9ddd-18b5c7a4963f" class="bulleted-list"><li>Negative attitude or lack of interest towards message; unwilling to communicate it.</li></ul><ul id="1cb70112-cddb-4aec-8723-5f051c06fcf4" class="bulleted-list"><li>Negativity towards the receiver.</li></ul><ul id="5c641472-1ee6-433e-9425-045a0c673bdb" class="bulleted-list"><li>Inappropriate choice of communication channel or medium by the sender in transmitting the message.</li></ul><ul id="175e7c3c-2728-448d-bb11-e6cb8db43532" class="bulleted-list"><li>Poor communication skills of the sender like use of improper and high sounding words; grammatical errors, verbosity and unwanted use of idioms, phrases, jargons or slangs, etc.</li></ul><ul id="08e6ab02-dfd1-4ffa-846e-f78b5abd52f1" class="bulleted-list"><li>Inability to decide the proper timing for communicating the message.</li></ul><ul id="ca864124-d371-438b-ace0-a02c7a93b2cd" class="bulleted-list"><li>Indecisiveness to choose the content of the message to be communicated; it kills the effectiveness of the communication.</li></ul><ul id="06cfc6ff-9090-4e08-9353-673cb050fbb0" class="bulleted-list"><li>Prejudice, that is, starting any piece of communication with a bias or know-it-all attitude can prove to be quite detrimental to the growth of communication process.</li></ul><ul id="3be9ffcf-d5ae-40cd-951c-d26125e52fd7" class="bulleted-list"><li>Lack of concern for feedback from the receiver; it thwarts the intent of the communication.</li></ul><p id="fa3bb457-49db-473d-b16d-c588bb9642fd" class=""><strong>Barriers in Message Transmission</strong></p><p id="cde831b5-da6d-4681-8838-5f1c872cc146" class="">The barriers related to message transmission are as follows −</p><ul id="702560c0-fa99-4063-896b-c8054ab1c4ed" class="bulleted-list"><li>Things that come in the way of smooth transmission of message are called barriers in message transmission.</li></ul><p id="485235f4-e891-4609-9c29-985a9a98b232" class=""><strong>Problems in Reception</strong></p><p id="57e50bf4-966d-46ee-83ce-3555f262009b" class="">Let us now see the different problems encountered in the reception of a message in the communication process. The problems are as follows −</p><ul id="40f4f604-7928-4709-aa56-9a00652c67fe" class="bulleted-list"><li>The sending of a message is complete when the receiver at the other end receives it, understands it and then sends the desired feedback to the sender.</li></ul><ul id="8a3800ab-6975-44b2-b87e-fc75cc0933f3" class="bulleted-list"><li>If there are problems in receiving the message, the whole purpose of sending the message is defeated.</li></ul><ul id="bc1dcd0e-9367-4952-b2f1-60b5ecca5f0d" class="bulleted-list"><li>The message is the vehicle for the sender to share feelings, thoughts, and ideas. It is the way the sender’s mental images are transmitted to the receiver.</li></ul><ul id="a4d00528-fa9c-42ee-9878-614b1e872e5c" class="bulleted-list"><li>The message can be immediately clear and understood, or murky and misleading, basing upon how well all of the components in the communication process have been considered and accommodated.</li></ul><ul id="0e568486-9ffa-473a-af53-f0b78b5c3586" class="bulleted-list"><li>The meaning of the message is what the receiver assigns to it. If the sender has a different image and perception of the message in mind than that of the receiver about the sent message, the intent of message is distorted.</li></ul><ul id="6d2da375-025a-4741-b753-beba6f2d6ed8" class="bulleted-list"><li>In fact, one of the major challenges of communication is to make sure that the meaning that is intended by the sender is the same as the meaning the receiver assigns to the message when it’s received.</li></ul><p id="dbfbfc23-a473-4189-afd2-018d61fdb688" class=""><strong>Factors Creating Problem in Reception</strong></p><ul id="5aa39e44-d1ff-4d32-8272-2f6ef31c63a8" class="bulleted-list"><li>Poor channel of communication through which the message is received.</li></ul><ul id="b7999bdb-2226-47ef-96f5-be3acc83a77e" class="bulleted-list"><li>Technical problems associated with the communicating mediums.</li></ul><ul id="5dfff91f-a970-46d7-95d1-ee9de384225a" class="bulleted-list"><li>Not using some common tools for communications problem analysis.</li></ul><ul id="b91b5049-8d77-4e24-9389-be0730955a8b" class="bulleted-list"><li>Lack of language and semantic skills on the part of the recipient.</li></ul><p id="7a24bb5f-2ed5-4db8-a037-3a7215f9bb3e" class=""><strong>Problems in Receiver Comprehension</strong></p><p id="13f38472-ef4f-4fa9-bac8-03288cdd3cc8" class="">The receiver in the communication chain is as significant as the sender. The receiver’s understanding the message as desired by the sender is the basic goal of sending the message.</p><p id="4a4335d5-037c-4ffa-95ef-2c79897a0cd0" class="">However, the problems sometime arise in receiver’s comprehending the message. Inability to comprehend on the part of the receiver leads to development of prejudices in the mind of the sender. It happens because of the following factors.</p><h3 id="4ba86149-f395-488c-a715-aa0ac53cf6fa" class="">Write short notes on 1. Principles of Communication 2. Training and Development</h3><p id="e2e23209-dec4-457d-a795-97e85c7cf3ad" class=""><strong>Principle of communication:</strong> Principles of Effective Communication – Clarity in Ideas, Appropriate Language, Attention, Consistency, Adequacy, Proper Time, Informality, Feedback and a Few Others.</p><p id="ff4cf799-c847-4559-bbeb-50bd1f2ece75" class="">The chief purpose of communication is the exchange of ideas among various people working in the organization. The process of communication should be helpful in an effective exchange of information. The remedies for the removal of barriers in communication also point towards effective communication.</p><p id="03633f66-7b07-49a1-a18f-e6331652bbd9" class="">A sender, however, should have the knowledge of some special facts which he can use in a particular situation to make communication effective. These special facts are known as ‘Principles of Effective Communication’.</p><p id="816e3525-0742-4bf7-902c-49fef063c7a0" class="">Seven principles are:</p><ol id="fe31fdbe-042c-47e1-8e3a-de8fdd92c972" class="numbered-list" start="1"><li>Principle of Clarity</li></ol><ol id="d64f9102-0cc9-4428-b6dd-65d8eacd7552" class="numbered-list" start="2"><li>Principle of Attention</li></ol><ol id="707f94fb-60a9-44c0-808a-5bada7792e74" class="numbered-list" start="3"><li>Principle of Feedback</li></ol><ol id="38a10093-40f2-4591-b9a7-16a6ff2ff20e" class="numbered-list" start="4"><li>Principle of Informality</li></ol><ol id="e2871e02-ed16-4fa3-9e08-0ff52ca9982d" class="numbered-list" start="5"><li>Principle of Consistency</li></ol><ol id="2292d3e0-84b8-4f4a-b6b1-1a4a4b02fa8c" class="numbered-list" start="6"><li>Principle of Timeliness</li></ol><ol id="20dae788-7927-441a-be07-98984b0d41ce" class="numbered-list" start="7"><li>Principle of Adequacy</li></ol><p id="e741829b-ffa5-44e4-b69b-084670678d81" class=""><strong>Training and development: </strong>Employee training and development is an indispensable part of human resource function and management. Both the activities aim at improving the performance and productivity of the employees. Training is a program organized by the organization to develop knowledge and skills in the employees as per the requirement of the job. Conversely, Development is an organized activity in which the manpower of the organization learn and grow; it is a self-assessment act.</p><p id="c188c890-af87-45ef-8bcc-b51523dd8fa0" class="">In training, the employees are imparted technical knowledge and skills related to the particular job and stresses on improving the abilities of each worker. In contrast, development is a sort of educational process which focuses on the growth and maturity of the managerial personnel. Check out the article given below, that elucidates the difference between training and development, in tabular form.</p><figure id="22b30b14-6de1-4ffa-80c3-4b55a8f15eef" class="image"><a href="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/Untitled%201.png"><img style="width:802px" src="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/Untitled%201.png"/></a></figure><h3 id="d40f3d67-7aa6-4dd3-9f77-d07a06ebeafb" class="">Explain the selection process in detail.</h3><p id="cea2a1a4-3f9a-435f-887c-efb35d420d81" class="">The selection process can be defined as the process of selection and shortlisting of the right candidates with the necessary qualifications and skill set to fill the vacancies in an organisation. The selection process varies from industry to industry, company to company and even amongst departments of the same company.</p><p id="4e042671-97cc-479a-a197-6cf8b0ca7fcd" class="">Every organization creates a selection process because they have their own requirements. Although, the main steps remain the same. So, let’s understand in brief how the selection process works.</p><figure id="06cd034d-a47c-4fd4-b02c-f98c9ba0e70a" class="image"><a href="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/Capture1.png"><img style="width:813px" src="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/Capture1.png"/></a></figure><h3 id="2dea35e3-5867-42c4-a98c-1297254146f9" class="">Define communication and explain the elements of communication.</h3><p id="fbd35f15-23b4-4964-9734-b94d71889132" class="">Simply, we can define communication as “sharing of ideas or feelings with others.” Communication takes places when one person transmits information and understanding to another person. There is a communication when you respond or listen to someone. Movements of lips, the wave of hands or the wink of an eye may convey more meaning than even written or spoken words. The basic elements of communication process include communicator, communicatee, message, channel and feedback.</p><ul id="41b4864f-2134-49c9-8ff0-d1b7797c930a" class="bulleted-list"><li>Communicator is the sender, speaker, issuer or writer, who intends to express or send out a message.</li></ul><ul id="2efd9bf6-207b-4655-83c7-c71a7e1ae8e3" class="bulleted-list"><li>Communicatee is the receiver of the message for whom the communication is meant. The communicatee receives the information, order or message.</li></ul><ul id="28d1e3cd-0d38-4e09-b847-800f9d58697a" class="bulleted-list"><li>Message, which is also known as the subject matter of this process, i.e., the content of the letter, speech, order, information, idea, or suggestion.</li></ul><ul id="a0aa82b7-9c9a-40b5-b10c-b75eaea11ddc" class="bulleted-list"><li>Communication channel or the media through which the sender passes the information and understanding to the receiver. It acts as a connection between the communicator and the communicatee, i.e., the levels of communication or relationships that exist between different individuals or departments of an organization.</li></ul><ul id="ea84f23e-a235-4a36-90e3-0ea234dc3393" class="bulleted-list"><li>Feedback, which is essential to make communication, a successful one. It is the effect, reply or reaction of the information transmitted to the communicatee.</li></ul><p id="b97c6952-7f38-4532-85c4-8cd04dbd273c" class="">Firstly, the communicator develops an exact idea about concepts, beliefs or data that he wants to convey. Then he translates the idea into words, symbols or some other form of message which he expects the receiver to understand. The communicator picks out an appropriate medium for transmitting the message. The message is then received by the communicate. The communicate acts upon the message as he has understood it. Finally, the effectualness of communication is assessed through response or feedback. If the communication brings in the desired changes in the actions, it is said to be successful communication.</p><figure id="0b90d609-81bd-4550-bab3-07de4b3a1b64" class="image"><a href="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/image1.png"><img style="width:450px" src="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/image1.png"/></a></figure><h3 id="dfc08607-42fd-477c-8fc3-a66d27358f59" class="">Define leadership &amp; explain in detail: Autocratic and bureaucratic leadership styles.</h3><p id="8c6c2a94-c29d-47d8-b0d7-3f8722d14945" class="">All leaders do not possess same attitude or same perspective. As discussed earlier, few leaders adopt the carrot approach and a few adopt the stick approach. Thus, all of the leaders do not get the things done in the same manner. Their style varies. The leadership style varies with the kind of people the leader interacts and deals with. A perfect/standard leadership style is one which assists a leader in getting the best out of the people who follow him.</p><p id="afdb22f3-f262-4047-a0f5-b079db66b112" class=""><strong>Autocratic leadership style:</strong> In this style of leadership, a leader has complete command and hold over their employees/team. The team cannot put forward their views even if they are best for the team’s or organizational interests. They cannot criticize or question the leader’s way of getting things done. The leader himself gets the things done. The advantage of this style is that it leads to speedy decision-making and greater productivity under leader’s supervision. Drawbacks of this leadership style are that it leads to greater employee absenteeism and turnover. This leadership style works only when the leader is the best in performing or when the job is monotonous, unskilled and routine in nature or where the project is short-term and risky.</p><p id="343f6ec0-4553-4ae2-8f9d-0e5297fd6ab4" class=""><strong>Bureaucratic leadership:</strong> Here the leaders strictly adhere to the organizational rules and policies. Also, they make sure that the employees/team also strictly follows the rules and procedures. Promotions take place on the basis of employees’ ability to adhere to organizational rules. This leadership style gradually develops over time. This leadership style is more suitable when safe work conditions and quality are required. But this leadership style discourages creativity and does not make employees self-contented.</p><h3 id="d2647079-9050-42c0-8869-bd9195dbb6c1" class="">Write short notes on:</h3><p id="ed1bb84a-2be3-4978-837f-0821fb148c0e" class=""><strong>1. Reference check</strong></p><p id="8f96b80f-02b5-4ecb-9ffe-598be331f133" class="">Most employers check references as part of the hiring process. Checking references involves contacting previous employers, supervisors, schools, and so forth to verify key employment and educational information and learn more about a candidate’s background, experiences, and skills.</p><p id="be492184-918d-4300-952e-3464ba34ee12" class="">The pros and cons of reference checks</p><p id="a59b0d3e-a28e-4c40-aeed-baf7e247e2ee" class="">Many experts debate the utility of reference checks. Skeptics argue that reference checks:</p><ul id="d11b5ef3-8960-4e4c-a41c-31c19ee98c5c" class="bulleted-list"><li>Do little more than confirm the candidate you’ve already decided to hire.</li></ul><ul id="bd3b6885-2462-4858-912f-76ed98d7f6b8" class="bulleted-list"><li>Foreclose any real opportunity to uncover “red flags,” since candidates only submit references that will sing their praises.</li></ul><ul id="ba95758f-3d7d-476c-a4fd-61eb431e1fa7" class="bulleted-list"><li>Most companies and hiring managers rarely read reference checks, and many do not even perform the check themselves.</li></ul><p id="bf2cabbb-3f21-4573-be6d-4771ec340658" class="">Advocates, on the other hand, insist reference checks are an important final validation, or warning, about a candidate. Moreover, reference check proponents argue that reference checks are less about acquiring a thumbs up or thumbs down vote from previous employers, and more about learning more about a candidate’s strengths and limitations in order to best support them once they are on the job.</p><p id="b8b87df7-4253-43d8-9bed-93ad28c6f9f2" class="">2. <strong>Making decision</strong></p><p id="2c98699b-9d4f-4676-a40a-ccf694bfc892" class="">Decision-making is an integral part of modern management. Essentially, Rational or sound decision making is taken as primary function of management. Every manager takes hundreds and hundreds of decisions subconsciously or consciously making it as the key component in the role of a manager. Decisions play important roles as they determine both organizational and managerial activities. A decision can be defined as a course of action purposely chosen from a set of alternatives to achieve organizational or managerial objectives or goals. Decision making process is continuous and indispensable component of managing any organization or business activities. Decisions are made to sustain the activities of all business activities and organizational functioning.</p><p id="18457727-5dc9-41cf-b056-5f1a97d98cf0" class="">Decisions are made at every level of management to ensure organizational or business goals are achieved. Further, the decisions make up one of core functional values that every organization adopts and implements to ensure optimum growth and drivability in terms of services and or products offered.</p><figure id="896df075-99f6-4988-9b7d-2695715f265d" class="image"><a href="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/download_(1).png"><img style="width:726px" src="POM%20Exam%20Answers%209b1e0d5fe31d4da889ddca3e1c63eaea/download_(1).png"/></a></figure><p id="3a674524-74c0-433a-8aae-2f2fb0190028" class="">
</p></div></article></body></html>