<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Software Engineering</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="503bfe52-2d2d-4b4d-906e-1da56ee52a84" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Software%20E%20ade82/bc3c7d58-ca42-429b-bf51-893702fb6bd0.png"/></div><h1 class="page-title">Software Engineering</h1></header><div class="page-body"><h2 id="2b79abc0-a9ac-4571-ae59-8c6407fc76fe" class="">Question 1: Write any two characteristics of software as a product.</h2><p id="3d98a88f-9387-4945-a75a-4a03b68beb6d" class=""><strong>Functionality: </strong>It refers to the degree of performance of the software against its intended purpose. It basically means are the required functions.</p><p id="c3debc4d-ec1d-4c6c-a696-617a2538168f" class=""><strong>Reliability: </strong>A set of attributes that Bears on the capability of software to maintain its level of performance under understated conditions for a stated period of time.</p><p id="6a82e4dc-388e-4157-9555-0215c54721a3" class=""><strong>Efficiency: </strong>It refers to the ability of the software to use System Resources in the Most Effective and Efficient Manner. The software should make effective use of storage space and executive commands as per desired timing requirement.</p><p id="863103e1-2cbd-4fbb-9490-0cb84e3f2b0c" class=""><strong>Usability: </strong>It refers to the extent to which the software can be used with ease. Or the amount of effort or time required to learn how to use the software should be less.</p><p id="1c6773d7-abb9-4475-b552-981320803e19" class=""><strong>Maintainability: </strong>Refers to the ease with which the modifications can be made in a software system to extend its functionality, improvement, performance, or correct errors.</p><h2 id="3f32111c-78f2-420c-b7a6-6902236e7b72" class="">Question 2: Identity in which phase of the following software life cycle the following documents are delivered.</h2><figure id="ade82695-6a4b-488b-b733-5a7fd4fda150" class="image"><a href="Software%20E%20ade82/080118_0641_SDLCSoftwar1.png"><img style="width:1244px" src="Software%20E%20ade82/080118_0641_SDLCSoftwar1.png"/></a></figure><h3 id="f59e0d61-b1b3-4111-a440-4f9bfc5409d1" class="">i. Architectural design</h3><p id="2aa31993-1a91-4fca-9ae2-d499391e9ca4" class="">In <strong>the Construction phase</strong>, the architecture is filled in with the code which is ready to be deployed and is created through analysis, designing, implementation, and testing of the functional requirement.</p><h3 id="621f7df2-0f38-4804-a5fc-b7bd9e4374ce" class="">ii. Test Plan</h3><p id="00697322-7e50-4bbc-9d41-dd7788469ce7" class="">Test Planning is the most important phase of the Software testing life cycle where all testing strategy is defined. This phase is also called as <strong>Test Strategy phase</strong>. In this phase, the Test Manager is involved to determine the effort and cost estimates for the entire project.</p><h3 id="7e4e613a-4c32-42d4-83bf-0d81e3213bee" class="">iii. Cost Estimate</h3><p id="42bd8245-df2b-4132-b7bf-59eccc6effb3" class="">Usually, the effort estimation is done after <strong>the analyses phase</strong> when the project reaches into coding stage. The cost/effort is measured in terms of the line of codes for each function to be incorporated into the software.</p><h3 id="0c99df38-c66e-4eb8-bb59-3da95d560e11" class="">iv. Source code development</h3><p id="ed1728cb-ec14-4b7d-861a-8d06183393d2" class=""><strong>Implementation/</strong>Coding starts once the developer gets the Design document. The Software design is translated into source code. All the components of the software are implemented in this phase.</p><h2 id="0efd30dd-4ec3-4ea9-bbd3-f07b53d6fa53" class="">Question 3: What is requirement engineering?</h2><p id="576ebdca-1ea4-46ed-b70e-f360cc5ccfe2" class=""><strong>Requirements engineering (RE)</strong> refers to the process of defining, documenting, and maintaining requirements in the engineering design process. Requirement engineering provides the appropriate mechanism to understand what the customer desires, analyze the need, and assessing feasibility, negotiate a reasonable solution, specify the solution clearly, validate the specifications and manage the requirements as they are transformed into a working system. Thus, requirement engineering is the disciplined application of proven principles, methods, tools, and notation to describe a proposed system&#x27;s intended behavior and its associated constraints.</p><p id="7af31660-71d3-47c6-958d-29aaaeab09e7" class="">Requirement Engineering is the process of defining, documenting, and maintaining the requirements. It is a process of gathering and defining services provided by the system. Requirements Engineering Process consists of the following main activities:</p><ul id="f1a8d830-dac4-445a-82c8-107640a5d57b" class="bulleted-list"><li style="list-style-type:disc">Requirements elicitation</li></ul><ul id="c7cac614-183a-436f-ba6d-0a3642a41d28" class="bulleted-list"><li style="list-style-type:disc">Requirements specification</li></ul><ul id="efa6bf17-435c-4517-a21d-0c0a52288cf5" class="bulleted-list"><li style="list-style-type:disc">Requirements verification and validation</li></ul><ul id="88773757-e6bb-46b8-b797-95d2e4d0ad2a" class="bulleted-list"><li style="list-style-type:disc">Requirements management</li></ul><h2 id="4f8d044e-058e-4ed0-9205-0f7a970f363d" class="">Question 4: Differentiate between verification and validation.</h2><p id="62eba1c6-8376-4ad2-98a5-3d50b13becd4" class=""><strong>Verification</strong> is the process of checking that a software achieves its goal without any bugs. It is the process to ensure whether the product that is developed is right or not. It verifies whether the developed product fulfills the requirements that we have. Verification is static testing. Verification means <strong>Are we building the product right?</strong></p><p id="a9c3bdd8-ac58-422a-9e96-5dca3d697a50" class=""><strong>Validation</strong> is the process of checking whether the software product is up to the mark or in other words product has high-level requirements. It is the process of checking the validation of the product i.e. it checks what we are developing is the right product. it is a validation of actual and expected products. Validation is dynamic testing.</p><p id="de4a595e-403f-44ee-81ae-55e84c57afae" class="">Validation means <strong>Are we building the right product?</strong></p><figure id="7252827f-fa70-42ce-b383-c63b8429c4e3" class="image"><a href="Software%20E%20ade82/Untitled.png"><img style="width:925px" src="Software%20E%20ade82/Untitled.png"/></a></figure><h2 id="9658bd04-f6f8-4588-b8dd-960942a83014" class="">Question 5: Explain software quality frameworks.</h2><p id="32d0aa23-d208-4c73-a8e3-1ebd83374a1c" class="">Software Quality Framework is a model for software quality by connecting and integrating the different views of software quality. This framework connects the customer view with the developer&#x27;s view of software quality and it treats software as a product. The software product view describes the characteristics of a product that bear on its ability to satisfy stated and implied needs.</p><p id="30777cb6-4c30-49a2-b9af-f87c7b099d64" class="">This is a framework that describes all the different concepts relating to quality in a common way measured by a qualitative scale that can be understood and interpreted in a common way. Therefore the most influential factor for the developers is customer perception. This framework connects the developer with the customer to derive a common interpretation for quality.</p><figure id="d656f06c-cd9e-4283-8099-078745432d65" class="image"><a href="Software%20E%20ade82/software-quality-framework-introduction-1-1024.jpg"><img style="width:1024px" src="Software%20E%20ade82/software-quality-framework-introduction-1-1024.jpg"/></a></figure><h2 id="d89c33ba-c1fd-4ee3-bfab-3840d62752fa" class="">Question 6: What are IEEE standards for SRS?</h2><p id="91d488e6-3341-4b9c-99e3-a12efd196f1a" class="">IEEE 830-1998 – IEEE Recommended Practice for Software Requirements Specifications. Replaced by ISO/IEC/IEEE 29148:2011. The content and qualities of a good software requirements specification (SRS) are described and several sample SRS outlines are presented.</p><p id="4db5b1d5-4339-464c-9c40-b3df2ba5d8ba" class=""><strong>Structure of SRS </strong>The specific requirements section is where you’ll find external interface requirements, functional requirements, performance requirements, logical database requirements, and software system attributes. Each of these subsections details a set of requirements necessary for the overall functioning of the program.</p><p id="21a10a2d-c461-449d-9d26-8e7231d9fd70" class=""><strong>Role of SRS under IEEE 830 standard</strong></p><p id="22bb0ee3-f896-4b26-812d-440cab75ed20" class="">An SRS is an important part of the requirements process of the software life cycle and is used in the design, implementation, project monitoring, verification and validation, and in training as described in IEEE Std 1074-1991. The SRS should be unambiguous both to those who create it and to those who use it.</p><h2 id="688231b0-dc03-4b84-90b3-542a18124513" class="">Question 7: What are the features of object-oriented design.</h2><p id="e6a90423-d938-4b26-acf7-e8f19fe6acea" class="">An object-oriented system comes with several great features which are discussed below.</p><p id="9a940179-61be-43c8-8791-afc9a79415eb" class=""><strong>Encapsulation</strong></p><p id="b9466011-37bf-407d-91b6-97f7a8cabbec" class="">Encapsulation is a process of information hiding. It is simply the combination of process and data into a single entity. Data of an object is hidden from the rest of the system and available only through the services of the class. It allows improvement or modification of methods used by objects without affecting other parts of a system.</p><p id="b239bcfd-c719-46ff-8d63-4309eb491c9d" class=""><strong>Abstraction</strong></p><p id="d10d0a9c-1743-4765-90cd-8742b3b61fec" class="">It is a process of taking or selecting the necessary methods and attributes to specify the object. It focuses on the essential characteristics of an object relative to the perspective of the user.</p><p id="a7754489-5b5f-4a6d-adb4-1c4d7c3bb97a" class=""><strong>Relationships</strong></p><p id="a926b8ef-3467-41cc-92b2-bd3d2990db3a" class="">All the classes in the system are related to each other. The objects do not exist in isolation, they exist in relationship with other objects.</p><p id="aec6d6b5-b3bc-4ca5-b415-0d0644f4799a" class="">There are three types of object relationships −</p><ul id="539f83e4-e99c-41cb-ab86-6b857d0c46ca" class="bulleted-list"><li style="list-style-type:disc"><strong>Aggregation</strong> − It indicates the relationship between a whole and its parts.</li></ul><ul id="6816f908-2da7-4ff5-a209-b00beaf13745" class="bulleted-list"><li style="list-style-type:disc"><strong>Association</strong> − In this, two classes are related or connected in some way such as one class works with another to perform a task or one class acts upon another class.</li></ul><ul id="915df432-f1bd-4227-8d51-24acf9431e6d" class="bulleted-list"><li style="list-style-type:disc"><strong>Generalization</strong> − The child class is based on the parent class. It indicates that the two classes are similar but have some differences.</li></ul><p id="182a736b-7b6f-4ada-8d1a-2537c87f157c" class=""><strong>Inheritance</strong></p><p id="65f8fcdc-5352-49f6-95ea-63b30fd0d805" class="">Inheritance is a great feature that allows creating sub-classes from an existing class by inheriting the attributes and/or operations of existing classes.</p><p id="fb7f2992-d5c0-4b9b-b1bf-af949a5fbccc" class=""><strong>Polymorphism and Dynamic Binding</strong></p><p id="24fab06e-2b57-4712-a8c3-bd9a6dfccedb" class="">Polymorphism is the ability to take on many different forms. It applies to both objects and operations. A polymorphic object is one whose true type hides within a super or parent class.</p><p id="225a8c44-f67b-4929-928a-f83845ed4643" class="">In polymorphic operation, the operation may be carried out differently by different classes of objects. It allows us to manipulate objects of different classes by knowing only their common properties.</p><h2 id="31ffe4f7-8f75-4a1a-bf05-2d1b06dbfb1b" class="">Question 8: What is coupling?</h2><p id="179ce8d7-a8e4-4d9a-82ff-2c480f839134" class="">In software engineering, the coupling is the degree of interdependence between software modules. Two modules that are tightly coupled are strongly dependent on each other. However, two modules that are loosely coupled are not dependent on each other. <strong>Uncoupled modules</strong> have no interdependence at all within them.</p><p id="26c64d8e-fd0a-43f0-9a3f-b97cc5d78ee5" class=""><strong>The various types of coupling techniques are shown in fig:</strong></p><figure id="15b9dd6e-aeda-4274-9f96-667cbd82000e" class="image"><a href="https://static.javatpoint.com/tutorial/software-engineering/images/software-engineering-coupling-and-cohesion.png"><img src="https://static.javatpoint.com/tutorial/software-engineering/images/software-engineering-coupling-and-cohesion.png"/></a></figure><p id="440c2efe-e912-4392-b370-682f9b530018" class="">A good design is the one that has low coupling. Coupling is measured by the number of relations between the modules. That is, the coupling increases as the number of calls between modules increase or the amount of shared data is large. Thus, it can be said that a design with high coupling will have more errors.</p><p id="f1696c57-23e2-4f34-9623-ede773ae5e30" class=""><strong>Types of Module Coupling</strong></p><figure id="e298064c-539c-42f5-bf97-8d2b2e0c5d4f" class="image"><a href="https://static.javatpoint.com/tutorial/software-engineering/images/software-engineering-coupling-and-cohesion2.png"><img src="https://static.javatpoint.com/tutorial/software-engineering/images/software-engineering-coupling-and-cohesion2.png"/></a></figure><h2 id="bcb82cd4-5555-4043-b572-e59f9013f358" class="">Question 9: What is alpha and beta testing.</h2><p id="db64298c-ddc2-40e3-9578-e7230c3d0c32" class=""><strong>Alpha Testing</strong> is a type of software testing performed to identify bugs before releasing the product to real users or to the public. Alpha Testing is one of the user acceptance testing.</p><p id="ac9f3c21-9b4e-4aeb-a5da-c03794618c7e" class=""><strong>Beta Testing</strong> is performed by real users of the software application in a real environment. Beta testing is one of the type of User Acceptance Testing.</p><p id="18d93f47-a36d-4e03-a016-d7a8346f684c" class="">The difference between Alpha and Beta Testing is as follow:</p><figure id="f2b6b91b-9a47-44b4-b05d-5ba90942754b" class="image"><a href="Software%20E%20ade82/Untitled%201.png"><img style="width:832px" src="Software%20E%20ade82/Untitled%201.png"/></a></figure><h2 id="3f242615-cac6-41db-81a1-6cb7bab7b75a" class="">Question 10: What is software maintenance?</h2><p id="9a47b493-9e84-4000-8a92-e4f19258c9ec" class="">Software Maintenance is the process of modifying a software product after it has been delivered to the customer. The main purpose of software maintenance is to modify and update software applications after delivery to correct faults and to improve performance.</p><p id="ffa58710-6321-4304-98c1-4e9f28afc8e2" class=""><strong>Need for Maintenance –</strong> Software Maintenance must be performed in order to:</p><ul id="ecb9d42c-e4c1-4ba6-aeef-0627c0fbbb10" class="bulleted-list"><li style="list-style-type:disc">Correct faults.</li></ul><ul id="43e0d336-dbfa-4cc8-98d4-ac4299cb0be2" class="bulleted-list"><li style="list-style-type:disc">Improve the design.</li></ul><ul id="c55c3944-dcb6-4c47-bae5-eadfbc56abcb" class="bulleted-list"><li style="list-style-type:disc">Implement enhancements.</li></ul><ul id="f24fbc73-d816-4649-b801-a8c29d234606" class="bulleted-list"><li style="list-style-type:disc">Interface with other systems.</li></ul><ul id="6670e291-1b17-4fc9-b2e1-a1cd457908f2" class="bulleted-list"><li style="list-style-type:disc">Accommodate programs so that different hardware, software, system features, and telecommunications facilities can be used.</li></ul><ul id="4be3f7df-ae1c-442c-be45-cb0baf8ccf57" class="bulleted-list"><li style="list-style-type:disc">Migrate legacy software.</li></ul><ul id="72a3765a-605a-4a31-a9b0-12249b1476e7" class="bulleted-list"><li style="list-style-type:disc">Retire software.</li></ul><p id="1da13e3b-c5ac-4b41-89b7-9cf33cf31735" class=""><strong>Challenges in Software Maintenance:</strong></p><p id="1c1bdc28-7e02-4cb1-b836-9a2ce8acc1ed" class="">The various challenges in software maintenance are given below:</p><ul id="c842157e-c405-47a0-97d3-bc9daee4e0cb" class="bulleted-list"><li style="list-style-type:disc">The popular age of any software program is taken into consideration up to ten to fifteen years. As software program renovation is open ended and might maintain for decades making it very expensive.</li></ul><ul id="adc7ce32-c89a-42e0-a90a-2d928d65ee17" class="bulleted-list"><li style="list-style-type:disc">Older software program’s, which had been intended to paintings on sluggish machines with much less reminiscence and garage ability can not maintain themselves tough in opposition to newly coming more advantageous software program on contemporary-day hardware.</li></ul><ul id="099b1574-f89a-44e6-be99-bcde7396e9fc" class="bulleted-list"><li style="list-style-type:disc">Changes are frequently left undocumented which can also additionally reason greater conflicts in future.</li></ul><ul id="96881f48-899f-4fdc-8fde-e83eaca540f5" class="bulleted-list"><li style="list-style-type:disc">As era advances, it turns into high priced to preserve vintage software program.</li></ul><ul id="e847b461-7653-4b48-ae9a-ec835e93e52c" class="bulleted-list"><li style="list-style-type:disc">Often adjustments made can without problems harm the authentic shape of the software program, making it difficult for any next adjustments.</li></ul><blockquote id="8ffec296-7fda-48ab-b071-9e06eef2983a" class=""><mark class="highlight-teal_background">Section B</mark></blockquote><h2 id="f3f37e5b-eb80-4eb8-9994-373e805ddf71" class="">Question 11: Explain waterfall model. Mention the Advantage and Disadvantage of waterfall mode.</h2><p id="a1e16f6a-fb82-458e-9edd-b10b740697ea" class=""><strong>Waterfall Model</strong> is a sequential model that divides software development into pre-defined phases. Each phase must be completed before the next phase can begin with no overlap between the phases. Each phase is designed for performing specific activity during the SDLC phase. It was introduced in 1970 by Winston Royce.</p><figure id="f413c9e1-d94a-4676-ae64-dc754ae812aa" class="image"><a href="Software%20E%20ade82/052615_1232_WhatisSDLCo1.png"><img style="width:448px" src="Software%20E%20ade82/052615_1232_WhatisSDLCo1.png"/></a></figure><p id="ff8170bb-6462-4325-ad23-8490b6d58b85" class="">Waterfall Methodology can be used when:</p><ul id="7eb1c907-6746-4a99-b58e-77d513175aaf" class="bulleted-list"><li style="list-style-type:disc">Requirements are not changing frequently</li></ul><ul id="4d71cf21-a97e-4a12-bdc3-3e28815d38bc" class="bulleted-list"><li style="list-style-type:disc">Application is not complicated and big</li></ul><ul id="2c9ab7c0-8c33-4dca-8e20-717eccc73ed0" class="bulleted-list"><li style="list-style-type:disc">Project is short</li></ul><ul id="9a0dfb7e-85d5-473e-bf83-f424d0b07d41" class="bulleted-list"><li style="list-style-type:disc">Requirement is clear</li></ul><ul id="cedf1dd8-79f6-4e70-ac92-987a3a704c36" class="bulleted-list"><li style="list-style-type:disc">Environment is stable</li></ul><ul id="0059dce8-297e-4617-857c-a14deeba30ff" class="bulleted-list"><li style="list-style-type:disc">Technology and tools used are not dynamic and is stable</li></ul><ul id="993bbbe2-8408-45dd-af0b-d57554ef9cfa" class="bulleted-list"><li style="list-style-type:disc">Resources are available and trained</li></ul><figure id="b08b1633-c3df-467a-8c2f-f8d90686dbb4" class="image"><a href="Software%20E%20ade82/Untitled%202.png"><img style="width:1018px" src="Software%20E%20ade82/Untitled%202.png"/></a></figure><figure id="25bd29e3-007e-428e-ac2f-73d8553d5f28" class="image"><a href="Software%20E%20ade82/StEDObUvDU65FANrxQPDtYtT8dbNTVaJvErAucxV.png"><img style="width:988px" src="Software%20E%20ade82/StEDObUvDU65FANrxQPDtYtT8dbNTVaJvErAucxV.png"/></a></figure><h2 id="4d169f67-bdc0-4210-a3c5-933a0b60bafe" class="">Question 12: Explain iterative enhancement models?</h2><figure id="407cba24-dd59-4467-b148-224ed9312ae7" class="image"><a href="Software%20E%20ade82/software-engineering-iterative-model.png"><img style="width:540px" src="Software%20E%20ade82/software-engineering-iterative-model.png"/></a></figure><p id="9a42455e-b15f-48fd-a844-f3d5462cb95f" class="">In the Iterative model, iterative process starts with a simple implementation of a small set of the software requirements and iteratively enhances the evolving versions until the complete system is implemented and ready to be deployed.</p><p id="0273c6de-0503-4bea-b628-f689ec829a96" class="">An iterative life cycle model does not attempt to start with a full specification of requirements. Instead, development begins by specifying and implementing just part of the software, which is then reviewed to identify further requirements. This process is then repeated, producing a new version of the software at the end of each iteration of the model.</p><h2 id="99acf68c-14ab-45ad-bade-2483cda83f7a" class="">Iterative Model - Design</h2><p id="55d0690e-28d6-4dd9-8a1e-77c65fbd28a6" class="">Iterative process starts with a simple implementation of a subset of the software requirements and iteratively enhances the evolving versions until the full system is implemented. At each iteration, design modifications are made and new functional capabilities are added. The basic idea behind this method is to develop a system through repeated cycles (iterative) and in smaller portions at a time (incremental).</p><p id="dc965bac-d5b0-4e0d-b4c6-bed7624bc3d5" class="">The following illustration is a representation of the Iterative and Incremental model −</p><figure id="af5579c1-015c-417a-a150-82aeb672c288" class="image"><a href="https://www.tutorialspoint.com/sdlc/images/sdlc_iterative_model.jpg"><img src="https://www.tutorialspoint.com/sdlc/images/sdlc_iterative_model.jpg"/></a></figure><p id="7f3148dc-3f1b-48e5-959b-90180081889d" class="">Iterative and Incremental development is a combination of both iterative design or iterative method and incremental build model for development. &quot;During software development, more than one iteration of the software development cycle may be in progress at the same time.&quot; This process may be described as an &quot;evolutionary acquisition&quot; or &quot;incremental build&quot; approach.&quot;</p><p id="97c0378a-ce1f-447e-9fe7-e20ed071a880" class="">In this incremental model, the whole requirement is divided into various builds. During each iteration, the development module goes through the requirements, design, implementation and testing phases. Each subsequent release of the module adds function to the previous release. The process continues till the complete system is ready as per the requirement.</p><p id="85aabacf-c0ed-46fa-af77-890420a81711" class="">The key to a successful use of an iterative software development lifecycle is rigorous validation of requirements, and verification &amp; testing of each version of the software against those requirements within each cycle of the model. As the software evolves through successive cycles, tests must be repeated and extended to verify each version of the software.</p><p id="f87111be-5a6b-4119-b9d0-596b8b1aff52" class="">The advantages of the Iterative and Incremental SDLC Model are as follows −</p><ul id="6682c5c6-dc3d-4b97-990f-d865b1e078cc" class="bulleted-list"><li style="list-style-type:disc">Some working functionality can be developed quickly and early in the life cycle.</li></ul><ul id="ff8257e3-300a-40c3-b32a-85dc8f5e9739" class="bulleted-list"><li style="list-style-type:disc">Results are obtained early and periodically.</li></ul><ul id="673d7e34-0dfc-4f58-bbdb-2e95bfe7cc86" class="bulleted-list"><li style="list-style-type:disc">Parallel development can be planned.</li></ul><ul id="cef90f6e-3f64-4cf4-9a21-395fc771d3e5" class="bulleted-list"><li style="list-style-type:disc">Progress can be measured.</li></ul><ul id="9c77ffb3-d7cf-4bba-ac47-31973f481140" class="bulleted-list"><li style="list-style-type:disc">Less costly to change the scope/requirements.</li></ul><ul id="d7b70d35-cb34-4139-a3d4-a6a20c5fd12c" class="bulleted-list"><li style="list-style-type:disc">Testing and debugging during smaller iteration is easy.</li></ul><ul id="81c09803-40b4-4f2e-aa6d-f2a75bb3a099" class="bulleted-list"><li style="list-style-type:disc">Risks are identified and resolved during iteration; and each iteration is an easily managed milestone.</li></ul><p id="bcb98421-4538-48bd-8a06-99cc460b304b" class="">The disadvantages of the Iterative and Incremental SDLC Model are as follows −</p><ul id="ae683867-9288-4e69-a542-389aa3c2a187" class="bulleted-list"><li style="list-style-type:disc">More resources may be required.</li></ul><ul id="bfec36ca-dd95-4d95-9ecb-4a5f6eef8ad6" class="bulleted-list"><li style="list-style-type:disc">Although cost of change is lesser, but it is not very suitable for changing requirements.</li></ul><ul id="032b0f58-da2d-42c8-a5b0-e01c28245e2c" class="bulleted-list"><li style="list-style-type:disc">System architecture or design issues may arise because not all requirements are gathered in the beginning of the entire life cycle.</li></ul><ul id="ef7ae98c-373e-4d1c-9595-9ff6461437a1" class="bulleted-list"><li style="list-style-type:disc">Defining increments may require definition of the complete system.</li></ul><ul id="2f96b547-f0fe-452e-840a-261ea0259b7c" class="bulleted-list"><li style="list-style-type:disc">Not suitable for smaller projects.</li></ul><ul id="d608e331-8ae8-43f6-a3e6-7a5397986969" class="bulleted-list"><li style="list-style-type:disc">Management complexity is more.</li></ul><ul id="6089c5fd-1b3d-4b44-8ba4-4c5e1d299a50" class="bulleted-list"><li style="list-style-type:disc">End of project may not be known which is a risk.</li></ul><h2 id="b3829ea9-4bac-40c9-a713-d7e7eb28df4a" class="">Question 13: List and explain software quality attributes.</h2><p id="a22014c2-b8ea-49d4-9302-8930dc4fec52" class="">Software Quality Attributes (aka non-functional requirements) help software architects to evaluate the performance of a software application.</p><p id="59966b10-fc35-40f6-af13-2942ff8e28a4" class="">These quality attributes decide whether the software is of good quality or not.</p><p id="0689ceeb-4715-4d7f-9eb7-b71d8d7d58a6" class="">These quality attributes are also sometimes called “ilities” after the suffix most of the words related to system capability share such as availability, reliability, scalability, testability, etc.,</p><p id="17d9e9c7-82a5-4e05-a1e3-9e19d56ad706" class="">Software applications should perform well and satisfy the specifications given by its stakeholders.</p><p id="e6246f6c-655d-4864-b332-b38396c60ee9" class=""><strong>Quality Attributes</strong></p><ol type="1" id="56376324-3af1-4f67-835b-59281ae1151c" class="numbered-list" start="1"><li>Reliability</li></ol><ol type="1" id="0182cf8d-e11a-4a80-86e1-f4855bcf5de8" class="numbered-list" start="2"><li>Maintainability</li></ol><ol type="1" id="cd8da591-c467-49f9-8af8-ddf939d45ec4" class="numbered-list" start="3"><li>Usability</li></ol><ol type="1" id="804be35a-674e-4777-88c5-713af5796a63" class="numbered-list" start="4"><li>Portability</li></ol><ol type="1" id="bb50344a-5db7-4916-b5cc-fd690c6d1550" class="numbered-list" start="5"><li>Correctness</li></ol><ol type="1" id="076ecb62-ddb8-4db8-a08e-1d9b06e80d90" class="numbered-list" start="6"><li>Efficiency</li></ol><ol type="1" id="d3e9ecf3-f439-4025-813f-da9dbcc915d9" class="numbered-list" start="7"><li>Integrity or Security</li></ol><ol type="1" id="b39ae76b-82a8-4176-af5b-8330b2b0b50d" class="numbered-list" start="8"><li>Testability</li></ol><ol type="1" id="1c940d91-eb9d-4aa9-8c79-a1b3f4192fd7" class="numbered-list" start="9"><li>Flexibility</li></ol><ol type="1" id="1986834d-32ef-4842-abe6-91edd74c9bff" class="numbered-list" start="10"><li>Reusability</li></ol><ol type="1" id="269ad9eb-bd92-4163-82c9-9428cc69dfe9" class="numbered-list" start="11"><li>Interoperability</li></ol><p id="fb22285e-83f2-408c-b3c3-bd2a0a661763" class=""><strong>Quality Assurance activities</strong> are oriented towards the prevention of the introduction of defects and <strong>Quality Control activities</strong> are aimed at detecting defects in products and services.</p><p id="53bb9ffc-5647-4d1d-a140-94ee59d94f7c" class=""><strong>#1) Reliability</strong></p><p id="1adaf1f0-8326-4654-9ebf-28384fb72832" class="">Measure if the product is reliable enough to sustain in any condition. Should give the correct results consistently. Product reliability is measured in terms of working of the project under different working environments and different conditions.</p><p id="e0c7f2a0-4f52-4015-9215-1ff5ce4cf457" class=""><strong>#2) Maintainability</strong></p><p id="d2f345b7-4044-43ac-a5fe-0cfbaa8ed650" class="">Different versions of the product should be easy to maintain. For development, it should be easy to add code to the existing system, should be easy to upgrade for new features and new technologies from time to time.</p><p id="a2d1aa75-a92c-4d50-9a57-90485dc04d4a" class="">Maintenance should be cost-effective and easy. The system is easy to maintain and correct defects or make a change in the software.</p><p id="46b364d8-b681-4b43-8b97-ac12faa6d08d" class=""><strong>#3) Usability</strong></p><p id="9a0e8437-14be-4f49-943c-31cc355f1c08" class="">This can be measured in terms of ease of use. The application should be user-friendly. It should be easy to learn. Navigation should be simple.</p><p id="ec186b5c-952d-48bc-9e03-b5c48291d9bc" class=""><strong>The system must be:</strong></p><ul id="2c1d6f04-9d2e-4591-ad4f-97073f4708d5" class="bulleted-list"><li style="list-style-type:disc">Easy to use for input preparation, operation, and interpretation of the output.</li></ul><ul id="95cdc046-e642-414e-8bac-2cc543f233f3" class="bulleted-list"><li style="list-style-type:disc">Provide consistent user interface standards and conventions with our other frequently used systems.</li></ul><ul id="b537d95e-f743-47ab-8282-e6cebf9c9789" class="bulleted-list"><li style="list-style-type:disc">Easy for new or infrequent users to learn to use the system.</li></ul><p id="ade1878c-aac9-41f7-8bc3-a8c2838e3ee7" class=""><strong>#4) Portability</strong></p><p id="1f7bac92-40b2-4166-a5c0-961c2b440df3" class="">This can be measured in terms of Costing issues related to porting, Technical issues related to porting, and Behavioral issues related to porting.</p><p id="706b9bb4-23bb-4b05-80ad-1f70a12d7a00" class=""><strong>#5) Correctness</strong></p><p id="44c97a98-5dad-447b-a27b-f573e79c2f07" class="">The application should be correct in terms of its functionality, calculations used internally and the navigation should be correct. This means that the application should adhere to functional requirements.</p><p id="f1d38f2f-0c53-4ff5-bee1-7af4344364bc" class=""><strong>#6) Efficiency</strong></p><p id="5456a9c2-66ff-4feb-a885-4f35259e3e38" class="">It is one of the major system quality attributes. It is measured in terms of time required to complete any task given to the system. For example<span style="border-bottom:0.05em solid"><strong>,</strong></span> the system should utilize processor capacity, disk space, and memory efficiently.</p><p id="6c1d37b0-667f-4a05-a3fb-cfd06da9d580" class="">If the system is using all the available resources then the user will get degraded performance failing the system for efficiency. If the system is not efficient, then it cannot be used in real-time applications.</p><p id="6c0218b5-ae63-48dc-9aa6-092de435a85d" class=""><strong>#7) Integrity or Security</strong></p><p id="8c649b77-8c2c-4fbf-b501-3aaab5a37cce" class="">Integrity comes with security. System integrity or security should be sufficient to prevent unauthorized access to system functions, prevent information loss, ensure that the software is protected from virus infection, and protect the privacy of data entered into the system.</p><p id="af6eee98-b426-4f56-a11e-0dd291a114f2" class=""><strong>#8) Testability</strong></p><p id="9575bf75-83c7-44dd-a4c9-7248c4b16217" class="">The system should be easy to test and find defects. If required, it should be easy to divide into different modules for testing.</p><p id="357f1502-89d2-4491-813b-9124669f3447" class=""><strong>#9) Flexibility</strong></p><p id="9da99b26-bb27-4e53-9fa8-8aaa4552361f" class="">Should be flexible enough to modify. Adaptable to other products with which it needs interaction. Should be easy to interface with other standard 3rd party components.</p><p id="7ec64835-3381-4b71-b96d-7a6013c15768" class=""><strong>#10) Reusability</strong></p><p id="7f787527-1cc4-40da-8d16-343b43421407" class="">Software reuse is a good cost-efficient and time-saving development method. Different code library classes should be generic enough to be easily used in different application modules. Divide the application into different modules so that modules can be reused across the application.</p><p id="6ac2a33e-f615-4806-8137-e53002f838d4" class=""><strong>#11) Interoperability</strong></p><p id="e865eb10-a683-4048-abde-f0e5c0464536" class="">Interoperability of one system to another should be easy for the product to exchange data or services with other systems. Different system modules should work on different operating system platforms, different databases, and protocol conditions.</p><h2 id="d815baa8-2dad-4853-9fec-3f0b33c0da60" class="">Question 14: Draw an ER and DFD diagram for university information system.</h2><p id="5b765d2f-cd0b-4164-a4af-7f19697bbe2c" class="">
</p><h2 id="aca5165a-6b88-4fc2-a31f-faa0a2cf34ef" class="">Question 16: Explain bottom up approach with an example.</h2><p id="1d9719bb-5e62-4824-8868-d85f43eb408c" class="">In this design, individual parts of the system are specified in detail. The parts are linked to form larger components, which are in turn linked until a complete system is formed. Object-oriented language such as C++ or java uses a bottom-up approach where each object is identified first.</p><p id="dfdd49ff-9088-41e8-9061-a7bc0e240e78" class=""><strong>Advantage:</strong></p><ul id="751b9c81-da15-43a1-9678-a92fca25ff37" class="bulleted-list"><li style="list-style-type:disc">Make decisions about reusable low-level utilities then decide how there will be put together to create high-level construct. ,</li></ul><ul id="41fa712a-cca2-40a5-9797-3ddd3d4fcebd" class="bulleted-list"><li style="list-style-type:disc">The contrast between Top-down design and bottom-up design.</li></ul><p id="1b514301-1bcf-4b24-ac7b-ed7186ea3c57" class="">A <strong>bottom-up</strong> approach is the piecing together of systems to give rise to more complex systems, thus making the original systems sub-systems of the emergent system. Bottom-up processing is a type of information processing based on incoming data from the environment to form a perception. From a cognitive psychology perspective, information enters the eyes in one direction (sensory input, or the &quot;bottom&quot;), and is then turned into an image by the brain that can be interpreted and recognized as a perception (output that is &quot;built up&quot; from processing to final cognition). In a bottom-up approach the individual base elements of the system are first specified in great detail. These elements are then linked together to form larger subsystems, which then in turn are linked, sometimes in many levels, until a complete top-level system is formed. This strategy often resembles a &quot;seed&quot; model, by which the beginnings are small but eventually grow in complexity and completeness. However, &quot;organic strategies&quot; may result in a tangle of elements and subsystems, developed in isolation and subject to local optimization as opposed to meeting a global purpose.</p><p id="36f9971b-7646-49e8-b1a9-190f4570bc17" class=""><strong>Bottom-up Integration Testing</strong> is a strategy in which the lower level modules are tested first. These tested modules are then further used to facilitate the testing of higher level modules. The process continues until all modules at top level are tested. Once the lower level modules are tested and integrated, then the next level of modules are formed.</p><p id="60b0a8e2-c77c-4214-b3db-33a78f2b6a6c" class=""><strong>Advantages:</strong></p><ul id="b4845b3f-1898-4641-b2b3-d3d3616d4a3a" class="bulleted-list"><li style="list-style-type:disc">Fault localization is easier.</li></ul><ul id="082adef4-b809-4730-9b5f-c679b90566c5" class="bulleted-list"><li style="list-style-type:disc">No time is wasted waiting for all modules to be developed unlike Big-bang approach</li></ul><p id="d5880720-2093-4d4b-8997-04c63a975a71" class=""><strong>Disadvantages:</strong></p><ul id="acf9e758-9c64-4569-bef7-82c32bfb3763" class="bulleted-list"><li style="list-style-type:disc">Critical modules (at the top level of software architecture) which control the flow of application are tested last and may be prone to defects.</li></ul><ul id="d3e3d2ca-0f9e-48f1-a14b-13e9cb220cb2" class="bulleted-list"><li style="list-style-type:disc">An early prototype is not possible</li></ul><figure id="8c22b340-9b0d-44b1-add2-ce1e285a7104" class="image"><a href="Software%20E%20ade82/Untitled%203.png"><img style="width:924px" src="Software%20E%20ade82/Untitled%203.png"/></a></figure><h2 id="a2ec65c8-c9e3-482d-9161-1727ed5816c9" class="">Question 17: Explain
i. Unit Testing</h2><p id="7d40a9cf-d1cd-40fa-acc2-7eb5d86be430" class="">Unit Tests are conducted by developers and test the unit of code( aka module, component) he or she developed. It is a testing method by which individual units of source code are tested to determine if they are ready to use. It helps to reduce the cost of bug fixes since the bugs are identified during the early phases of the development lifecycle.</p><h2 id="2a95f031-8269-4a40-9284-62b2f0094ae9" class="">ii. Integration Testing</h2><p id="d640a21d-c6c8-4221-96b3-9870e07877eb" class=""><strong>What is Integration Test?</strong></p><p id="98687228-e991-4405-b55c-d37aa436d02f" class="">Integration testing is executed by testers and tests integration between software modules. It is a software testing technique where individual units of a program are combined and tested as a group. Test stubs and test drivers are used to assist in Integration Testing. Integration test is performed in two way, they are a bottom-up method and the top-down method.</p><figure id="47123a63-4f31-453d-b7b4-c3f342ceaeff" class="image"><a href="Software%20E%20ade82/Untitled%204.png"><img style="width:945px" src="Software%20E%20ade82/Untitled%204.png"/></a></figure><p id="4d868eeb-b5a3-4164-9295-55a183cdd0f4" class=""><strong>Key Difference</strong></p><ul id="151df875-9cde-4eaa-903a-fca0533fa877" class="bulleted-list"><li style="list-style-type:disc">Unit testing is a testing method by which individual units of source code are tested to determine if they are ready to use, whereas Integration testing checks integration between software modules.</li></ul><ul id="10d604fd-3750-4335-bdd0-43013545ada2" class="bulleted-list"><li style="list-style-type:disc">Unit Testing test each part of the program and shows that the individual parts are correct, whereas Integration Testing combines different modules in the application and test as a group to see they are working fine.</li></ul><ul id="77a81b93-61f2-4cb5-94f3-eaf6b1df0291" class="bulleted-list"><li style="list-style-type:disc">Unit Testing starts with the module specification, while Integration Testing starts with interface specification.</li></ul><ul id="aae91568-d951-44be-b786-b8753ff726c6" class="bulleted-list"><li style="list-style-type:disc">Unit Testing can be performed at any time, on the other hand, Integration Testing is performed after unit testing and before system testing.</li></ul><ul id="9b007103-7b2c-4ec4-a9be-4e9654884349" class="bulleted-list"><li style="list-style-type:disc">Unit Testing is executed by the developer, whereas Integration Testing is performed by the testing team.</li></ul><ul id="a24222f6-d29f-49e2-ab1a-752d638e2c63" class="bulleted-list"><li style="list-style-type:disc">Unit Testing errors, can be found easily, whereas Integration Testing it is difficult to find errors.</li></ul><ul id="70c84bca-5eb6-4169-949d-e69df0a4eb5c" class="bulleted-list"><li style="list-style-type:disc">Unit Testing is a kind of white box testing, whereas Integration Testing is a kind of black-box testing.</li></ul></div></article></body></html>