<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Software Engineering</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="503bfe52-2d2d-4b4d-906e-1da56ee52a84" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Software%20E%20ade82/bc3c7d58-ca42-429b-bf51-893702fb6bd0.png"/></div><h1 class="page-title">Software Engineering</h1></header><div class="page-body"><h2 id="2b79abc0-a9ac-4571-ae59-8c6407fc76fe" class="">Question 1: Write any two characteristics of software as a product.</h2><p id="3d98a88f-9387-4945-a75a-4a03b68beb6d" class=""><strong>Functionality: </strong>It refers to the degree of performance of the software against its intended purpose. It basically means are the required functions.</p><p id="c3debc4d-ec1d-4c6c-a696-617a2538168f" class=""><strong>Reliability: </strong>A set of attributes that Bears on the capability of software to maintain its level of performance under understated conditions for a stated period of time.</p><p id="6a82e4dc-388e-4157-9555-0215c54721a3" class=""><strong>Efficiency: </strong>It refers to the ability of the software to use System Resources in the Most Effective and Efficient Manner. The software should make effective use of storage space and executive commands as per desired timing requirement.</p><p id="863103e1-2cbd-4fbb-9490-0cb84e3f2b0c" class=""><strong>Usability: </strong>It refers to the extent to which the software can be used with ease. Or the amount of effort or time required to learn how to use the software should be less.</p><p id="1c6773d7-abb9-4475-b552-981320803e19" class=""><strong>Maintainability: </strong>Refers to the ease with which the modifications can be made in a software system to extend its functionality, improvement, performance, or correct errors.</p><h2 id="3f32111c-78f2-420c-b7a6-6902236e7b72" class="">Question 2: Identity in which phase of the following software life cycle the following documents are delivered.</h2><figure id="ade82695-6a4b-488b-b733-5a7fd4fda150" class="image"><a href="Software%20E%20ade82/080118_0641_SDLCSoftwar1.png"><img style="width:1244px" src="Software%20E%20ade82/080118_0641_SDLCSoftwar1.png"/></a></figure><h3 id="f59e0d61-b1b3-4111-a440-4f9bfc5409d1" class="">i. Architectural design</h3><p id="2aa31993-1a91-4fca-9ae2-d499391e9ca4" class="">In <strong>the Construction phase</strong>, the architecture is filled in with the code which is ready to be deployed and is created through analysis, designing, implementation, and testing of the functional requirement.</p><h3 id="621f7df2-0f38-4804-a5fc-b7bd9e4374ce" class="">ii. Test Plan</h3><p id="00697322-7e50-4bbc-9d41-dd7788469ce7" class="">Test Planning is the most important phase of the Software testing life cycle where all testing strategy is defined. This phase is also called as <strong>Test Strategy phase</strong>. In this phase, the Test Manager is involved to determine the effort and cost estimates for the entire project.</p><h3 id="7e4e613a-4c32-42d4-83bf-0d81e3213bee" class="">iii. Cost Estimate</h3><p id="42bd8245-df2b-4132-b7bf-59eccc6effb3" class="">Usually, the effort estimation is done after <strong>the analyses phase</strong> when the project reaches into coding stage. The cost/effort is measured in terms of the line of codes for each function to be incorporated into the software.</p><h3 id="0c99df38-c66e-4eb8-bb59-3da95d560e11" class="">iv. Source code development</h3><p id="ed1728cb-ec14-4b7d-861a-8d06183393d2" class=""><strong>Implementation/</strong>Coding starts once the developer gets the Design document. The Software design is translated into source code. All the components of the software are implemented in this phase.</p><h2 id="0efd30dd-4ec3-4ea9-bbd3-f07b53d6fa53" class="">Question 3: What is requirement engineering?</h2><p id="576ebdca-1ea4-46ed-b70e-f360cc5ccfe2" class=""><strong>Requirements engineering (RE)</strong> refers to the process of defining, documenting, and maintaining requirements in the engineering design process. Requirement engineering provides the appropriate mechanism to understand what the customer desires, analyze the need, and assessing feasibility, negotiate a reasonable solution, specify the solution clearly, validate the specifications and manage the requirements as they are transformed into a working system. Thus, requirement engineering is the disciplined application of proven principles, methods, tools, and notation to describe a proposed system&#x27;s intended behavior and its associated constraints.</p><p id="7af31660-71d3-47c6-958d-29aaaeab09e7" class="">Requirement Engineering is the process of defining, documenting, and maintaining the requirements. It is a process of gathering and defining services provided by the system. Requirements Engineering Process consists of the following main activities:</p><ul id="f1a8d830-dac4-445a-82c8-107640a5d57b" class="bulleted-list"><li style="list-style-type:disc">Requirements elicitation</li></ul><ul id="c7cac614-183a-436f-ba6d-0a3642a41d28" class="bulleted-list"><li style="list-style-type:disc">Requirements specification</li></ul><ul id="efa6bf17-435c-4517-a21d-0c0a52288cf5" class="bulleted-list"><li style="list-style-type:disc">Requirements verification and validation</li></ul><ul id="88773757-e6bb-46b8-b797-95d2e4d0ad2a" class="bulleted-list"><li style="list-style-type:disc">Requirements management</li></ul><h2 id="4f8d044e-058e-4ed0-9205-0f7a970f363d" class="">Question 4: Differentiate between verification and validation.</h2><p id="62eba1c6-8376-4ad2-98a5-3d50b13becd4" class=""><strong>Verification</strong> is the process of checking that a software achieves its goal without any bugs. It is the process to ensure whether the product that is developed is right or not. It verifies whether the developed product fulfills the requirements that we have. Verification is static testing. Verification means <strong>Are we building the product right?</strong></p><p id="a9c3bdd8-ac58-422a-9e96-5dca3d697a50" class=""><strong>Validation</strong> is the process of checking whether the software product is up to the mark or in other words product has high-level requirements. It is the process of checking the validation of the product i.e. it checks what we are developing is the right product. it is a validation of actual and expected products. Validation is dynamic testing.</p><p id="de4a595e-403f-44ee-81ae-55e84c57afae" class="">Validation means <strong>Are we building the right product?</strong></p><figure id="7252827f-fa70-42ce-b383-c63b8429c4e3" class="image"><a href="Software%20E%20ade82/Untitled.png"><img style="width:925px" src="Software%20E%20ade82/Untitled.png"/></a></figure><h2 id="9658bd04-f6f8-4588-b8dd-960942a83014" class="">Question 5: Explain software quality frameworks.</h2><p id="32d0aa23-d208-4c73-a8e3-1ebd83374a1c" class="">Software Quality Framework is a model for software quality by connecting and integrating the different views of software quality. This framework connects the customer view with the developer&#x27;s view of software quality and it treats software as a product. The software product view describes the characteristics of a product that bear on its ability to satisfy stated and implied needs.</p><p id="30777cb6-4c30-49a2-b9af-f87c7b099d64" class="">This is a framework that describes all the different concepts relating to quality in a common way measured by a qualitative scale that can be understood and interpreted in a common way. Therefore the most influential factor for the developers is customer perception. This framework connects the developer with the customer to derive a common interpretation for quality.</p><figure id="d656f06c-cd9e-4283-8099-078745432d65" class="image"><a href="Software%20E%20ade82/software-quality-framework-introduction-1-1024.jpg"><img style="width:1024px" src="Software%20E%20ade82/software-quality-framework-introduction-1-1024.jpg"/></a></figure><h2 id="d89c33ba-c1fd-4ee3-bfab-3840d62752fa" class="">Question 6: What are IEEE standards for SRS?</h2><p id="91d488e6-3341-4b9c-99e3-a12efd196f1a" class="">IEEE 830-1998 – IEEE Recommended Practice for Software Requirements Specifications. Replaced by ISO/IEC/IEEE 29148:2011. The content and qualities of a good software requirements specification (SRS) are described and several sample SRS outlines are presented.</p><p id="4db5b1d5-4339-464c-9c40-b3df2ba5d8ba" class=""><strong>Structure of SRS </strong>The specific requirements section is where you’ll find external interface requirements, functional requirements, performance requirements, logical database requirements, and software system attributes. Each of these subsections details a set of requirements necessary for the overall functioning of the program.</p><p id="21a10a2d-c461-449d-9d26-8e7231d9fd70" class=""><strong>Role of SRS under IEEE 830 standard</strong></p><p id="22bb0ee3-f896-4b26-812d-440cab75ed20" class="">An SRS is an important part of the requirements process of the software life cycle and is used in the design, implementation, project monitoring, verification and validation, and in training as described in IEEE Std 1074-1991. The SRS should be unambiguous both to those who create it and to those who use it.</p><h2 id="688231b0-dc03-4b84-90b3-542a18124513" class="">Question 7: What are the features of object-oriented design.</h2><p id="e6a90423-d938-4b26-acf7-e8f19fe6acea" class="">An object-oriented system comes with several great features which are discussed below.</p><p id="9a940179-61be-43c8-8791-afc9a79415eb" class=""><strong>Encapsulation</strong></p><p id="b9466011-37bf-407d-91b6-97f7a8cabbec" class="">Encapsulation is a process of information hiding. It is simply the combination of process and data into a single entity. Data of an object is hidden from the rest of the system and available only through the services of the class. It allows improvement or modification of methods used by objects without affecting other parts of a system.</p><p id="b239bcfd-c719-46ff-8d63-4309eb491c9d" class=""><strong>Abstraction</strong></p><p id="d10d0a9c-1743-4765-90cd-8742b3b61fec" class="">It is a process of taking or selecting the necessary methods and attributes to specify the object. It focuses on the essential characteristics of an object relative to the perspective of the user.</p><p id="a7754489-5b5f-4a6d-adb4-1c4d7c3bb97a" class=""><strong>Relationships</strong></p><p id="a926b8ef-3467-41cc-92b2-bd3d2990db3a" class="">All the classes in the system are related to each other. The objects do not exist in isolation, they exist in relationship with other objects.</p><p id="aec6d6b5-b3bc-4ca5-b415-0d0644f4799a" class="">There are three types of object relationships −</p><ul id="539f83e4-e99c-41cb-ab86-6b857d0c46ca" class="bulleted-list"><li style="list-style-type:disc"><strong>Aggregation</strong> − It indicates the relationship between a whole and its parts.</li></ul><ul id="6816f908-2da7-4ff5-a209-b00beaf13745" class="bulleted-list"><li style="list-style-type:disc"><strong>Association</strong> − In this, two classes are related or connected in some way such as one class works with another to perform a task or one class acts upon another class.</li></ul><ul id="915df432-f1bd-4227-8d51-24acf9431e6d" class="bulleted-list"><li style="list-style-type:disc"><strong>Generalization</strong> − The child class is based on the parent class. It indicates that the two classes are similar but have some differences.</li></ul><p id="182a736b-7b6f-4ada-8d1a-2537c87f157c" class=""><strong>Inheritance</strong></p><p id="65f8fcdc-5352-49f6-95ea-63b30fd0d805" class="">Inheritance is a great feature that allows creating sub-classes from an existing class by inheriting the attributes and/or operations of existing classes.</p><p id="fb7f2992-d5c0-4b9b-b1bf-af949a5fbccc" class=""><strong>Polymorphism and Dynamic Binding</strong></p><p id="24fab06e-2b57-4712-a8c3-bd9a6dfccedb" class="">Polymorphism is the ability to take on many different forms. It applies to both objects and operations. A polymorphic object is one whose true type hides within a super or parent class.</p><p id="225a8c44-f67b-4929-928a-f83845ed4643" class="">In polymorphic operation, the operation may be carried out differently by different classes of objects. It allows us to manipulate objects of different classes by knowing only their common properties.</p><h2 id="31ffe4f7-8f75-4a1a-bf05-2d1b06dbfb1b" class="">Question 8: What is coupling?</h2></div></article></body></html>