<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Operating Systems</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="503bfe52-2d2d-4b4d-906e-1da56ee52a84" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Operating%20%201288e/icons8-user-engagement-female-280.png"/></div><h1 class="page-title">Operating Systems</h1></header><div class="page-body"><h2 id="eae89fe1-ef46-4245-ab3a-25bcea868a3d" class="">Question 1: Explain any four services provided by OS.</h2><p id="506f2baa-e9b9-47af-bf9d-280da4b25ab3" class="">An Operating System provides services to both the users and to the programs.</p><ul id="d46fc066-09ab-4741-80f5-eebc4fce7949" class="bulleted-list"><li style="list-style-type:disc">It provides programs an environment to execute.</li></ul><ul id="ff6c99c2-4777-42c5-8359-b34b8b1b0a1b" class="bulleted-list"><li style="list-style-type:disc">It provides users the services to execute the programs in a convenient manner.</li></ul><p id="dd9411c1-07f8-442a-ae6d-58bf085e5081" class="">Following are a few common services provided by an operating system −</p><ul id="9fa8d39a-89bb-4d0d-ac7d-0dd20ada413e" class="bulleted-list"><li style="list-style-type:disc">Program execution</li></ul><ul id="18d5d208-3712-4e4d-ae4d-b5b94d74ad15" class="bulleted-list"><li style="list-style-type:disc">I/O operations</li></ul><ul id="43d8f040-5da5-42f4-a130-d5d510235f46" class="bulleted-list"><li style="list-style-type:disc">File System manipulation</li></ul><ul id="8c5eddfe-ca10-4ee9-afe7-b681a55419f7" class="bulleted-list"><li style="list-style-type:disc">Communication</li></ul><ul id="04cc2794-becb-427d-90f4-e0346d38f27d" class="bulleted-list"><li style="list-style-type:disc">Error Detection</li></ul><ul id="b779c441-e201-4880-a75c-f0016fec5e07" class="bulleted-list"><li style="list-style-type:disc">Resource Allocation</li></ul><ul id="c9bb5020-858e-4d28-bf15-00e9ac942e90" class="bulleted-list"><li style="list-style-type:disc">Protection</li></ul><h2 id="a5cab1c4-0b33-4b43-bceb-7faf26a50659" class="">Question 2: Write the syntax of the following commands: a) bg b) kill</h2><p id="ad58e32c-1eef-4bfb-a662-bf6a8624c7ff" class=""><strong>bg</strong> command in Linux is used to place foreground jobs in the background.</p><p id="4b85959f-b205-45c0-9ed8-e6cbbbab0662" class=""><strong>Syntax:</strong></p><pre id="7457eed3-dfcc-49d6-bc03-8389adb6b3b1" class="code code-wrap"><code>bg [job_spec ...]</code></pre><h3 id="cb515e88-645a-46aa-9360-759e4f68f183" class="">k<strong>ill</strong></h3><p id="c20e6d98-02f1-404b-a8e5-6d28322ceb0b" class="">This command <strong>terminates running processes</strong> on a Linux machine.</p><p id="b80100ed-a8b2-47a0-8386-321c2211c266" class="">To use these utilities you need to know the PID (process id) of the process you want to kill</p><p id="231d9929-f9d8-4fc9-8801-80467d97db11" class="">Syntax –</p><pre id="4bc7b2b2-fb5e-462d-b34a-7e872afb6317" class="code code-wrap"><code>kill PID</code></pre><p id="02814def-9387-4abe-8855-e58305a4b02b" class="">To find the PID of a process simply type</p><pre id="29466fa3-0135-4909-8d92-714d7f524fb5" class="code code-wrap"><code>pidof Process name</code></pre><h2 id="2bbef48b-977a-42ea-bb48-60e7e8009c72" class="">Question 3: What is address binding?</h2><p id="7472c571-3e90-4a05-b163-36a708e5ebc3" class=""><strong>Address Binding: </strong>The Association of program instruction and data to the actual physical memory locations is called the Address Binding. Let’s consider the following example given below for a better understanding.</p><p id="3331eeab-00c0-4771-9807-cfcf5a3c1909" class="">Consider a program P1 has the set of instructions such that I1, I2, I3, I4, and program counter value is 10, 20, 30, 40 respectively.</p><pre id="01ac9a5e-44ca-4031-9fe1-42120ac74191" class="code code-wrap"><code>Program P1
I1 --&gt; 10
I2 --&gt; 20
I3 --&gt; 30
I4 --&gt; 40

Program Counter = 10, 20, 30, 40
</code></pre><figure id="34856224-1bff-46c3-bea5-0ae26f00e25a" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/20201023014544/Address1.jpg"><img style="width:528px" src="https://media.geeksforgeeks.org/wp-content/uploads/20201023014544/Address1.jpg"/></a></figure><h2 id="78a18d84-bbcd-4cfe-b209-edf9f860f827" class="">Question 4: Explain process control block (PCB).</h2><p id="7e052f20-732c-4b74-9e0d-62d63bb2b45b" class="">Process Control Block is a data structure that contains information of the process related to it. The process control block is also known as a task control block, entry of the process table, etc.</p><p id="46177950-255e-4f6f-97d4-b0dc9ed8bd1f" class="">It is very important for process management as the data structuring for processes is done in terms of the PCB. It also defines the current state of the operating system.</p><h3 id="7f4f63a1-0fff-45d1-be35-e17633b933ae" class=""><strong>Structure of the Process Control Block</strong></h3><p id="16d24cf5-e813-42d9-a362-30df99a6d8e4" class="">The process control stores many data items that are needed for efficient process management. Some of these data items are explained with the help of the given diagram −</p><figure id="c4cf6469-e9e2-4d32-a250-d7515672153b" class="image"><a href="https://www.tutorialspoint.com/assets/questions/media/12231/PCB%20in%20Operating%20System.png"><img style="width:720px" src="https://www.tutorialspoint.com/assets/questions/media/12231/PCB%20in%20Operating%20System.png"/></a></figure><h2 id="fb999923-31ed-4a61-80e9-80e80f2eb40b" class="">Question 5: Describe the CPU burst cycle and I/O burst cycle.</h2><p id="676bfa95-a185-4bb5-acc9-474848592687" class="">Process execution consists of a cycle of CPU execution and I/O wait. The state of process under execution is called CPU burst and the state of process under I/O request &amp; its handling is called I/O burst.</p><p id="b6c46efa-0d44-4544-b8b6-719181ddc088" class="">Processes alternate between these two states. Process execution begins with a CPU burst. That is followed by an I/O burst, which is followed by another CPU burst, then another I/O burst, and so on. Eventually, the final CPU burst ends with a system request to terminate execution as shown in the following figure:</p><figure id="8a9ccb86-3b0c-4670-9a04-cd8cf29e84d3" class="image"><a href="https://educatech.in/wp-content/uploads/2020/12/os68.png"><img src="https://educatech.in/wp-content/uploads/2020/12/os68.png"/></a></figure><h2 id="77f20050-a655-436e-813f-7257b0c27eee" class="">Question 6: Define the term synchronization.</h2><p id="46737e28-df15-4964-8ee9-7db33c837619" class=""><strong>Synchronization</strong> is a way to coordinate processes that use shared data. It occurs in an operating system among cooperating processes. <strong>Cooperating processes</strong> are processes that share resources. While executing many concurrent processes, process synchronization helps to maintain shared data consistency and cooperating process execution. Processes have to be scheduled to ensure that concurrent access to shared data does not create inconsistencies. Data inconsistency can result in what is called a <strong>race condition</strong>. A race condition occurs when two or more operations are executed at the same time, not scheduled in the proper sequence, and not exited in the critical section correctly.</p><p id="4e26e74f-81e9-4f85-a92b-cb18800974c4" class="">On the basis of synchronization, processes are categorized as one of the following two types:</p><ul id="16e20e84-06d9-404c-a586-4091a355630a" class="bulleted-list"><li style="list-style-type:disc"><strong>Independent Process</strong>: Execution of one process does not affect the execution of other processes.</li></ul><ul id="63176372-9ec7-4974-bcb4-14f9f3c2bc88" class="bulleted-list"><li style="list-style-type:disc"><strong>Cooperative Process</strong>: The execution of one process affects the execution of other processes.</li></ul><h2 id="b37f80ee-fc48-4483-8a0c-191626ad6e79" class="">Question 7: List any four file attributes.</h2><h3 id="2fa6b383-ac4d-4837-b00e-88b040143d51" class="">Attributes of the File</h3><ol type="1" id="fb362b6d-d52f-4f37-ba42-c8bd8f35f3c1" class="numbered-list" start="1"><li><strong>Name</strong></li></ol><p id="0e9967e9-69e8-4009-81c6-1e606e5bf768" class="">Every file carries a name by which the file is recognized in the file system. One directory cannot have two files with the same name.</p><ol type="1" id="d975318d-75a5-43a4-90a3-74004e400fd4" class="numbered-list" start="2"><li><strong>Identifier</strong></li></ol><p id="f8677da8-73aa-4006-a404-1e86bf7d1cc7" class="">Along with the name, Each File has its own extension which identifies the type of the file. For example, a text file has the extension <strong>.txt,</strong> A video file can have the extension <strong>.mp4.</strong></p><ol type="1" id="c58bbb20-6ed0-4592-aa58-819e338af8ab" class="numbered-list" start="3"><li><strong>Type</strong></li></ol><p id="62a24db5-9ba1-40bc-a579-37fe51bb5cc4" class="">In a File System, the Files are classified into different types such as video files, audio files, text files, executable files, etc.</p><ol type="1" id="fc05c08c-a049-4f90-9d60-5a3e45df6ebc" class="numbered-list" start="4"><li><strong>Location</strong></li></ol><p id="9b01d565-cf73-4a02-866b-a34babd00140" class="">In the File System, there are several locations on which, the files can be stored. Each file carries its location as its attribute.</p><h2 id="d8091cac-784e-4e42-8aaf-695db0b8a16a" class="">Question 8: Define Virtual Memory.</h2><p id="5e5a4b6c-9fb0-4643-981e-b050f48937f1" class="">Virtual Memory is a storage allocation scheme in which secondary memory can be addressed as though it were part of the main memory. The addresses a program may use to reference memory are distinguished from the addresses the memory system uses to identify physical storage sites, and program-generated addresses are translated automatically to the corresponding machine addresses.</p><p id="0b1d894f-16fe-44d6-8246-db43676d9e77" class="">The size of virtual storage is limited by the addressing scheme of the computer system and the amount of secondary memory is available not by the actual number of the main storage locations.</p><p id="449b39bc-da73-450d-afdf-25959a5793f4" class="">It is a technique that is implemented using both hardware and software. It maps memory addresses used by a program, called virtual addresses, into physical addresses in computer memory.</p><ol type="1" id="8bde4202-6b53-4259-8bf6-982cb8274615" class="numbered-list" start="1"><li>All memory references within a process are logical addresses that are dynamically translated into physical addresses at run time. This means that a process can be swapped in and out of the main memory such that it occupies different places in the main memory at different times during the course of execution.</li></ol><ol type="1" id="0f6429b1-30c8-45c9-99b8-55da367eff5e" class="numbered-list" start="2"><li>A process may be broken into a number of pieces and these pieces need not be continuously located in the main memory during execution. The combination of dynamic run-time address translation and use of page or segment table permits this.</li></ol><h2 id="6c7b8fa4-bf93-4640-9ed5-c72afc7257c5" class="">Question 9: Differentiate between multiprogramming and multiprocessing.</h2><p id="f4877bbe-6843-4aea-8a4d-82235e71a4cb" class=""><strong>1. Multiprocessing: </strong>Multiprocessing is a system that has two or more processors. In this, CPUs are added for increasing the computing speed of the system. Because of Multiprocessing, there are many processes that are executed simultaneously. Multiprocessing is further classified into two categories: Symmetric Multiprocessing, Asymmetric Multiprocessing.</p><figure id="79e27eaf-98c5-4cf8-a09c-db9d0216a460" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/20201024154456/multiprocessing1.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20201024154456/multiprocessing1.png"/></a></figure><p id="950bb778-f651-456d-a4f0-e5fbf8c7ef5d" class=""><strong>2. Multi-programming: </strong>Multi-programming is more than one process running at a time, it increases CPU utilization by organizing jobs (code and data) so that the CPU always has one to execute. The motive is to keep multiple jobs in the main memory. If one job gets occupied with Input/output, the CPU can be assigned to another job.</p><figure id="8a19f43f-358c-46dd-b8e5-5de04aeb302e" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/20201023130826/MULTIPROCESSING.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20201023130826/MULTIPROCESSING.png"/></a></figure><figure id="1288ef0d-d7d8-4dcc-b4a9-2131bed35569" class="image"><a href="Operating%20%201288e/Untitled.png"><img style="width:844px" src="Operating%20%201288e/Untitled.png"/></a></figure><h2 id="dd1453c4-2556-4331-9c4c-dbb96ffa7f30" class="">Question 10: Define Bootstrapping.</h2><p id="70b99665-d16c-43fa-ad64-b2d58863d92e" class="">A bootstrap program is the first code that is executed when the computer system is started. The entire operating system depends on the bootstrap program to work correctly as it loads the operating system.</p><p id="fb896f87-2be2-4010-bbba-9cbe26d1da33" class="">A figure that demonstrates the use of the bootstrap program is as follows −</p><figure id="ec18a392-907f-4366-b3c6-7933a011cb29" class="image"><a href="https://www.tutorialspoint.com/assets/questions/media/11714/Bootstrap%20Program.PNG"><img src="https://www.tutorialspoint.com/assets/questions/media/11714/Bootstrap%20Program.PNG"/></a></figure><p id="43aa7399-63b3-48e3-af19-5ddc418c228b" class="">In the above image, the bootstrap program is a part of ROM which is the non-volatile memory. The operating system is loaded into the RAM by the bootstrap program after the start of the computer system. Then the operating system starts the device drivers.</p><blockquote id="8d072822-82fb-4240-9e04-c62f195d7eab" class=""><mark class="highlight-teal_background">Section B</mark></blockquote><h2 id="46040a90-9d97-4a8c-b13f-abf8f1a8e41a" class="">Question 11: a) Explain dual modes of operations of an Operating system.</h2><p id="d62b4fae-3bdd-4f12-9a27-1d529a419793" class="">An error in one program can adversely affect many processes, it might modify data of another program, or also can affect the operating system. For example, if a process stuck in the infinite loop then this infinite loop could affect the correct operation of other processes. So to ensure the proper execution of the operating system, there are two modes of operation:</p><p id="eb23dad7-9b70-41d4-8bff-f004b5be06fe" class=""><strong>User mode –</strong> When the computer system is run by user applications like creating a text document or using any application program, then the system is in user mode. When the user application requests for a service from the operating system or an interrupt occurs or <strong>system call</strong>, then there will be a transition from user to kernel mode to fulfill the requests. <strong>Note:</strong> To switch from kernel mode to user mode, the mode bit should be 1.</p><p id="0c6f7ff3-0183-4b9d-8023-3b5fa11cced7" class="">Given below image describes what happen when an interrupt occurs: </p><figure id="13060599-fc8f-4090-aeba-a10f72e099e9" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/dual_mode.jpeg"><img src="https://media.geeksforgeeks.org/wp-content/uploads/dual_mode.jpeg"/></a></figure><p id="c7e51de5-2391-42a7-8304-b7781d662ba1" class=""><strong>Kernel Mode –</strong> When the system boots, hardware starts in kernel mode and when the operating system is loaded, it starts user application in user mode. To provide protection to the hardware, we have privileged instructions which execute only in kernel mode. If the user attempts to run privileged instruction in user mode then it will treat instruction as illegal and traps it to OS. Some of the privileged instructions are: </p><ol type="1" id="00273d9d-80cb-443e-ac2d-aee835d4b92c" class="numbered-list" start="1"><li>Handling Interrupts</li></ol><ol type="1" id="cfb331b3-b681-4092-bf5c-53dea98a7307" class="numbered-list" start="2"><li>To switch from user mode to kernel mode.</li></ol><ol type="1" id="8020c62a-d206-47e6-9623-5338ce26e0e4" class="numbered-list" start="3"><li>Input-Output management.</li></ol><h2 id="09ec9b33-b037-4c88-b6c2-9666dd2aa496" class="">b) Explain the real-time system. List it’s any four applications.</h2><p id="7761135f-3c4b-420e-8521-d3e411b68d7b" class=""><strong>Real-Time System</strong> is a system that is put through real-time which means the response is obtained within a specified timing constraint or the system meets the specified deadline. A real-time system is of two types – Hard and Soft. Both are used in different cases. Hard real-time systems are used where even the delay of some nano or microseconds is not allowed. Soft real-time systems provide some relaxation in time expression.</p><p id="6ac541cb-5166-41be-80b1-3c145eb699ad" class=""><strong>Applications of Real-time System: </strong>Real-time System has applications in various fields of technology. Here we will discuss the important applications of real-time systems.</p><p id="3edf3d4f-0c72-409f-9f7f-ff2e8c3c4e00" class=""><strong>1. Industrial application: </strong>Real-time system has a vast and prominent role in modern industries. Systems are made real-time based so that maximum and accurate output can be obtained. In order to do such things, real-time systems are used in maximum industrial organizations. This system somehow leads to better performance and high productivity in less time. Some of the examples of industrial applications are Automated Car Assembly Plant, Chemical Plant, etc.</p><p id="b49eb9b3-10e0-4488-95a9-b2363ce37f56" class=""><strong>2. Medical Science application: </strong>In the field of medical science, the real-time system has a huge impact on human health and treatment. Due to the introduction of real-time systems in medical science, many lives are saved and the treatment of complex diseases has been turned down to easier ways. People especially related to medical, now feel more relaxed due to these systems. Some of the examples of medical science applications are robots, MRI scans, Radiation therapy, etc.</p><p id="028f8bab-dd88-419a-a083-8283f7dafd60" class=""><strong>3. Peripheral Equipment applications: </strong>Real-time system has made the printing of large banners and such things very easier. Once these systems came into use, the technology world became more strong. Peripheral equipment is used for various purposes. These systems are embedded with microchips and perform accurately in order to get the desired response. Some of the examples of peripheral equipment applications are Laser printers, fax machines, digital cameras, etc.</p><p id="636d30fc-7a65-4642-8cb9-c9922c9532ca" class=""><strong>4. Telecommunication applications: </strong>Real-time systems map the world in such a way that they can be connected within a short time. Real-time systems have enabled the whole world to connect via a medium across the internet. These systems make the people connect with each other in no time and feel the real environment of togetherness. Some examples of telecommunication applications of real-time systems are Video Conferencing, Cellular systems, etc.</p><h2 id="0b8eaa96-d186-4c21-b30b-f44dbfb345d0" class="">Question 12: a) State what is inter-process communication and explain its advantages.</h2><p id="9d245083-9035-4e0f-913e-2dcf3b7b0552" class="">Inter-process communication (IPC) is a mechanism that allows the exchange of data between processes. By providing a user with a set of programming interfaces, IPC helps a programmer organize the activities among different processes. IPC allows one application to control another application, thereby enabling data sharing without interference.</p><p id="346e7772-cc56-4333-ad1e-1c98f4d7d123" class="">IPC enables data communication by allowing processes to use segments, semaphores, and other methods to share memory and information. IPC facilitates efficient message transfer between processes. The idea of IPC is based on Task Control Architecture (TCA). It is a flexible technique that can send and receive variable length arrays, data structures, and lists. It has the capability of using publish/subscribe and client/server data-transfer paradigms while supporting a wide range of operating systems and languages.</p><p id="5843e980-78c2-41a5-8215-55ceb888119c" class="">The IPC mechanism can be classified into pipes, first-in, first-out (FIFO), and shared memory. Pipes were introduced in the UNIX operating system. In this mechanism, the data flow is unidirectional. A pipe can be imagined as a hosepipe in which the data enters through one end and flows out from the other end. A pipe is generally created by invoking the pipe system call, which in turn generates a pair of file descriptors. Descriptors are usually created to point to a pipe node. One of the main features of pipes is that the data flowing through a pipe is transient, which means data can be read from the read descriptor only once. If the data is written into the write descriptor, the data can be read-only in the order in which the data was written.</p><p id="01cd3c1f-03b6-4370-9e95-c336371c2ade" class="">Some of the benefits of using inter-process communication are –</p><ol type="1" id="d850a351-1d06-49a5-b4d1-b6f5241b8b7b" class="numbered-list" start="1"><li><strong>Information Sharing:</strong> Multiple processes can share the same information to perform some tasks. In such scenarios, inter-process communication helps. There may be a scenario when a process needs to access a remote process. In such a case, this method of communication helps.</li></ol><ol type="1" id="5d337b80-628f-41b5-b621-7c67a2ea92bf" class="numbered-list" start="2"><li><strong>Resource Sharing:</strong> We can do this with the help of inter-process communication.</li></ol><ol type="1" id="ad057a62-04a8-4304-828e-42c07b8bc10a" class="numbered-list" start="3"><li><strong>Communication speed:</strong> Computational speed will also increase if an inter-process communication method is used to communicate between processes.</li></ol><ol type="1" id="305fba35-e6ec-48c7-98b5-1846aa662632" class="numbered-list" start="4"><li><strong>Modularity</strong>: An architecture is broken down into different cooperating modules to increase efficiency. All the modules cooperate using the inter-process communication method.</li></ol><h2 id="c8919745-033c-406e-a524-d568308d9253" class="">b) Explain the producer-consumer problem.</h2><p id="87943ca1-c44f-49a6-8e8d-8f329f60e3b9" class="">The Producer-Consumer problem is a classical multi-process synchronization problem, that is we are trying to achieve synchronization between more than one process.</p><p id="7a4fa839-e6d3-4e4a-83e6-5e5b1d8e4353" class="">There is one Producer in the producer-consumer problem, Producer is producing some items, whereas there is one Consumer that is consuming the items produced by the Producer. The same memory buffer is shared by both producers and consumers which is of fixed size.</p><p id="b6092392-55d7-4f9f-8972-d77929e0927a" class="">Below are a few points that considered as the problems occur in Producer-Consumer:</p><ul id="6b0605ef-22d6-41f9-b3f2-63dde1d4ff81" class="bulleted-list"><li style="list-style-type:disc">The producer should produce data only when the buffer is not full. In case it is found that the buffer is full, the producer is not allowed to store any data into the memory buffer.</li></ul><ul id="b248a7fd-5ae3-437a-aa1a-985d1377d0b5" class="bulleted-list"><li style="list-style-type:disc">Data can only be consumed by the consumer if and only if the memory buffer is not empty. In case it is found that the buffer is empty, the consumer is not allowed to use any data from the memory buffer.</li></ul><ul id="a7237197-3940-4f00-9126-a7712d1c0f72" class="bulleted-list"><li style="list-style-type:disc">Accessing memory buffer should not be allowed to producer and consumer at the same time.</li></ul><h3 id="46dc0eb9-51a9-4c9e-a6c1-a2af8ada55a6" class="">Producer Code</h3><figure id="8584901e-9928-494d-8a4b-337d8e21ae9c" class="image"><a href="https://static.javatpoint.com/operating-system/images/producer-consumer-problem-in-os.png"><img src="https://static.javatpoint.com/operating-system/images/producer-consumer-problem-in-os.png"/></a></figure><h2 id="fc846b05-db7f-4156-b621-09777e3bb851" class="">Question 13: Define deadlock and state the necessary conditions for deadlock. Explain Bankers algorithm with an example.</h2><p id="547376df-b85d-4372-8b72-c6439bbcd67b" class="">Deadlock is a situation where two or more processes are waiting for each other. For example, let us assume, we have two processes P1 and P2. Now, process P1 is holding the resource R1 and is waiting for the resource R2. At the same time, process P2 is having the resource R2 and is waiting for the resource R1. So, process P1 is waiting for process P2 to release its resource and at the same time, process P2 is waiting for process P1 to release its resource. And no one is releasing any resource. So, both are waiting for each other to release the resource. This leads to infinite waiting and no work is done here. This is called Deadlock.</p><figure id="9f42851a-3dad-4d5a-9cdf-e9832dbec0a3" class="image"><a href="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/what-is-deadlock-and-what-are-its-four-necessary-conditions-deadlock-example.png"><img src="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/what-is-deadlock-and-what-are-its-four-necessary-conditions-deadlock-example.png"/></a></figure><blockquote id="0b50571c-f723-47db-a500-e1b8e6ab8388" class="">If a process is in the waiting state and is unable to change its state because the resources required by the process are held by some other waiting process, then the system is said to be in Deadlock.</blockquote><h3 id="147c35c3-3222-4e68-a50d-6379d4cd43fd" class=""><strong>Necessary Conditions of Deadlock</strong></h3><p id="82803a24-3e18-408a-96f7-1be0e26b5dd0" class="">There are four different conditions that result in Deadlock. These four conditions are also known as Coffman conditions and these conditions are not mutually exclusive. Let&#x27;s look at them one by one.</p><ul id="f0080665-780f-403c-aa55-4df2a3fdb279" class="bulleted-list"><li style="list-style-type:disc"><strong>Mutual Exclusion:</strong> A resource can be held by only one process at a time. In other words, if a process P1 is using some resource R at a particular instant of time, then some other process P2 can&#x27;t hold or use the same resource R at that particular instant of time. Process P2 can make a request for that resource R but it can&#x27;t use that resource simultaneously with process P1.</li></ul><figure id="944cac61-25d3-456a-89ec-bc1fbdc09e08" class="image"><a href="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/what-is-deadlock-and-what-are-its-four-necessary-conditions-mutual-exclusion.png"><img src="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/what-is-deadlock-and-what-are-its-four-necessary-conditions-mutual-exclusion.png"/></a></figure><ul id="9b931290-eea2-493c-a3f0-7f6c90ab7a7a" class="bulleted-list"><li style="list-style-type:disc"><strong>Hold and Wait:</strong> A process can hold a number of resources at a time and at the same time, it can request for other resources that are being held by some other process. For example, a process P1 can hold two resources R1 and R2 and at the same time, it can request some resource R3 that is currently held by process P2.</li></ul><figure id="121a0b77-3e29-4385-8561-8d79929380cd" class="image"><a href="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/what-is-deadlock-and-what-are-its-four-necessary-conditions-hold-and-wait.png"><img src="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/what-is-deadlock-and-what-are-its-four-necessary-conditions-hold-and-wait.png"/></a></figure><ul id="dcb56e28-9479-4868-b81a-29fbcb0634dd" class="bulleted-list"><li style="list-style-type:disc"><strong>No preemption:</strong> A resource can&#x27;t be preempted from the process by another process, forcefully. For example, if a process P1 is using some resource R, then some other process P2 can&#x27;t forcefully take that resource. If it is so, then what&#x27;s the need for various scheduling algorithms. Process P2 can request resource R and can wait for that resource to be freed by process P1.</li></ul><ul id="e055702b-6b28-4080-80f3-4b66b05f1230" class="bulleted-list"><li style="list-style-type:disc"><strong>Circular Wait:</strong> Circular wait is a condition when the first process is waiting for the resource held by the second process, the second process is waiting for the resource held by the third process, and so on. At last, the last process is waiting for the resource held by the first process. So, every process is waiting for each other to release the resource and no one is releasing their own resource. Everyone is waiting here for getting the resource. This is called a circular wait.</li></ul><figure id="3cb5decf-65fd-4a88-8536-333b48ebc924" class="image"><a href="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/what-is-deadlock-and-what-are-its-four-necessary-conditions-deadlock-example.png"><img src="https://s3.ap-south-1.amazonaws.com/afteracademy-server-uploads/what-is-deadlock-and-what-are-its-four-necessary-conditions-deadlock-example.png"/></a></figure><p id="c3856803-3cb2-4f11-a46b-0013861179a7" class="">Deadlock will happen if all the above four conditions happen simultaneously.</p><h2 id="1ee8d14e-982d-441c-a616-8ec1320fa850" class="">Question 15: Construct and explain the directory structure of a file system in terms of a single level, two-level and three structure.</h2><p id="a870452d-b777-4bfc-9fa7-69f5223a972f" class="">A <strong>directory</strong> is a container that is used to contain folders and files. It organizes files and folders in a hierarchical manner.</p><figure id="b20d13d2-52be-4b76-858c-c4b5f64f7482" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/111-11.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/111-11.png"/></a></figure><p id="99c8eab0-f0f9-479c-8be7-ac7bb6bdf448" class="">There are several logical structures of a directory, these are given below.</p><ul id="48964535-031e-48e6-bda2-4afe17ed53e9" class="bulleted-list"><li style="list-style-type:disc"><strong>Single-level directory –</strong> The single-level directory is the simplest directory structure. In it, all files are contained in the same directory which makes it easy to support and understand.<p id="abbcca66-a4cf-4b14-9bd9-469587ddc674" class="">A single-level directory has a significant limitation, however, when the number of files increases or when the system has more than one user. Since all the files are in the same directory, they must have a unique name. if two users call their dataset test, then the unique name rule is violated.</p></li></ul><figure id="a2182f5b-ab43-4385-86ea-aa11029cd4dc" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/222-13.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/222-13.png"/></a></figure><p id="58b1d832-6a73-4d72-a73d-d3d519717e55" class=""><strong>Advantages:</strong></p><ul id="38564a0d-8c3f-41a7-af70-f878ccd5c669" class="bulleted-list"><li style="list-style-type:disc">Since it is a single directory, its implementation is very easy.</li></ul><ul id="dcbd712a-919d-4a10-ae3d-4a39d76f293f" class="bulleted-list"><li style="list-style-type:disc">If the files are smaller in size, searching will become faster.</li></ul><ul id="40132dab-3982-4f45-be66-53e5eae7e47c" class="bulleted-list"><li style="list-style-type:disc">Operations like file creation, searching, deletion, updating are very easy in such a directory structure.</li></ul><p id="f8e72396-628c-4cde-8bdc-31285b96ced5" class=""><strong>Disadvantages:</strong></p><ul id="493e9677-f4c1-443b-9bea-620a3c116747" class="bulleted-list"><li style="list-style-type:disc">There may chance of name collision because two files can have the same name.</li></ul><ul id="4ebe508d-b3ab-478a-bad7-233f231070df" class="bulleted-list"><li style="list-style-type:disc">Searching will become time taking if the directory is large.</li></ul><ul id="e2d074ce-0205-46e4-b283-82da7a3cfbc1" class="bulleted-list"><li style="list-style-type:disc">This can not group the same type of files together.</li></ul><ul id="d6e60cbd-902c-4856-913e-4315d20bc0a9" class="bulleted-list"><li style="list-style-type:disc"><strong>Two-level directory –</strong> As we have seen, a single-level directory often leads to confusion of files names among different users. the solution to this problem is to create a separate directory for each user.<p id="1bbf2d48-7728-484f-b9d1-8f106ed75fac" class="">In the two-level directory structure, each user has their own <em>user files directory (UFD)</em>. The UFDs have similar structures, but each lists only the files of a single user. system’s <em>master file directory (MFD)</em> is searched whenever a new user id=s logged in. The MFD is indexed by username or account number, and each entry points to the UFD for that user.</p></li></ul><figure id="4a6b4dc8-8997-4e1f-9182-fb67a5fc1a88" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/222-2-1.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/222-2-1.png"/></a></figure><p id="e6c6cfa7-8d3d-40d9-9be3-da580e1a200c" class=""><strong>Advantages:</strong></p><ul id="c1e6f0e8-80cc-4c2a-bff7-d906e4cd0753" class="bulleted-list"><li style="list-style-type:disc">We can give full path like /User-name/directory-name/.</li></ul><ul id="2f4f3e18-3406-4e36-a2d2-30c7531af4d9" class="bulleted-list"><li style="list-style-type:disc">Different users can have the same directory as well as the file name.</li></ul><ul id="16fb6df1-2e43-44d9-98e8-d8d66f202222" class="bulleted-list"><li style="list-style-type:disc">Searching of files becomes easier due to pathname and user-grouping.</li></ul><p id="3f4d1a84-0be5-47e6-a222-98eab125e614" class=""><strong>Disadvantages:</strong></p><ul id="c6f24577-0fea-4f11-b511-f45aa398f5f5" class="bulleted-list"><li style="list-style-type:disc">A user is not allowed to share files with other users.</li></ul><ul id="34b6d90c-7d11-405e-9c32-6e24c9222636" class="bulleted-list"><li style="list-style-type:disc">Still, it is not very scalable, two files of the same type cannot be grouped together in the same user. </li></ul><ul id="2efcc70b-c657-40a6-9c81-f57e1c88c7fb" class="bulleted-list"><li style="list-style-type:disc"><strong>Tree-structured directory –</strong> Once we have seen a two-level directory as a tree of height 2, the natural generalization is to extend the directory structure to a tree of arbitrary height. This generalization allows the user to create their own subdirectories and to organize their files accordingly.</li></ul><figure id="fd8a874e-436d-4084-90f3-165225dba89c" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/222-3-1.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/222-3-1.png"/></a></figure><p id="fdcb49b9-3e6c-4611-be4e-e6d83f351770" class="">A tree structure is the most common directory structure. The tree has a root directory, and every file in the system has a unique path.</p><p id="6dd3dc74-7946-464b-b828-3ac31a344e40" class=""><strong>Advantages:</strong></p><ul id="8ed9ea0a-b45c-42cf-b1c0-648724ecc9ca" class="bulleted-list"><li style="list-style-type:disc">Very general, since full pathname can be given.</li></ul><ul id="5fa34e1d-28bb-454a-a3fa-409da0409f45" class="bulleted-list"><li style="list-style-type:disc">Very scalable, the probability of name collision is less.</li></ul><ul id="ad6aaea4-f9d8-493f-a412-a9affe85b0ca" class="bulleted-list"><li style="list-style-type:disc">Searching becomes very easy, we can use both absolute paths as well as relative.</li></ul><p id="af5319bd-9f6a-462a-9432-139d01836f94" class=""><strong>Disadvantages:</strong></p><ul id="26cd901b-8133-49b2-bd5a-212a1b9b85ad" class="bulleted-list"><li style="list-style-type:disc">Every file does not fit into the hierarchical model, files may be saved into multiple directories.</li></ul><ul id="83361572-5953-4373-a17a-f8b54ed264c7" class="bulleted-list"><li style="list-style-type:disc">We can not share files.</li></ul><ul id="0c356e6b-6b3b-4070-9bc8-6e0691759317" class="bulleted-list"><li style="list-style-type:disc">It is inefficient, because accessing a file may go under multiple directories. </li></ul><ul id="8bdfe09e-cf26-473e-8a93-0b4619e40bce" class="bulleted-list"><li style="list-style-type:disc"><strong>Acyclic graph directory –</strong> An acyclic graph is a graph with no cycle and allows us to share subdirectories and files. The same file or subdirectories may be in two different directories. It is a natural generalization of the tree-structured directory.<p id="ae6d9e08-f353-4ee4-8c25-f77148acb8fa" class="">It is used in situations like when two programmers are working on a joint project and they need to access files. The associated files are stored in a subdirectory, separating them from other projects and files of other programmers since they are working on a joint project so they want the subdirectories to be into their own directories. The common subdirectories should be shared. So here we use Acyclic directories.</p><p id="285f7a92-3dea-4992-806b-17db17c7bd60" class="">It is a point to note that the shared file is not the same as the copy file. If any programmer makes some changes in the subdirectory it will reflect in both subdirectories.</p></li></ul><figure id="a16cc5e6-65e4-4164-9a32-5ab9154c7437" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/222-4-1.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/222-4-1.png"/></a></figure><p id="c592b2dc-37ac-4788-8bc8-99e91b2f9416" class=""><strong>Advantages:</strong></p><ul id="c268bf2a-bdc3-457c-b5d9-18196194de52" class="bulleted-list"><li style="list-style-type:disc">We can share files.</li></ul><ul id="a21eab62-ec11-4801-9b6c-5b61d8f74e31" class="bulleted-list"><li style="list-style-type:disc">Searching is easy due to different-different paths.</li></ul><p id="e50f0bbd-d88c-4563-81f6-b03f0f1a55fc" class=""><strong>Disadvantages:</strong></p><ul id="ae2f0f56-e905-49af-a8e0-830296e88598" class="bulleted-list"><li style="list-style-type:disc">We share the files via linking, in case deleting it may create a problem,</li></ul><ul id="ce9851b4-8d5d-4f02-9bc9-672e762ffbc1" class="bulleted-list"><li style="list-style-type:disc">If the link is a soft link then after deleting the file we are left with a dangling pointer.</li></ul><ul id="3cac3d6a-c611-4168-a8f9-a5c95e623e8d" class="bulleted-list"><li style="list-style-type:disc">In the case of a hard link, to delete a file we have to delete all the references associated with it. </li></ul><ul id="dad8d2e3-b847-4a9a-b668-3edacbbb467f" class="bulleted-list"><li style="list-style-type:disc"><strong>General graph directory structure –</strong> In general graph directory structure, cycles are allowed within a directory structure where multiple directories can be derived from more than one parent directory. The main problem with this kind of directory structure is to calculate the total size or space that has been taken by the files and directories. </li></ul><figure id="5c76503e-46bb-45e0-a488-e834522f51db" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/333-5.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/333-5.png"/></a></figure><p id="05f3ecc9-e6ab-4e9c-aed3-fa814f019342" class=""><strong>Advantages:</strong></p><ul id="64a3a76e-5cb5-4e94-849f-77bf68a2bdfb" class="bulleted-list"><li style="list-style-type:disc">It allows cycles.</li></ul><ul id="fb147bee-b110-41ce-9495-947bc02378e2" class="bulleted-list"><li style="list-style-type:disc">It is more flexible than other directories structures.</li></ul><p id="ce6f9c71-7118-4766-8ec9-6568951cea5f" class=""><strong>Disadvantages:</strong></p><ul id="3b5b03ac-ea1e-4576-9573-cebf6cc0bff8" class="bulleted-list"><li style="list-style-type:disc">It is more costly than others.</li></ul><ul id="797bfbf6-212d-4009-a6c6-3befd023ec3f" class="bulleted-list"><li style="list-style-type:disc">It needs garbage collection.</li></ul><h2 id="8a7e3324-f2ce-4584-93be-45e8c5674542" class="">Question 17: Explain paging and segmentation with an example.</h2><p id="ec5bbd3b-fdeb-4ff5-8683-261f31381bba" class="">Paging is a method or techniques which is used for non-contiguous memory allocation. It is a fixed size partitioning theme (scheme). In paging, both main memory and secondary memory are divided into equal fixed size partitions. The partitions of secondary memory area unit and main memory area unit known as as pages and frames respectively.</p><p id="325a68a5-7903-42b7-9414-acd9808d3ab1" class="">Paging is a memory management method accustomed fetch processes from the secondary memory into the main memory in the form of pages. in paging, each process is split into parts wherever size of every part is same as the page size. The size of the last half could also be but the page size. The pages of process area unit hold on within the frames of main memory relying upon their accessibility.</p><figure id="8bf90065-5c2a-4fa3-bf39-7fe43976b5e5" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/20190925181700/Untitled-Diagram-910.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20190925181700/Untitled-Diagram-910.png"/></a></figure><p id="8cb3352c-25cd-4bd5-8e1e-7d9118ca1753" class=""><a href="https://www.geeksforgeeks.org/segmentation-in-operating-system/"><strong>Segmentation</strong></a><strong>:</strong> Segmentation is another non-contiguous memory allocation scheme like paging. like paging, in segmentation, process isn’t divided indiscriminately into mounted(fixed) size pages. It is variable size partitioning theme. like paging, in segmentation, secondary and main memory are not divided into partitions of equal size. The partitions of secondary memory area unit known as as segments. The details concerning every segment are hold in a table known as as segmentation table. Segment table contains two main data concerning segment, one is Base, which is the bottom address of the segment and another is Limit, which is the length of the segment.</p><p id="644642d4-5cc8-4b15-9931-0a246fb7a186" class="">In segmentation, CPU generates logical address that contains Segment number and segment offset. If the segment offset is a smaller amount than the limit then the address called valid address otherwise it throws miscalculation because the address is invalid.</p><figure id="d2bfddf5-a86b-4525-a54a-4ec2e3577f68" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/20190925184522/Untitled-Diagram-1111.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20190925184522/Untitled-Diagram-1111.png"/></a></figure><figure id="195dde3a-846c-4637-a943-f1278ed22f2e" class="image"><a href="Operating%20%201288e/Untitled%201.png"><img style="width:922px" src="Operating%20%201288e/Untitled%201.png"/></a></figure></div></article></body></html>