<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>English Exam Answers</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9f9e5f6f-39ba-4538-8f68-a1b3296e8b72" class="page sans"><header><h1 class="page-title">English Exam Answers</h1></header><div class="page-body"><h3 id="59e1fe4b-0d6e-4a87-8529-353f02df85f8" class="">Question 1: Write short note on chronemics.</h3><p id="c3b426c2-e53c-4b5f-819a-eb71d9e57543" class="">Chronemics is the study of how time is used in communication. Time can be used as a communication tool in many ways, from punctuality to expectations around waiting and response time, to general principles around time management.
Chronemics has become an area of study primarily for anthropologists, who look at cultural norms around the use of time, and the way cultures can vary and converge around different norms. More recently, chronemics appears to be branching out into other disciplines, such as the more business-oriented study of organizational behavior.</p><h3 id="4db13e7b-00e1-43b0-86ba-ab8845c535c2" class="">Question 2: What is you-attitude in letter writing.</h3><p id="8f2bea90-f41c-4523-a1ac-6b902d9294b2" class="">“You-attitude,” a phrase used by Kitty O. Locker in Business and Administrative Communication, refers to a style of writing that puts readers’ needs first. Specifically, you-attitude “emphasiz[es] what the reader wants to know, respecting the reader’s intelligence, and protecting the reader’s ego.” It details five strategies for achieving you-attitude in your writing:</p><ol id="0ee0e88a-cfa3-406a-881d-336ea654f22d" class="numbered-list" start="1"><li>Talk about the reader, not about yourself.</li></ol><ol id="00ba55a1-0429-4140-a85a-3ebd8c3b4283" class="numbered-list" start="2"><li>Refer to the reader’s request or order specifically.</li></ol><ol id="ee545d8e-a636-458a-9e65-f0503aa9573f" class="numbered-list" start="3"><li>Don’t talk about feelings, except to congratulate or offer sympathy. In most professional settings and situations, your feelings are irrelevant.</li></ol><ol id="d9b59d72-0eec-4766-91a0-28dbd77ed11b" class="numbered-list" start="4"><li>Use you more often than I in positive situations. Doing so accentuates the good news associated with the reader.</li></ol><ol id="417264f9-fc35-49f6-ab1c-b34373dc572e" class="numbered-list" start="5"><li>Avoid the word you in delivering bad news, as it can be interpreted as accusatory and over-accentuate the negative.</li></ol><h3 id="2da2233a-0656-4915-935f-f6c62094a593" class="">Question 3: What is jargon?</h3><p id="579a8912-5597-49b8-a1da-628fea5bdc72" class="">Jargon is the specialized terminology associated with a particular field or area of activity. Jargon is normally employed in a particular communicative context and may not be well understood outside that context. The context is usually a particular occupation (that is, a certain trade, profession, vernacular or academic field), but any ingroup can have jargon. The main trait that distinguishes jargon from the rest of a language is special vocabulary—including some words specific to it and often different senses or meanings of words, that outgroups would tend to take in another sense—therefore misunderstanding that communication attempt. Jargon is sometimes understood as a form of technical slang and then distinguished from the official terminology used in a particular field of activity.</p><h3 id="dc4e8a59-2c5a-49b0-b166-fcfd88a493a2" class="">Question 4: Explain decoding process.</h3><p id="71b226d7-547a-48b6-832a-ecccbff12e08" class="">Decoding is the process of translating print into speech by rapidly matching a letter or combination of letters (graphemes) to their sounds (phonemes) and recognizing the patterns that make syllables and words. There is an area in the brain that deals with language processing and does this process automatically.</p><h3 id="44c1b9ae-e8c3-4d2f-8733-a443d2ac56bb" class="">Question 5: Find the one word substitution:</h3><ol id="869fac7e-ee2d-44fb-bcf4-d1f99ed3ba85" class="numbered-list" start="1"><li>Communication by touch → Haptic</li></ol><ol id="2f964531-bd83-4489-8bf9-66eb6506af58" class="numbered-list" start="2"><li>Specialized or technical language → Jargon</li></ol><h3 id="1f8bd7eb-49b8-433c-b82e-026a1b6552f8" class="">Question 6: What is paralanguage?</h3><p id="30d3978e-c80e-4558-b64f-41b3ee0723a1" class="">Paralanguage, also known as vocalics, is a component of meta-communication that may modify meaning, give nuanced meaning, or convey emotion, by using techniques such as prosody, pitch, volume, intonation, etc. It is sometimes defined as relating to nonphonemic properties only.</p><h3 id="a51f7655-08f9-417a-977e-a9a8ba69d0c9" class="">Question 7: Explain the use of preposition.</h3><p id="63fe2053-9112-4604-9482-c7e019be6196" class="">A preposition is a word or group of words used before a noun, pronoun, or noun phrase to show direction, time, place, location, spatial relationships, or to introduce an object. Some examples of prepositions are words like &quot;in,&quot; &quot;at,&quot; &quot;on,&quot; &quot;of,&quot; and &quot;to.&quot;</p><p id="b55c5a59-6410-41ee-be6b-056ff2db3905" class="">Prepositions in English are highly idiomatic. Although there are some rules for usage, much preposition usage is dictated by fixed expressions. In these cases, it is best to memorize the phrase instead of the individual preposition.</p><h3 id="320816d3-4a63-47c8-96eb-cf98d30de18a" class="">Question 8: Correct the errors of the following sentence.</h3><ol id="61f6a82f-388b-4f3f-9c7d-ddc475e38b6f" class="numbered-list" start="1"><li>If I was the teacher I would not give homework.<p id="9ad020a5-e874-4995-b73d-1054d30b26ff" class="">If I was the teacher I would&#x27;ve not given any homework.</p></li></ol><ol id="0dbd8fc9-a284-4e2c-9a10-dca1d2299c9a" class="numbered-list" start="2"><li>The cake is smelling sweet<p id="28294666-023c-403e-8962-49b059d88b6b" class="">The cake smells sweet.</p></li></ol><h3 id="fa6b4945-3c0f-4573-a867-f487d5d81edd" class="">Question 9: Explain the various parts of a letter in a chronological order.</h3><p id="4e0ebbc6-9134-463a-bd89-bf8f44309538" class="">The seven parts of a business letter include the heading, date, address of recipient, salutation, body, complimentary close, and signature.</p><p id="bf433ec4-c9f5-4558-9aba-096174db1d11" class=""><strong>Heading</strong></p><p id="a4a55c2f-6a70-4f82-a9cc-66f65ce22c71" class="">Most professional business correspondence is printed on a letterhead template. A letterhead contains the company name, address, and contact information. An individual may also create a letterhead that contains his name and personal contact information.</p><p id="47e9f5f3-4d63-4134-af95-0d4b93d745f5" class=""><strong>Date</strong></p><p id="909e10e8-3526-433e-b402-008cde19d1e1" class="">Simply put, the date is the day the letter is sent. The most commonly used data format is June 21, 2011.</p><p id="ac58da25-47e7-41c4-80d9-3826f7b00822" class=""><strong>Address</strong></p><p id="0877536c-f01c-44b7-8dbb-bdbf66e0bebb" class="">This is the address of the recipient. If applicable, the first line in the address block should include the recipient&#x27;s name and title, and the second line should state the recipient&#x27;s company or business. The third and fourth lines are designated for the actual address.</p><p id="ec019254-5443-4f38-94b5-93dfb69a524b" class=""><strong>Salutation</strong></p><p id="ddc0e6a2-0fb3-4522-a586-b50981404749" class="">Different circumstances determine which salutation or greeting is most appropriate. Use &quot;Dear&quot; when the recipient&#x27;s name or title is known. Examples include &quot;Dear Mr. Doe&quot; or &quot;Dear Sales Director.&quot; When the name or title is unknown, use &quot;To Whom It May Concern.&quot;</p><p id="f45c07b3-3122-47b5-8eee-bb84897d5410" class=""><strong>Body</strong></p><p id="cfae2fc2-3824-4fb0-9242-84854886beb7" class="">The body is the longest part of a letter and is usually divided into three subcategories: introduction, main content, and summary. The introductory paragraph states the purpose of the letter. The main content conveys all necessary detailed information and has no set length requirements. The last paragraph summarizes the information provided, restates the letter intent, and offers either instructions or an inquiry regarding follow-up correspondence.</p><p id="9b0b62c2-cedf-4134-ab6a-1f336c462d22" class=""><strong>Complimentary Close</strong></p><p id="75f53bd9-af3b-4149-a352-0fa75c3cdfbf" class="">The complimentary close is a word or short phrase that means &quot;goodbye.&quot; &quot;Sincerely&quot; is the most common closing remark. Others include &quot;cordially,&quot; &quot;best wishes,&quot; and &quot;best regards.&quot;</p><p id="cdc2e293-0dfd-4e58-8e2e-4a2eff9559d1" class=""><strong>Signature</strong></p><p id="263da00c-1bb5-46eb-912f-b6617657c20c" class="">In letters that are sent via email, the signature is simply the sender&#x27;s name and title typed immediately below the complimentary close.</p><h3 id="707c73e5-bd68-4529-adb8-bc7f6c45b493" class="">Question 10: Explain the format/structure of Modified Block letter.</h3><p id="3de31e16-abe1-4566-94b0-96ae5bea29a1" class="">Modified block differs from block style in that the date, sign off, and signature lines begin at the center point of the page line. The beginning of each paragraph is indented five spaces, along with the subject line, if used. Depending on the length of the letter, paragraphs may be separated by a single or double line space.</p><p id="8d4e9d75-961b-4670-b85a-2421c05ae1f9" class="">In a modified block business letter, the heading, complimentary close, the signature, and identification are aligned to the right. Address, salutation, the body, and enclosures are aligned to the left. First sentences of paragraphs are indented.</p><p id="16546492-e9ef-4ac6-a5e9-07adc45f7173" class="">Here is an example: (Please change all the personal info of the letter)</p><figure id="2b4884f1-2a45-4fc8-b207-5201be90ad34" class="image"><a href="English%20Exam%20Answers%202b4884f12a454fc8b2075201be90ad34/uk_sample_semi-formal-letter.jpg"><img style="width:1700px" src="English%20Exam%20Answers%202b4884f12a454fc8b2075201be90ad34/uk_sample_semi-formal-letter.jpg"/></a></figure><hr id="8ea494b1-ee0e-4363-b220-fd5fa93896ee"/><h3 id="a9e2578b-4ba5-4c5e-a436-07b3c4549173" class="">Explain the importance of communication.</h3><p id="a32a40c7-3455-4b21-a414-2c9c2bc6892d" class="">Being able to communicate effectively is one of the most important life skills to learn. Communication is defined as transferring information to produce greater understanding. It can be done vocally (through verbal exchanges), through written media (books, websites, and magazines), visually (using graphs, charts, and maps) or non-verbally (body language, gestures, pitch of voice, and tone). All of these means of communication are essential Soft Skills that are vital for a successful Career.</p><p id="a56e5a10-e888-4fc0-8217-0bff8426c143" class="">Having strong communication skills aids in all aspects of life – from professional life to personal life and everything that falls in between. From a business standpoint, all transactions result from communication. Good communication skills are essential to allow others and yourself to understand information more accurately and quickly.</p><p id="819f3f4b-c170-44f0-9898-c5dac120e5e6" class="">How to improve communication skills:</p><ol id="50bd4595-49bc-4d4d-bc0e-96fc57b73a8e" class="numbered-list" start="1"><li>Listening</li></ol><ol id="cb3d75b6-0705-44e0-9945-54d88f972ac1" class="numbered-list" start="2"><li>Conciseness</li></ol><ol id="4af552e7-ec90-499f-804b-4e528380e61c" class="numbered-list" start="3"><li>Body language</li></ol><ol id="345829fa-010c-49ec-b523-1baa20454aca" class="numbered-list" start="4"><li>Confidence</li></ol><ol id="b1cfac60-1ab5-4231-b66f-f12b9214c6fb" class="numbered-list" start="5"><li>Open-mindedness</li></ol><ol id="b634e8da-5d55-4867-95d8-47c218a280b1" class="numbered-list" start="6"><li>Respect</li></ol><ol id="8fcf19c7-05ac-44b4-987d-53f5ee451b99" class="numbered-list" start="7"><li>Using the correct medium</li></ol><h3 id="6df18585-2443-43dd-8499-8aba92cf2c92" class="">What are the techniques to improve writing skills.</h3><p id="09575a95-294a-46ef-a577-d21eec2e023e" class=""><strong>Give Your Writing Structure</strong></p><p id="9b7586f4-227e-4931-86d5-79b2c603a609" class="">It’s fine to rattle off a stream of consciousness when you’re writing in your journal, but if you actually want to communicate with others you’ll need to bring some order to those rambling thoughts. Here are some tips.</p><p id="c017e8ff-a6dc-4205-8a57-d0fc667c86ce" class=""><strong>1</strong><strong> Make sure you’re clear on the concepts you’re writing about.</strong></p><p id="ca02ca04-005f-4e02-9a67-4831ace83ced" class="">Albert Einstein said, “If you can’t explain it to a six-year-old, you don’t understand it yourself.” Before you start writing, take a moment to mentally explain the concept to the six-year-old who lives inside your head. (We all have one, don’t we?) If your writing goal is to achieve a specific result, ask yourself what that result should be. Before you dive into writing, have a clear purpose. Then stick to it.</p><p id="6e7e52b4-8dfa-4ebd-8623-51df6ec5a8aa" class=""><strong>2</strong><strong> If the message is complex, outline it.</strong></p><p id="f3169b07-e403-485b-9094-7487950e232d" class="">It doesn’t take much thought-organizing to compose the average text message, but if you’re writing something more complex, with multiple angles, questions, or requests, get all that stuff sorted before you sit down to write. Making an outline, or even just some quick notes about the topics you want to cover, can save you time answering clarifying questions later. And speaking of questions . . .</p><p id="6b02f2bb-02cb-4894-a8cf-6198194c0ffe" class=""><strong>3</strong><strong> Anticipate your readers’ questions.</strong></p><p id="42de92df-0ff3-4553-aaac-312a05fe85a9" class="">Improving writing involves putting yourself in your readers’ shoes. Do they have enough context to understand what you’ve written for them? If not, fill in the blanks. But . . .</p><p id="8f71c939-8085-42f0-847d-da20a9a3df4e" class=""><strong>4</strong><strong> Don’t over-explain everything.</strong></p><p id="8a567550-110c-4414-a7c3-9a10f68c4504" class="">If you’ve taken the time to organize your thoughts in advance, you should be able to keep things simple. The idea is to give readers just enough to understand what you’re communicating without overwhelming them with trivial details. If you find yourself getting in the weeds with more details than you need, look at each piece of information and ask whether it’s essential to help your reader understand your message. If not, get rid of it.</p><p id="38bba595-c707-4ceb-8d92-bbf17f16c25d" class=""><strong>5 Go easy on the prepositional phrases</strong></p><p id="30cd1978-77e7-466e-b978-e3f470f5c1f1" class="">When I was a neophyte writer, someone showed me how prepositional phrases made my writing unnecessarily wordy and complex. It was an epiphany!</p><p id="a067fc66-5bcc-4944-a147-0cfdf78b81c8" class="">Prepositions aren’t difficult to understand, but the concept does require some explanation. Get smart about prepositions, and then try to simplify them whenever it makes sense. Your writing will get a much-needed clarity boost.</p><p id="11f03390-51c5-4828-9f76-2302b0e4b846" class=""><strong>6</strong><strong> Eliminate the filler words and phrases</strong></p><p id="631e1f99-1082-4ed6-9265-4962d6daf6c6" class="">Some words show up in our writing all the time, and yet they don’t contribute much of anything. Although these filler words and phrases sometimes add color or even meaning, most of the time they contribute nothing but clutter. Here are thirty-one of them you can eliminate right now.</p><h3 id="c914e73f-3554-43aa-8155-918d03af656e" class="">Describe the main characteristics of listening and reading skills and importance of these skills in communication.</h3><p id="0a3dfa14-ee93-4d3c-abbf-22685b209e44" class=""><strong>The importance of listening and reading skills</strong></p><p id="4c331792-a0f4-4bd4-8e15-c3998c3d609c" class="">Communication takes place along four modalities: speaking, writing, listening, and reading. It is common for instructors to teach speaking, writing, and reading skills, and yet, listening is at once the least understood and most important of these competencies.</p><p id="378d7592-3aed-4d61-84a1-e1db097c57fd" class="">Listening is an important communication competence that includes complex cognitive processes like understanding and interpreting messages, affective processes like being motivated to pay attention, and behavioral processes like responding with both verbal and nonverbal feedback.  In other words, to be an effective listener, the listener has to take into consideration what he or she is thinking about the communication being received, what he or she is feeling about the communication and also the context of the conversation, and what he or she will do in the process and as a result of the communication.</p><p id="13da5382-a8a5-4456-bea9-f4bc2b82cd8f" class=""><strong>Benefits of these skills in communication</strong></p><ul id="7fb7f77e-2c2c-40e0-b5f1-2d81a21a61fa" class="bulleted-list"><li>Interact with text</li></ul><ul id="3ac43802-6542-4348-b0f8-9c44001d201b" class="bulleted-list"><li>Have goals for reading</li></ul><ul id="56874079-bc9c-48b1-b5a0-0675b8fb7187" class="bulleted-list"><li>Evaluate text for important ideas</li></ul><ul id="1ff483f0-22f7-4dcb-bbbe-ad06723da704" class="bulleted-list"><li>Note structure of text before reading</li></ul><ul id="11d53b0f-7584-4444-bb83-289845a5e328" class="bulleted-list"><li>Make predictions</li></ul><ul id="48352313-3370-489f-948b-eccaa84cd2e9" class="bulleted-list"><li>Contruct, revise, and question as they read</li></ul><ul id="58d599c2-ab20-47b6-8137-e66011c7fbdc" class="bulleted-list"><li>Monitor their understanding as they read</li></ul><ul id="105131f6-a5fc-46f4-8b68-ffc1df5c035e" class="bulleted-list"><li>Read different kinds of text differently</li></ul><ul id="821f176f-b640-41dc-8f1a-3aacb11f1352" class="bulleted-list"><li>Process text during and after reading</li></ul><ul id="394f3c74-c283-4d85-a136-09f3c4f49551" class="bulleted-list"><li>Find comprehension of text to be productive</li></ul><ul id="4549dc89-ccb8-45d1-906a-4e683bf163a9" class="bulleted-list"><li>Create visual images based on text they have read</li></ul><ul id="c598816c-8730-4c07-9fce-f86c8b83ac91" class="bulleted-list"><li>Draw inferences</li></ul><ul id="b405110a-8370-423e-bbec-ef2da85d1ac0" class="bulleted-list"><li>Synthesize information</li></ul><ul id="b5a8cdc0-12fd-4896-bd35-4a6a66f47cae" class="bulleted-list"><li>Repair understanding</li></ul><ul id="bd2002c7-8749-4a9a-ab55-17b7187ea6ca" class="bulleted-list"><li>Enjoy and appreciate literature</li></ul><h3 id="09128701-f264-49f1-8ad4-b2f1a8403bc4" class="">Explain the principles of letter writing.</h3><p id="62c35776-6ef1-4847-be11-fe6378d5cb79" class="">Some of the principles of letter writing are as follows:</p><ol id="269c96f9-7d12-4e85-84f8-25f12f36f611" class="numbered-list" start="1"><li><strong>Completeness: </strong>The message must be complete and geared to the receiver’s perception of the world. The message must be based on facts and a complex message needs additional information and/or explanation. A good subdivision of subjects will clarify the message as a result of which there will be a complete overview of what is said.</li></ol><ol id="0bcebf78-4e97-44ba-80c1-b0756501ab35" class="numbered-list" start="2"><li><strong>Concreteness: </strong>Concrete business communication is also about a clear message. This is often supported by factual material such as research data and figures. The words used as well as the sentence structure can be interpreted uni-vocally. Nothing is left to the imagination.</li></ol><ol id="492de9c3-f402-4c94-ad22-baf36a6662d3" class="numbered-list" start="3"><li><strong>Courtesy: </strong>In addition to considering the feelings and points of view of the target group, it is also important to approach the audience in a friendly and courteous manner. The use of terms that show respect for the receiver contributes towards effective communication. The same goes for how you address someone. Not everyone will be charmed if you use a familiar form of address and the use of a formal address could come across as too distant. By using the word ‘they’ a larger audience is immediately addressed.</li></ol><ol id="67f115d3-a4e7-4d8a-955d-7ee9160ff94c" class="numbered-list" start="4"><li><strong>Courtesy: </strong>Correct use of language has the preference. In written business communication, grammatical errors must be avoided and stylistic lapses or wrong use of verbs are not sufficient either in verbal communication. Correct use of language increases trustworthiness and the receiver will feel that they are taken seriously.</li></ol><ol id="eecbbd28-e23e-43b8-8aeb-fb69c4e7c42f" class="numbered-list" start="5"><li><strong>Clarity: </strong>Clear or plain language is characterized by explicitness, short sentences, and concrete words. Fuzzy language is forbidden, as are formal language and cliché expressions. By avoiding parentheses and keeping to the point, the receiver will get a clear picture of the content of the message. Briefly-worded information emphasizes the essence of the message.</li></ol><ol id="f53b9b3b-b956-46cb-9f5e-a0c5f110af2f" class="numbered-list" start="6"><li><strong>Consideration: </strong>Communicating with the target group (Consideration). To communicate well, it is important to relate to the target group and be involved. By taking the audience into account, the message can be geared towards them. Factors that play a role in this are for example professional knowledge, level of education, age, and interests.</li></ol><ol id="5ccdbedc-6bf2-4291-9030-97d1d5e732a6" class="numbered-list" start="7"><li><strong>Conciseness: </strong>A message is clear when the storyline is consistent and when this does not contain any inconsistencies. When facts are mentioned, there must be consistent, supporting information. Systematically implementing a certain statement or notation also contributes to clear business communication. When statements are varied, they will confuse the receiver.</li></ol><h3 id="21355737-8b82-4139-9198-5d4b464b99a5" class="">Explain various types of listening.</h3><p id="1d4cf8f0-6131-4942-87b9-47425cffc015" class=""><strong>The two main types of listening - the foundations of all listening sub-types are:</strong></p><ul id="55e48077-8295-494f-bea5-6c9b2e7dfbc3" class="bulleted-list"><li>Discriminative <strong>Listening.</strong></li></ul><ul id="83cdedb5-548d-499f-a917-3d0000b6c7ea" class="bulleted-list"><li>Comprehensive <strong>Listening</strong>.</li></ul><p id="0f2afa22-def1-4bde-9e5d-1a390a51ba75" class=""><strong>Importance of Discriminative listening:</strong></p><p id="44884047-db4f-438d-b6c8-61b109d40ee8" class=""><em>Discriminative listening</em> is when the listener interprets and assigns meaning to sound rather than to words. In discriminative listening, the listener interprets the differences and nuances of sounds and body language. The listener is sensitive to attributes including rate, volume, pitch, and emphasis in speaking. This type of listening is the most basic form of listening. We learn this form of listening early in life. Recognition and interpretation of accents are an example of discriminative listening.</p><p id="5a8e2466-0ab7-4819-bbb8-dab13bf4d938" class=""><strong>Importance of Comprehensive listening:</strong></p><p id="98474cb8-f82c-4063-a7d2-778d8775989b" class=""><em>Comprehensive listening</em> is the interpretation of words and ideas. Comprehensive listening involves understanding the thoughts, ideas, and message. This type of listening requires that the listener understands the language and vocabulary. Comprehensive listening builds on discriminative learning. If you can’t understand the sound, you will not be able to interpret the language. Mismatches in vocabulary can disrupt comprehension.</p><h3 id="e903c9f0-856c-4463-a05a-623ee75bb48b" class="">Explain the barriers to communication.</h3><p id="5df0124a-ada9-4030-abef-7affecd78f48" class="">Barriers or obstacles to communication may cause break-down, distortions, and inaccurate rumors. The blocks to the easy and effective flow of communication are occurring due to several reasons.</p><p id="efb566ab-e9ee-407a-8bac-faa774537c87" class=""><strong>The communication barriers may be classified as follows:</strong></p><ol id="b06fba48-9346-43d7-90c6-93ee23120627" class="numbered-list" start="1"><li><strong>Physical Barriers:</strong> It refers to environmental factors that obstruct the free flow of communication. They include physical distance, distracting noises, etc.</li></ol><ol id="52b56b8c-4e00-4b91-b866-3132cd8e958a" class="numbered-list" start="2"><li><strong>Personal Barriers:</strong> Receptability and credibility of messages are subject to several mental and social barriers. Personal barriers arise from motives, attitudes, judgment, emotions, and social values which may create psychological barriers.</li></ol><ol id="aed8ce98-3805-4b09-a91a-d73ccf603a08" class="numbered-list" start="3"><li><strong>Organizational Barriers:</strong> Organizational Barriers refers to the hindrances in the flow of information among the employees that might result in a commercial failure of an organization.</li></ol><ol id="96499fcb-e335-4def-aa70-290f485f1286" class="numbered-list" start="4"><li><strong>Semantic Barriers:</strong> Semantic is the science of meaning symbols or words usually having a variety of meanings. The sender and the receiver are to choose the same meaning. This will promote better understanding. The flow of communication becomes complete and perfect.</li></ol><ol id="546a7068-da09-42c7-98a2-55996038b7d3" class="numbered-list" start="5"><li><strong>Mechanical Barriers:</strong> The term mechanical barriers include an inadequate arrangement in transmitting new facts and figures, poor office layout, Defective practices and procedures, and the use of wrong medical resulting in poor communication.</li></ol></div></article></body></html>