<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Financial Accounting</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="503bfe52-2d2d-4b4d-906e-1da56ee52a84" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Financial%20%201b919/icons8-money-box-500.png"/></div><h1 class="page-title">Financial Accounting</h1></header><div class="page-body"><h2 id="b34b5cec-2568-4eb6-a94e-28cd7f6e9243" class="">Question 1: Define accounting.</h2><p id="bc0d26af-7218-4750-9499-7d758ab683ce" class=""><strong>Accounting</strong> is the work or process of keeping financial records. It is the systematic recording, reporting, and analysis of the financial activity (transactions) of a person, business, or organization. In business, it allows companies to analyze their financial performance.</p><p id="3e668714-c88d-4c60-a30d-c146387dfdf3" class="">Additionally, accounting allows businesses to examine their results regarding profits, losses, productivity, sales trends, costs, etc.</p><p id="7d41df09-e5f3-4fb8-a4a0-1fc0e8fc1c62" class="">Accountancy is an information science we use to gather, classify, and manipulate financial information. Not only companies, but also individuals, charities, and many other entities are familiar with accountancy.</p><h2 id="fce69724-3832-4a06-b066-fbbaca6a164f" class="">Question 2: Define Book-keeping.</h2><p id="697db0e0-d69d-430b-ad47-95f52175f751" class="">Bookkeeping is a process of recording and organizing all the business transactions that have occurred in the course of the business.  Bookkeeping is an integral part of accounting and largely focuses on recording day-to-day financial transaction of the business.</p><p id="1b5c9728-3d1c-4728-92b8-47532ed5246e" class="">All the financial transactions such as sales earned revenue, payment of taxes, earned interest, payroll, and other operational expenses, loans investments, etc. are recorded in books of accounts.</p><p id="6ccd8e49-54ca-4c3e-b1bd-bacb3d311d7d" class="">The way the bookkeeping is managed determines the accuracy of the overall accounting process that is been followed by the business. Thus, bookkeeping ensures that the record of financial transactions are up-to-date and more importantly, accurate</p><h2 id="0b713394-0944-4aae-8fd2-2b491688f821" class="">Question 3: Explain revenue.</h2><p id="68dce588-b62e-4127-8815-ef3efa1355b2" class="">Revenue is the money generated from normal business operations, calculated as the average sales price times the number of units sold. It is the top line (or gross income) figure from which costs are subtracted to determine net income. Revenue is also known as sales on the income statement.</p><p id="6e5bcd5e-9019-40e3-b0a6-29bb37e4c558" class="">Revenue is money brought into a company by its business activities. There are different ways to calculate revenue, depending on the accounting method employed. Accrual accounting will include sales made on credit as revenue for goods or services delivered to the customer.</p><p id="17f149d4-664d-4253-8d09-29cf3ae406ca" class="">It is necessary to check the cash flow statement to assess how efficiently a company collects money owed. Cash accounting, on the other hand, will only count sales as revenue when payment is received. Cash paid to a company is known as a &quot;receipt.&quot; It is possible to have receipts without revenue. For example, if the customer paid in advance for a service not yet rendered or undelivered goods, this activity leads to a receipt but not revenue.</p><h2 id="9e7b89c5-fa2b-4796-b25b-69936d562da5" class="">Question 4: Explain Expenses.</h2><p id="62b13cbf-08ae-4bf9-b8e8-bfc67749e069" class="">An expense is the cost of operations that a company incurs to generate revenue. As the popular saying goes, “it costs money to make money.”</p><p id="1b977c60-c268-45ab-b544-04c062639a78" class="">Common expenses include payments to suppliers, employee wages, factory leases, and equipment depreciation. Businesses are allowed to write off tax-deductible expenses on their income tax returns to lower their taxable income and thus their tax liability. However, the Internal Revenue Service (IRS) has strict rules on which expenses businesses are allowed to claim as a deduction.</p><p id="2117d458-7d02-4ae2-8315-45d990261255" class="">One of the main goals of company management teams is to maximize profits. This is achieved by boosting revenues while keeping expenses in check. Slashing costs can help companies to make even more money from sales.</p><p id="af726110-5583-481f-9cbc-2a0370f4b2af" class="">However, if expenses are cut too much it could also have a detrimental effect. For example, paying less on advertising reduces costs but also lowers the company’s visibility and ability to reach out to potential customers.</p><h2 id="c56c908b-683b-44a2-8304-ec1597b1d5f1" class="">Question 5: Write a short note on Capital.</h2><p id="d1f44eba-35c1-47a4-a238-a809885e299f" class="">Capital is a broad term that can describe any thing that confers value or benefit to its owners, such as a factory and its machinery, intellectual property like patents, or the financial assets of a business or an individual. While money itself may be construed as capital is, capital is more often associated with cash that is being put to work for productive or investment purposes.</p><p id="51e0f959-c43c-444f-9c19-e096551b694f" class="">In general, capital is a critical component of running a business from day to day and financing its future growth. Business capital may derive from the operations of the business or be raised from debt or equity financing. When budgeting, businesses of all kinds typically focus on three types of capital: working capital, equity capital, and debt capital. A business in the financial industry identifies trading capital as a fourth component.</p><p id="d6555751-8fd0-4c7b-97cb-5559fbb48eba" class="">From the economists&#x27; perspective, capital is key to the functioning of any unit, whether that unit is a family, a small business, a large corporation, or an entire economy.</p><p id="36b5dc44-2097-4506-be41-216ecaea2de9" class="">Capital assets can be found on either the current or long-term portion of the balance sheet. These assets may include cash, cash equivalents, and marketable securities as well as manufacturing equipment, production facilities, and storage facilities.</p><h2 id="fe4358e3-c426-43e2-a976-ac303acb2499" class="">Question 6: Write a short note on “Cost”.</h2><p id="a1a4dbc8-13cd-442a-905d-a4ac88c46d4b" class="">Cost accounting is a form of managerial accounting that aims to capture a company&#x27;s total cost of production by assessing the variable costs of each step of production as well as fixed costs, such as a lease expense.</p><p id="6fb10316-ce6f-44d0-914b-2b76c05b7fe3" class="">Cost accounting is used by a company&#x27;s internal management team to identify all variable and fixed costs associated with the production process. It will first measure and record these costs individually, then compare input costs to output results to aid in measuring financial performance and making future business decisions. There are many types of costs involved in cost accounting, which are defined below.</p><p id="1f4b5a8c-4dd4-4b2c-9241-d79b7e933178" class=""><strong>Types of Costs</strong></p><ul id="f97a9bff-94ee-45d0-8b22-08d014bffb2b" class="bulleted-list"><li style="list-style-type:disc">Fixed costs are costs that don&#x27;t vary depending on the level of production.</li></ul><ul id="8439e504-535c-4556-a412-3429064fc6de" class="bulleted-list"><li style="list-style-type:disc">Variable costs are costs tied to a company&#x27;s level of production.</li></ul><ul id="9542dc99-57f5-46d3-956d-513f6caa2f94" class="bulleted-list"><li style="list-style-type:disc">Operating costs are costs associated with the day-to-day operations of a business.</li></ul><ul id="54a84c52-54b5-4e3e-a623-e3bae45100e0" class="bulleted-list"><li style="list-style-type:disc">Direct costs are costs specifically related to producing a product.</li></ul><ul id="f8332af9-ec10-456b-865a-124d2ad7947d" class="bulleted-list"><li style="list-style-type:disc">Indirect costs are costs that cannot be directly linked to a product.</li></ul><h2 id="df0391d2-1521-487c-b3cc-9d5ed6bfe070" class="">Question 7: What is drawing?</h2><p id="ff79e499-40ff-4598-a277-a61df9400425" class="">A drawing account is an accounting record maintained to track money withdrawn from a business by its owners. A drawing account is used primarily for businesses that are taxed as sole proprietorships or partnerships. Owner withdrawals from businesses that are taxed as separate entities must generally be accounted for as either compensation or dividends.</p><p id="204887d9-0222-45d0-b160-8f2fc203954e" class="">A drawing account is a contra account to the owner’s equity. The drawing account’s debit balance is contrary to the expected credit balance of an owner&#x27;s equity account because owner withdrawals represent a reduction of the owner&#x27;s equity in a business. In keeping with double-entry bookkeeping, every journal entry requires both a debit and a credit. Because a cash withdrawal requires credit to the cash account, an entry that debits the drawing account will have an offsetting credit to the cash account for the same amount.</p><p id="e47e23e7-ad59-4e8d-a8bb-a7a3559c30b8" class="">Since the drawing account tracks distributions to owners in a given year, it must be closed out at the end of the year with a credit (representing the total withdrawn) and the balance is transferred to the main owner’s equity account with a debit. The drawing account is then re-opened and used again the following year for tracking distributions. Because taxes on withdrawals are paid by the individual partners, there is no tax impact to the business associated with the withdrawn funds.</p><h2 id="8c55696a-c732-48e4-b097-b81bfc12885e" class="">Question 8: Define “Financial Accounting”.</h2><p id="c794fb70-508a-42cd-9f70-f91fa3ac18e1" class="">Financial accounting is a specific branch of accounting involving a process of recording, summarizing, and reporting the myriad of transactions resulting from business operations over a period of time. These transactions are summarized in the preparation of financial statements, including the balance sheet, income statement, and cash flow statement, that record the company&#x27;s operating performance over a specified period.</p><p id="4a68cf99-5f29-4307-96a8-ec0a921cd5ff" class="">Work opportunities for a financial accountant can be found in both the public and private sectors. A financial accountant&#x27;s duties may differ from those of a general accountant, who works for himself or herself rather than directly for a company or organization.</p><p id="05e46e62-1ee2-4d62-808d-fe9cf3385e69" class="">The financial statements used in financial accounting present the five main classifications of financial data: revenues, expenses, assets, liabilities, and equity. Revenues and expenses are accounted for and reported on the income statement. They can include everything from R&amp;D to payroll.</p><h2 id="557d2bdf-472f-43da-9d57-f5d4c70c7480" class="">Question 9: Write a short note on “Net Profit”.</h2><p id="8f70b596-3c30-4c74-acf0-951dbaf074ae" class="">Net profit is the result after all expenses have been subtracted from revenues. This figure is the aggregate result of all operating and financing activities of an organization. As such, it is routinely relied upon by investors, creditors, and lenders to make decisions about how to deal with a firm. Net profit is also called the bottom line, because it is positioned at the bottom of the income statement.</p><p id="7f96e66a-dfaa-4d8b-8768-18428e06fa8c" class="">To calculate net profit, subtract the cost of goods sold, operating expenses, financing costs, and tax costs from net revenues. The calculation is as follows:</p><p id="e78cc5bb-784a-4ba2-a6e0-dcf6ba89e648" class=""><code>Net revenues - Cost of goods sold - Operating expenses - Financing costs - Tax costs = Net profit</code></p><p id="0a20d6a0-d8c9-46dd-878c-180582886b0a" class=""><strong>Net Profit vs. Net Cash Flow</strong></p><p id="f5c94d13-fc73-4a72-b716-db6438cca6f6" class="">Net profit is not the same as net cash flows, which appears in the statement of cash flows. Differences between net profit and net cash flows include timing issues related to accrual-basis accounting and the reduction of cash flows caused by expenditures for fixed assets.</p><h2 id="b7ec27aa-2506-4ee2-80ab-cc31fd848e77" class="">Question 10: Explain fund.</h2><p id="af4c4b8e-95cd-42f3-839c-cc3b64100e37" class="">A fund is a pool of money that is allocated for a specific purpose. A fund can be established for many different purposes: a city government setting aside money to build a new civic center, a college setting aside money to award a scholarship, or an insurance company that setts aside money to pay its customers’ claims.</p><p id="4320e959-c990-48e3-b393-6fb371dfde86" class="">Individuals, businesses, and governments all use funds to set aside money. Individuals might establish an emergency fund—also called a rainy-day fund—to pay for unforeseen expenses or a trust fund to set aside money for a specific person.</p><p id="8f79347d-b934-4be5-a71c-ebb0789616fa" class="">Individual and institutional investors can also place money in different types of funds with the goal of earning money. Examples include mutual funds, which gather money from numerous investors and invest it in a diversified portfolio of assets, and hedge funds, which invest the assets of high-net-worth individuals (HNWI) and institutions in a way that is designed to earn above-market returns. Governments use funds, such as special revenue funds, to pay for specific public expenses.</p><blockquote id="958aa87d-80c9-42de-a48c-e622576cbaa0" class=""><mark class="highlight-teal_background">Section B</mark></blockquote><h2 id="31df2c76-23b2-4279-8df1-3408c78c0dbb" class="">Question 11: Discuss the role and activities of an accountant.</h2><p id="78bb87e9-8c51-427c-97c3-3878850a6558" class="">The main role of an accountant is to collect, analyze, record and report the financial data of a company or an individual. They ensure that a company complies with all the government rules and regulations. An accountant also helps analyze financial data to make data-driven business decisions.</p><p id="fd639f94-39b4-4f0f-88ac-e5300f29eeb4" class="">The five roles or functions of accounting include:</p><ul id="f84361a1-62e9-400d-8daf-61f19e7e022d" class="bulleted-list"><li style="list-style-type:disc"><strong>Account receivable:</strong> processing all the incoming payments (money in)</li></ul><ul id="16fe74f5-cc37-4ad7-9f6e-e33bf8ebaad8" class="bulleted-list"><li style="list-style-type:disc"><strong>Account payable:</strong> making payments and keeping the bills paid (money out)</li></ul><ul id="b47e9191-fe6c-4ead-8906-2a915386500b" class="bulleted-list"><li style="list-style-type:disc"><strong>Payroll:</strong> ensuring all employees receive their salary timely</li></ul><ul id="1ef715db-f5b4-4854-ba67-dd8b138c80fd" class="bulleted-list"><li style="list-style-type:disc"><strong>Financial reporting:</strong> preparing budgets and financial reports like P&amp; L statements and balance sheets</li></ul><ul id="53da2c4f-22d8-4082-89f1-9b70fe7ed9f6" class="bulleted-list"><li style="list-style-type:disc"><strong>Financial control:</strong> ensuring compliance with accounting principles and preventing thefts and frauds</li></ul><h3 id="2d6c797a-d282-4cc9-8943-05731a942172" class=""><strong>Types of accountants</strong></h3><p id="fb838a17-9186-401c-8fbd-24976f0d8fad" class="">The accounting field provides various career paths, allowing you to choose a path that suits your interest. Here are six types of accountants:</p><h3 id="ca54b088-0e33-43f2-bb45-120d4e5cea0b" class=""><strong>1. Cost and management accountant (CMA)</strong></h3><p id="5baaa92d-c540-420b-9830-4821c30332c7" class="">These professionals help prepare budgets and assess a company&#x27;s total cost of providing a service or manufacturing a product to calculate the break-even point and profitability. Cost accountants help an organization identify services, products, departments and even processes that are least profitable. Also, using their financial knowledge, they suggest changes to policies and procedures to increase the organization&#x27;s cash flow.</p><p id="5683c8f1-9f6a-4aef-8ed1-7f4e5c323d35" class=""><strong>Qualifications</strong></p><p id="14ba7bbc-5374-49e1-bfd5-514c86c126ec" class="">To become a cost and management accountant, you need to complete a three-level CMA course offered by the Institute of Cost Accountant of India (ICAI). The following are the three levels:</p><ul id="2542e925-d5e4-4468-90d1-c0c272dd91d4" class="bulleted-list"><li style="list-style-type:disc"><strong>CMA Foundation:</strong> after completing your higher secondary, you are eligible for this level. If you have a graduate degree, you do not have to appear for the foundation exam.</li></ul><ul id="1b4e2cd5-3cda-4e8c-a0b4-a053a7f5aaa8" class="bulleted-list"><li style="list-style-type:disc"><strong>CMA Intermediate:</strong> after passing the CMA Foundation exam, you can apply for the intermediate exam. Also, students with a graduation degree in any discipline other than fine arts are eligible to sit this exam. If you have cleared The Institute of Company Secretaries of India (ICSI) Foundation or The Institute of Chartered Accountants of India (ICAI) Intermediate, you can apply for this level. However, before applying, you have to complete a three-day Communication and Soft Skill (CSS) training and 100 hours of computer training.</li></ul><ul id="849c1cea-c6e3-49d7-8913-eb83b3012ad7" class="bulleted-list"><li style="list-style-type:disc"><strong>CMA Final:</strong> candidates who pass the CMA Intermediate level can apply for the final exam. During the final level, you have to complete a seven-day Industry Oriented Training Program (IOTP) and 15 months of practical training.</li></ul><p id="43ee985e-b9f7-4d13-b937-e4bef83c4169" class=""><strong>Skills</strong></p><p id="d19692d7-c965-4ffd-b4c8-2108f8125827" class="">To become a successful CMA, you should have some experience working with cost-estimating software. You should also have strong accounting and mathematic skills, along with certain soft skills, such as research, problem-solving and analytical skills.</p><h3 id="44f44ce5-3361-4c04-9cc7-d68bb5f17513" class=""><strong>2. Chartered accountant (CA)</strong></h3><p id="e6b072ac-f8e5-4a5e-97e7-8668335d19cd" class="">Chartered accountants are responsible for managing the finances, helping with money management and providing financial advice. They also report on the financial performance of the company for making key business decisions.</p><p id="71371afd-cb77-4ff6-ac73-30ef2c7422d0" class=""><strong>Qualifications</strong></p><p id="955ebddf-f5a3-4a1c-9e39-9b1d2a00d277" class="">You can become a CA after completing your higher secondary or after your graduation or post-graduation.</p><ul id="28070624-6c3f-4ba4-b680-cb53992f8d43" class="bulleted-list"><li style="list-style-type:disc"><strong>After higher secondary:</strong> you need to clear a list of exams like CA Foundation course, Integrated Course on Information Technology and Soft Skills (ICITSS), CA Intermediate, article ship (3-year training), Advanced Integrated Course on Information Technology and Soft Skills (AICITSS) and CA Final.</li></ul><ul id="4f941d02-4c74-4bf2-b573-e6096edb3267" class="bulleted-list"><li style="list-style-type:disc"><strong>After graduation:</strong> you need to enroll in the CA Intermedia course, complete the ICITSS and 3-year article ship. After clearing the intermediate course, you can register for the CA Final course. You should then complete the AICITSS, clear the final examination and complete a three-year training.</li></ul><p id="8a0946ea-c1f6-4859-a3a4-07f5a8439281" class="">In both the above scenarios, you should enroll yourself as a member of the ICAI to become a certified CA upon clearing the final examination.</p><p id="18447ae1-9e06-46c2-9b2b-9fab16ff56f6" class=""><strong>Skills</strong></p><p id="5c202282-81ba-4459-a455-0c64bcb0d99d" class="">CAs require certain soft skills like communication and self-motivation to excel at their job. Companies prefer hiring candidates who have strong commercial awareness, ethics, data analytics skills and experience with different accounting tools.</p><h3 id="c212e374-da45-492f-a160-516d652e23c6" class=""><strong>3. Forensic accountant</strong></h3><p id="fe06573f-8070-49b6-8eb8-22aa1ee4ede9" class="">A forensic accountant is responsible for investigating financial discrepancies and frauds. They often review the company&#x27;s financial records and make sure that their client&#x27;s financial activities comply with government regulations. Using their financial expertise, these accountants may serve as a witness in litigation.</p><p id="3324bc88-0397-4f4b-ada7-5d2115d2bbc5" class=""><strong>Qualification</strong></p><p id="d49470bc-951b-431b-b6ae-3711e4a6a047" class="">To become a forensic accountant, you should first earn a bachelor&#x27;s or master&#x27;s degree (optional) in accounting, finance or any related field. After completing your degree, you need to enroll in a specialized forensic accounting course. The Institute of Chartered Financial Analysts of India (ICFAI) offers a two-year post-graduate diploma in forensic accounting. The ICAI also offers a certificate course on forensic accounting and fraud detection. Candidates with a bachelor&#x27;s degree and three years of experience are eligible to take this course.</p><h3 id="29ce645c-d23d-4b16-9a7c-5395b3757d14" class="">Skills</h3><p id="2e7dbce3-db31-4342-b3d0-9f4038ec3602" class="">Some soft skills of a forensic accountant include critical thinking, communication, attention to details, problem-solving and analytical skills.</p><h3 id="9519ba98-4d16-424b-899a-530b92f33b22" class=""><strong>4. Public accountant</strong></h3><p id="3c02a324-2917-471c-b9fa-b1f1bbb7f889" class="">Public accountants are responsible for performing taxes, audits, consultations and accounting services for public accounting firms and the government. They also maintain financial records and audit financial statements for the use of investors and banks. When they provide consultations, they primarily help in implementing accounting systems and employee compensation package.</p><p id="201933d0-cb4b-4600-bd23-3506c2b6076b" class=""><strong>Qualification</strong></p><p id="0e4927d6-9327-4cf9-8b9d-b1cea940307a" class="">After completing the CA course conducted by the Institute of Chartered Accountants of India (ICAI), you can become a public accountant. Additionally, you can clear the US CPA (Certified Public Accountant) certification exam, which is recognized internationally, but it is not mandatory for public accountants in India. Having the CPA designation will help you work for international companies that have branches in India.</p><p id="82b6abd0-addc-4994-ad5e-8837a7cb8f2d" class=""><strong>Skills</strong></p><p id="807149b0-5b7d-40f8-951f-84cb400be48f" class="">Some skills of a CPA are presentation, analytical thinking, technical abilities, emotional intelligence, leadership and people skills.</p><h3 id="ad6a50ca-aa6c-4ed7-a820-7f383061dc8c" class=""><strong>5. Tax accountant</strong></h3><p id="08af8175-8677-42e0-a063-85d7ef40b1b7" class="">Tax accountants or tax consultants help companies and individuals to file their tax returns every financial year. This involves extracting information from their client&#x27;s financial documents like investment statements, mortgages, employment and wages.</p><p id="e9fdd4a0-d83e-49cf-88f1-c3cb5dab3910" class=""><strong>Qualification</strong></p><p id="016f489e-aa62-4b16-8ced-74e9fc2cafb9" class="">Employers prefer candidates with a bachelor&#x27;s degree in taxation, accounting or a related field. After graduation, you may pursue a post-graduation in your respective field or pursue the CA course.</p><p id="5df95ddf-752c-4f2d-815b-074e6d8c0de2" class=""><strong>Skills</strong></p><p id="74a81ffb-8f09-4620-a20a-2b22b503212e" class="">A tax accountant should have strong time management, mathematics, problem-solving, decision-making, social awareness and communication skills.</p><h3 id="5db6ba03-45aa-463b-9bbf-8fbc98bb35a7" class=""><strong>6. Auditor</strong></h3><p id="4710a432-f18f-43ab-af91-4184f84c9a41" class="">An auditor ensures that companies have an accurate account of their financial information. They also review financial statements, accounting systems, fiscal records and ensure compliance with financial regulations. Using their financial skill set, they help companies resolve issues and ensure they do not recur in the future.</p><p id="b54d8304-81d3-41ad-a883-dc7bd2ea4b17" class=""><strong>Qualification</strong></p><p id="3f9e6956-bc79-4f9d-85c6-730f38bd5904" class="">To become an auditor, you require a bachelor&#x27;s degree in accounting, but some companies prefer candidates with a relevant MBA or master&#x27;s degree. After your post-graduation, consider completing certifications such as Company Secretary (CS) and the CA.</p><p id="189c7e73-7f32-4348-8a43-ab6212445eab" class=""><strong>Skills</strong></p><p id="504196e4-8e56-42a1-a601-a2f31824bc99" class="">Some of the most desirable skills include analytical, organization, communication, attention to detail and mathematics skills.</p><h2 id="beafb0b7-ca36-4e59-b698-add17d183d6c" class="">Question 12: Write best qualities of an accountant.</h2><p id="baa6a5db-9082-410d-a7aa-4117a4362247" class="">An accountant requires a wide variety of skills and characteristics in order to succeed. It is not just about job qualifications but also about soft skills. Here are some of the top accountant qualities.</p><h3 id="21b05773-c916-45b9-b70d-af10d0dbb05e" class="">1. A Strong sense of ethics</h3><p id="47acd2c2-0abc-46bc-8798-65698722b1a3" class=""><strong>Ethics and integrity</strong> are valued characteristics in an accountant. They must know right from wrong and always display integrity in his or her accounting and bookkeeping activities.</p><h3 id="6357fc6e-2b2c-4796-b8d6-44776e5bc632" class="">2. Constantly learning</h3><p id="980a9890-cef6-4ed9-8026-e0bed95dd41b" class="">While accountants need to have a strong grasp of the basics, they must also display interest in keeping up-to-date. With the introduction of new principles, laws and taxes, the field of accounting is ever changing. Accountants must ensure that they have a thorough understanding of the latest news and developments in their fields. Nowadays, technology is playing a greater role in the industry and accountants must be cognizant of these emerging trends. An accountant who does not keep learning will not remain an asset to an organization in the long run.</p><h3 id="eb7ca52d-f9e3-451d-b190-54d4de38cba5" class="">3. Emphasizing accuracy</h3><p id="244e9969-8de2-4d90-8cda-41fe16e1f1e2" class="">It is essential for accountants to be accurate in their work. Misplacement of digits or even a comma might result in huge financial risks for an organization. As such, accountants must focus on the details and place a lot of emphasis on the accuracy of the work. Accountants must have developed the skill of double checking their work to the point where it is second nature to them.</p><h3 id="2a3b0e77-30c9-4998-bd15-9d139a90fe4d" class="">4. Organizational Skills</h3><p id="daa6359c-46e3-426c-ac2c-7292ff48e2a2" class="">Accountants need to deal with a lot of paperwork, numbers and data on a daily basis. To remain on top of all these details and access the right information in an efficient manner, they must exhibit excellent organization skills.</p><h3 id="98271296-2889-4a4e-8fbf-b79b1c5a3e1e" class="">5. Sense of accountability</h3><p id="17733455-e90b-4be9-a7e5-fea1a31e94e5" class="">A good quality of an accountant is to accept the result and any fallout of their work. Accountants must own up to their mistakes and ensure that they are not repeated. Mistakes can happen to even the most diligent person. Accountants should, however, be taking steps to prevent inaccuracies.</p><h3 id="5bc729c6-92a8-4d72-8f2e-573cbb22a663" class="">6. Ability to work in a team</h3><p id="07ecb601-369e-431f-b370-6c4cbf990439" class="">Accounting and bookkeeping requires a team effort. An accountant must be able to work with a team in delivering the work required. They must be comfortable meeting with clients directly and coordinating tasks with the rest of the team including senior stakeholders. Accountants must know how to work together to reach the organization’s goals.</p><h3 id="25a20108-4435-4057-8e02-5734e71dd63a" class="">7. Knowledge of the domain</h3><p id="a663ea21-81ff-4797-8a76-4b8049cf0d74" class="">Accountants are necessary in a diverse array of fields and industries. While the basic tasks remain the same, additional requirements and functions might be expected of the accountant in specific fields. As such, the accountant must have a thorough grasp of the industry and niche of the client’s business. Understanding the requirements, goals and the way the business is being run is vital to determining the right way to proceed with the accounting.</p><h3 id="d55df257-30d1-4751-a536-7702bb30004d" class="">8. Trustworthiness and reliability</h3><p id="e27a1c08-e8a4-4de0-be20-5ebe61853af6" class="">One of the most important qualities of a good accountant, trustworthiness, is a valued asset in this field. Accountants deal with the financial health and condition of an organization, a confidential topic. The accountant must have the integrity and reliability to ensure confidential data remains secure.</p><h3 id="499464fc-338f-4aec-bcca-0bee5489c598" class="">9. Creativity</h3><p id="da1433d3-fa06-4d0e-865f-0e355b5047f3" class="">Often overlooked, creativity is one of the valued personal qualities of an accountant. These days, accountants need to be creative when crunching numbers. They must be capable of developing fresh ideas and strategies to solve complex and unique issues.</p><h2 id="2c38ca89-700f-4b02-9fc2-bd986ac1b5a0" class="">Question 13: Explain the different types of accounting.</h2><p id="4ff42fc6-d3bc-4924-9a22-7ca8d12b6b3a" class="">Contrary to popular belief, accountants don’t only prepare taxes. Accountants can also investigate white collar crimes, audit businesses, or work exclusively in government and manufacturing environments.</p><p id="c273120b-2015-47fa-8af5-5b494e0b760c" class="">Accountants can be CPAs (Certified Public Accountants) or perform bookkeeping and accounting tasks such as managing the accounting cycle at a small business or a large corporate entity. They can also work for a nonprofit or a large consulting firm.</p><h3 id="396c58b8-4fb1-4f92-bc1b-83446c387c41" class=""><strong>1. Financial accounting</strong></h3><p id="669ea449-5279-4dae-ac9c-fd0025fb19b8" class="">The primary purpose of financial accounting is to track, record, and ultimately report on financial transactions by generating financial statements.</p><p id="ed12ac26-981b-4575-8916-650f004e6cb1" class="">This must be done using the standardized guidelines found in Generally Accepted Accounting Principles (GAAP) rules. These rules are set by the Financial Accounting Standards Board (FASB) and are designed to promote consistency in the reporting process, so Company A will use the same reporting methodology as Company B.</p><p id="c14f96d0-9c51-48ac-b4e0-11368924b0dc" class="">Financial accounting always looks at past performance, and does not look ahead like management accounting.</p><p id="48d8ec4d-4c6d-4b98-bab1-5798da989bd2" class="">Instead, financial accounting provides an accurate look at business performance over a specified period of time in the form of financial statements. The completed statements are provided to outside stakeholders such as investors and financial institutions.</p><h3 id="2e8c58bc-7636-47c4-b71f-d0f7b5c69219" class=""><strong>2. Management accounting</strong></h3><p id="a3ebdb26-9f19-4866-b8da-30aeda3d7562" class="">Management accounting is a form of accounting used in businesses worldwide. Management accounting is designed to provide management with the information necessary to make high-level decisions for the business.</p><p id="171a6896-81de-448e-b9c0-d3a068216f40" class="">Management accounting information is shared exclusively with others in an organization. However when comparing managerial and financial accounting, the latter is designed to inform shareholders, investors, and financial institutes about the performance of a business for a specified period of time.</p><p id="9ecc5674-4bb2-45ab-8619-40d8053f2eea" class="">In addition, management accounting is forward-looking, devising ways to operate more efficiently while providing management with the tools and resources to form sound policies and procedures.</p><p id="6ef58885-a469-43e1-a133-a2ec4e1f2572" class="">Three common types of management accounting are used:</p><ul id="423f8094-c219-4f1f-9b06-969a654b898b" class="bulleted-list"><li style="list-style-type:disc">Strategic management</li></ul><ul id="16b8f65a-9ecf-4eba-85e1-abd727fa4e1b" class="bulleted-list"><li style="list-style-type:disc">Performance management</li></ul><ul id="bb7648b2-6498-4221-8372-dc53014b7bc5" class="bulleted-list"><li style="list-style-type:disc">Risk management</li></ul><h3 id="56cae931-4d78-48db-9df4-a477af9a9174" class=""><strong>3. Governmental accounting</strong></h3><p id="0879cd07-d21f-4b6c-89f1-af9635e2250e" class="">Unlike financial accounting, which is governed by GAAP rules, governmental accounting is governed by the Governmental Accounting Standards Board (GASB), which like GAAP, has developed tracking and reporting standards for all levels of the government.</p><p id="f5268596-39bb-47c3-bc2a-2268d9fae7ad" class="">The main difference between financial accounting and governmental accounting is that governmental entities use separate funds to keep track of income and expenditures.</p><p id="db9b6404-5b39-45c0-bde6-e0729e5c0c15" class="">For instance, if a county undertakes a road improvement project, they would keep track of all income and expenses related to that project in a capital projects fund.</p><p id="56c28df2-9c30-4b38-9e5a-640678bd3079" class="">This method of tracking is necessary in order to accurately report how each fund or program is performing and how public money is being spent.</p><p id="dc4378b2-aae6-4abc-9f25-7bb028f1846e" class="">In most cases, five governmental funds are used:</p><ul id="55c7d0a6-1d55-4b10-bc60-3d17f6deefd1" class="bulleted-list"><li style="list-style-type:disc">General fund</li></ul><ul id="afc8a4f3-6ba7-4b1c-b76b-386f15680db8" class="bulleted-list"><li style="list-style-type:disc">Permanent fund</li></ul><ul id="d699aa7b-5e0e-4a1b-859b-5e06c5ed8603" class="bulleted-list"><li style="list-style-type:disc">Special revenue fund</li></ul><ul id="a70103bf-e8ab-4ce9-9ab9-bd3aeb7af1f3" class="bulleted-list"><li style="list-style-type:disc">Capital projects fund</li></ul><ul id="1c5b7e71-010c-4610-97d5-0fa117767860" class="bulleted-list"><li style="list-style-type:disc">Debt services fund</li></ul><h3 id="0f89368f-254f-469a-9935-5e9256c8a4ec" class=""><strong>4. Public accounting</strong></h3><p id="1e75efc9-7ad9-4788-b354-b5a3e43db48b" class="">Public accounting firms provide accounting services to a variety of clients, including service businesses, manufacturers, retailers, nonprofit organizations, governmental organizations, and individuals. Public accounting focuses on auditing, tax preparation, tax advisory, and consulting activity, including financial statement preparation and analysis.</p><p id="4c478ac6-a74a-46a7-8e6a-e891060baab8" class="">Public accounting firms can also consult on various business strategies, mergers, acquisitions, and internal accounting systems.</p><p id="5ec2cba7-dab4-4428-9184-d5ab825e8f6a" class="">In addition, public accounting firms may offer other financial services to their clients such as complete bookkeeping, accounting management, financial consulting, and payroll services. Public accounting firms may also advise clients on accounting software applications if necessary.</p><h3 id="43c93d2e-b21d-47e3-ae8a-15d529b2f950" class=""><strong>5. Cost accounting</strong></h3><p id="fdde123e-a002-4210-b4da-fd1d9f7237e5" class="">Cost accounting is a specialty field that looks closely at the actual cost of doing business.</p><p id="e8a58c2b-c550-4b2c-badf-9e80621b9495" class="">Used internally, cost accounting is typically used in a manufacturing environment, though it can be used for service businesses as well.</p><p id="f7edf096-c297-46a1-a000-b2db21863aa5" class="">Cost accounting looks at both fixed and variable costs that a business incurs such as materials, labor, overhead, maintenance, and production costs, ultimately providing management with important information such as break-even points.</p><p id="979186c9-af6b-4c26-af97-a7a886899bf9" class="">Most businesses will use a standard costing system, which assigns an average cost to product production, though other costing methods can be used.</p><h3 id="fc982d9c-64a7-412b-baf8-d0552d56ddbb" class=""><strong>6. Forensic accounting</strong></h3><p id="d7aa208a-de72-4d7d-9880-518f7ddebca3" class="">Forensic accounting is a unique combination of accounting, auditing, and investigative techniques.</p><p id="a81ee488-b9ad-409a-a511-4bdc23d7e6b0" class="">Forensic accounting is used to investigate the financial activities of both individuals and businesses. It is frequently used by banks, police departments, attorneys, and businesses, examining financial transactions and later providing those findings in a completed report.</p><p id="7f32fbd5-64f7-44b3-b199-699910132868" class="">Forensic accountants are frequently used in fraud and embezzlement cases, using data collection and preparation techniques, data analysis, and reporting methods.</p><p id="5ba36867-0b58-46b8-ac5b-28e174d159a8" class="">Furthermore, forensic accountants may be called upon to help recreate or reconstruct financial data, and are frequently asked to testify in court to explain their findings.</p><h3 id="cd27e3b9-3666-488c-bf59-2d00224704ef" class=""><strong>7. Tax accounting</strong></h3><p id="3bd93958-c467-4e41-beee-54763d35ce21" class="">Unlike other forms of accounting, which is regulated by the FASB, tax accounting is regulated by the Internal Revenue Code (IRC), and is designed to ensure that all current tax rules and regulations are followed by businesses, nonprofit organizations, and individual taxpayers.</p><p id="67104f23-7ec5-47c3-b32f-10cad7294f55" class="">Tax accountants work with these entities to ensure accuracy when calculating and reporting tax liabilities for their clients.</p><p id="f315c36c-3b24-442c-b412-8c1f8cf251b4" class="">Tax accounting requires accountants to be familiar with the various tax laws that change from year to year.</p><p id="7cd57966-52ba-4152-a5ee-3081cc88ca40" class="">Additionally, tax accounting is used to accurately calculate tax due, lower tax liability, complete tax returns accurately, and file tax forms in a timely manner. This is necessary for individuals, businesses, government entities, and nonprofits.</p><h3 id="8954449d-3051-4dac-bb05-89c8800d753d" class=""><strong>8. Auditing</strong></h3><p id="d0c00743-a7bb-4486-9e02-9cad2f5d7b89" class="">While accounting involves the tracking and reporting of all financial activity for a business, auditing is designed to provide an independent analysis of that financial activity to ensure that a business is recording transactions following the acceptable rules and standards that apply.</p><figure id="1b9195e1-4c05-415d-a4aa-10386ab8f8da" class="image"><a href="Financial%20%201b919/Untitled.png"><img style="width:1027px" src="Financial%20%201b919/Untitled.png"/></a></figure><p id="d9be6cc4-bd77-40f5-8570-0a305476728e" class="">A variety of audits may be performed including the following:</p><ul id="9974e3d7-01ec-4e1d-96c1-71042dd1f16e" class="bulleted-list"><li style="list-style-type:disc"><strong>Compliance audit:</strong> A compliance audit examines the policies and procedures used by a company or a department within a company to determine if is currently in compliance with internal or regulatory standards.</li></ul><ul id="fe2728dd-3672-4138-8fa7-f3ecafc4e251" class="bulleted-list"><li style="list-style-type:disc"><strong>Investigative audit:</strong> Though a standard investigative audit may not reveal criminal activity, it can be the first step in a criminal case, should suspicious activity be found.</li></ul><ul id="bcdd8005-98d7-4b55-ad20-be596ab55b48" class="bulleted-list"><li style="list-style-type:disc"><strong>Financial audit:</strong> A financial audit is the most frequent kind of audit performed and is designed to analyze financial statements for accuracy.</li></ul><ul id="8aa3e783-57d8-468f-9ea2-1630a05d52e6" class="bulleted-list"><li style="list-style-type:disc"><strong>Tax audit:</strong> A tax audit is typically conducted by the IRS in order to obtain additional information regarding the accuracy of a tax return.</li></ul><h2 id="75703311-0c1d-4b3b-8964-93a6e38dfd09" class="">Question 14: Differentiate financial accounting and management accounting.</h2><p id="0933e4c7-5ed6-47c0-bc30-28ce44b1111d" class=""><strong>Financial Accounting</strong> is the original form of accounting that deals with recording business transactions and summarizing the data into reports, which are presented to the users so that financial decisions can be made rationally. On the other hand,<strong> management accounting</strong> is a new field of accounting that studies managerial aspects. It deals with the provision of financial data to the company’s management so that they can make rational economic decisions.</p><p id="8eb9c001-a07a-4510-a757-60e294d674e4" class="">Financial accounting emphasizes on giving true and a fair view of the financial position of the company to various parties. On the contrary, management accounting aims at providing both qualitative and quantitative information to the managers, so as to assist them in decision making and thus maximizing the profit.</p><figure id="fd310045-3c0e-4abe-b9ff-f67f35c2225a" class="image"><a href="Financial%20%201b919/Untitled%201.png"><img style="width:800px" src="Financial%20%201b919/Untitled%201.png"/></a></figure><h3 id="f7655dc5-a406-4f24-a8e2-b2dc32b5a21a" class=""><strong>Key Differences Between Financial Accounting and Management Accounting</strong></h3><p id="3ab995d8-ccf2-40f9-9751-30c0e19700a4" class="">As we have discussed, the basic meaning of the two types of accounting, let’s understand the difference between financial accounting and management accounting:</p><ol type="1" id="179b12f6-0d53-4d35-b6bb-b27997927f6d" class="numbered-list" start="1"><li>Financial Accounting is a discipline that deals with the preparation of financial statements, and communication of the information to the users. As against, management accounting is all about the provision of information that is useful to the management, to assist the management in the formulation of policies and day to day operations for efficient operation of the business.</li></ol><ol type="1" id="4a6c7112-cb89-40c9-8098-0c24d8d1353f" class="numbered-list" start="2"><li>Financial Accounting uses the monetary records of past financial activities, so it is historically oriented. As against, management accounting is future-oriented, as it provides both present and future information in the form of forecasts and budgets which are duly analysed and presented in a detailed manner, so as to act as a base for management decision making.</li></ol><ol type="1" id="d68c9be9-a34b-4cfe-bb5e-e4f0d3cc0b3f" class="numbered-list" start="3"><li>Financial Accounting reports only those events which can be described in <strong>monetary terms</strong>, but non-monetary events which have a positive or negative impact on the company’s success or failure are completely ignored. Conversely, management accounting records and reports both financial and non-financial events, for better decision making. Measures like a <strong>number of employees. Laboure hours, machine hours and product units</strong> are also important for analysis and decision making.</li></ol><ol type="1" id="05cb154f-fd1e-4307-a806-a4616b09b58f" class="numbered-list" start="4"><li>In financial accounting, the reports prepared are mainly used by external users, but internal users also use them. It reflects how the business enterprise uses resources during a particular period of time. External users use it for decision-making purposes. However, it is the members of management who use the reports generated under management accounting.</li></ol><ol type="1" id="f34856de-ab92-484e-b6fc-f8e0d1734b4d" class="numbered-list" start="5"><li>For the purpose of recording, classifying, summarizing and reporting business transactions, in financial accounting. <strong>Generally Accepted Accounting Principles (GAAPs)</strong> are used. Conversely, in the case of management accounting, there is no such compulsion of using Generally Accepted Accounting Principles (GAAPs).</li></ol><ol type="1" id="0075c983-51df-419e-8fd2-281534f9076a" class="numbered-list" start="6"><li>Financial Accounting generates information and reports that are public in nature. These are general purpose financial statements that serve the informational needs of multiple users. It keeps a track of the financial performance of the entire firm and not just of an individual segment or department. As against, in management accounting reports are prepared for private use by the company’s management and so they are confidential. These are specific purpose reports and are meant to determine the performance of entities, product lines and departments. Data produced comprise facts, estimates, analysis forecasts, budgets etc.</li></ol><ol type="1" id="37c68b12-0225-493d-a8c8-92ec0c1b0d43" class="numbered-list" start="7"><li>Financial Accounting looks at the big picture, as it looks at the business as a whole. As against, management accounting looks at business in segments, commonly known as responsibility canters.</li></ol><ol type="1" id="9f6a4ebd-34cc-4162-a4dd-4968ff17fad1" class="numbered-list" start="8"><li>Maintenance of records and preparation of the periodical financial statements, as per the financial accounting system is compulsory. In contrast, management accounting is optional.</li></ol><h2 id="5bdefaf0-9dc3-4d74-abdf-961f681ebc5b" class="">Question 16: What purpose is served by accounting?</h2><p id="fda96efd-ac3b-4d0b-b9a3-48ca4b78e26e" class="">The purpose of accounting is to accumulate and report on financial information about the performance, financial position, and cash flows of a business. This information is then used to reach decisions about how to manage the business, or invest in it, or lend money to it. This information is accumulated in accounting records with accounting transactions, which are recorded either through such standardized business transactions as customer invoicing or supplier invoices, or through more specialized transactions, known as journal entries.</p><p id="c2a70636-8059-40e1-8447-97ab8253d1d0" class="">Once this financial information has been stored in the accounting records, it is usually compiled into financial statements, which include the following documents:</p><ul id="8bba95c8-9e8e-48bf-b88d-46071f42deef" class="bulleted-list"><li style="list-style-type:disc">Income statement</li></ul><ul id="d52fe0df-d7ad-417a-b771-ec28693d6e6c" class="bulleted-list"><li style="list-style-type:disc">Balance sheet</li></ul><ul id="8c5800c9-76c5-465b-9f29-1334444c81c8" class="bulleted-list"><li style="list-style-type:disc">Statement of cash flows</li></ul><ul id="d168f5e2-7d63-4b39-ad78-8018dcd7a7d9" class="bulleted-list"><li style="list-style-type:disc">Statement of retained earnings</li></ul><ul id="cd07d410-9622-4c12-9a97-9f2915f8fbab" class="bulleted-list"><li style="list-style-type:disc">Disclosures that accompany the financial statements</li></ul><h3 id="0b8d810a-bdaa-48eb-9200-8cca3bdac65f" class="">Accounting Frameworks</h3><p id="e39d2b62-2d3b-4549-bb94-80a73facbd32" class="">Financial statements are assembled under certain sets of rules, known as accounting frameworks, of which the best known are Generally Accepted Accounting Principles (GAAP) and International Financial Reporting Standards (IFRS). The results shown in financial statements can vary somewhat, depending on the framework used. The framework that a business uses depends upon which one the recipient of the financial statements wants. Thus, a European investor might want to see financial statements based on IFRS, while an American investor might want to see statements that comply with GAAP.</p><h3 id="d7c45f09-4746-4fe3-9871-482fd83803f1" class="">Managerial Reports</h3><p id="8c0773cd-dbf5-47a0-8ec2-1e811521e664" class="">The accountant may generate additional reports for special purposes, such as determining the profit on sale of a product, or the revenues generated from a particular sales region. These are usually considered to be managerial reports, rather than the financial reports issued to outsiders.</p><p id="2c3653b5-98de-48d8-bb3d-52004ff27101" class="">We also cannot forget the benefits of good personal finance. Accounting/Bookkeeping is as much a personal tool as it is a business one. Money is a big problem for many people all over the world. Perhaps you are finding it difficult to make ends meet, or maybe you’re trying to save for a vacation but can’t seem to figure out where all your money goes. Accountancy provides you with the skills you need to manage your money, where you can trace and categorize your expenses and effectively budget your income. This allows you to determine exactly how much you spend on non-essentials such as movies and fancy dinners, while also ensuring the important stuff such as rent and food for the family is always paid on time.</p><h2 id="4d94d560-6385-4796-b317-8c4758b6353c" class="">Question 17: What are the various interested parties which use accounting information?</h2><p id="22c14e3b-8732-47e4-878e-683c618dba65" class="">There are several parties interested in the accounting information of an organization. These stakeholders make decisions basing on the financial information of the organization and are affected by the activities of the organization. Accounting information is in the form of Financial statements, books of accounts and documents. The parties can broadly be divided into two;</p><ul id="915423ac-d64b-4c69-8e86-de2188d615b6" class="bulleted-list"><li style="list-style-type:disc">Internal users/parties</li></ul><ul id="508965a5-f2b6-4aa2-850d-c68c90f5ab50" class="bulleted-list"><li style="list-style-type:disc">External users/parties</li></ul><ol type="1" id="3941bb3f-69f8-4b9b-b465-0fb3d3387291" class="numbered-list" start="1"><li><strong>Internal users/parties</strong></li></ol><p id="79b50a34-91de-469d-830d-bfa182a9d605" class="">These are individuals that take part in the day-to-day running of the organization. These parties include;</p><ol type="1" id="a013e736-2daf-477b-81cb-65166c23ead1" class="numbered-list" start="1"><li>Managers/Directors</li></ol><ol type="1" id="0d42afe4-0ee2-49d6-a3d3-6145218614da" class="numbered-list" start="2"><li>Employees, trade unions and pensioners</li></ol><ol type="1" id="c7dc1a34-9834-48b9-8103-6d940fd1f4d8" class="numbered-list" start="3"><li><strong>Managers/Directors</strong></li></ol><p id="761aeb5c-4062-4d30-8d0e-56d4725be34b" class="">These are individuals who run the organization on behalf of the owners. They have to ensure that the organization is profitable, grows, survives and that the owners get a dividend or return on their investment. They monitor the performance of the organization and have to ensure that shareholders’ resources are well managed and invested. Managers also have to manage costs and ensure that the proper prices are set. They are also charged with the duty of strategic planning of the organization. For all these, they need financial accounting information.</p><ol type="1" id="80b23ef7-895f-4b04-87c8-dd4ee927ffb7" class="numbered-list" start="1"><li><strong>Employees and trade unions</strong></li></ol><p id="81ed4fa2-ee72-457b-bd1d-c9cff2ce90e0" class="">These need accounting information of the employing organization for two major reasons;</p><ol type="1" id="2898e5f5-02be-4487-82cc-8c475c3e7d2a" class="numbered-list" start="1"><li>They want to agitate for better pay and working conditions. They directly or through their trade unions examine the Income Statement / Statement of Comprehensive Income of the employing organization to establish its revenue and expenditure and whether it is making profits or losses or surpluses or deficits. If it is making profits or surpluses, they will use the Income Statement to agitate for better pay.</li></ol><ol type="1" id="df984051-6767-4f0f-807b-ae465858b03c" class="numbered-list" start="2"><li>They also need accounting information of the employing organization in order to judge their job security or continued employment. They examining the financial statement of the organization to see if it is profitable, growing and is a going concern. If they discover that it is not a going concern, they start searching for alternative employment before they are laid off due cost-cutting measures or before the organization finally collapses.</li></ol><ol type="1" id="d7a07fd7-70b0-432a-a6aa-de6a59cba83d" class="numbered-list" start="3"><li><strong>External users/parties</strong></li></ol><p id="52be00d6-4c3b-46fa-9af5-e8bc447facea" class="">These do not take part in the day-to-day running of the organization but are interested in its financial performance. They rely on the accounting information of the organizations in which they have interest in order to make decisions. The include;</p><ol type="1" id="41a3fd4c-e059-4885-a089-0da9a94b1596" class="numbered-list" start="1"><li><strong>Investors/Owners</strong></li></ol><p id="08917217-2cc5-4346-b229-bd6dae0b8071" class="">These are individuals or parties that invest their money into an organization. The are divided into the following two categories;</p><ol type="1" id="d5034451-63fa-4dcb-a261-efa9fcfa5189" class="numbered-list" start="1"><li>Actual investors/owners/shareholders – These are individuals who have already invested their money into an entity or organization. The need accounting information of the organizations into which they invest so that they establish whether their funds are well invested, increasing and whether they will earn a dividend or return. Through the auditors that they appoint, they monitor the financial status of the organization and establish whether resources are well utilized or not.</li></ol><ol type="1" id="2dfce16c-1097-4537-81f2-38e79bba3737" class="numbered-list" start="2"><li>Potential/prospective Investors – these are individuals who are considering investing or buying shares in an organization. They examine financial statements to try and predict whether the company has growth potential, survival potential and profit making potential. They do this through financial analysts. The need to know whether investing is worthwhile and whether they will get a return on their investment.</li></ol><ol type="1" id="ec6e030e-5325-4784-832a-d255eb72100a" class="numbered-list" start="3"><li><strong>Trade Creditors (suppliers)</strong></li></ol><p id="ec9a2932-49f5-4db5-8691-e99264ca3d91" class="">These are parties that supply the organization on credit. Before they supply on credit, they perform credit analysis on the intending client. They establish whether the customer has capacity to pay. This is through credit analysis with the help of financial statements.</p><ol type="1" id="e5a952dd-8a06-47ab-b410-8ac9203cf37e" class="numbered-list" start="1"><li><strong>Lenders</strong></li></ol><p id="b7324353-5398-4e7f-8984-679741639276" class="">These include banks, Microfinance Institutions and other individuals and institution that extend loans to the organization. They need to establish whether the potential borrower can pay back the loan. They analyze the financial statements of the borrower especially the revenue, cashflows, assets and liabilities.</p><ol type="1" id="65617c56-dc43-4f74-9a18-09a7dada4693" class="numbered-list" start="1"><li><strong>Donors</strong></li></ol><p id="71abf7a0-4189-4752-92b5-be64740513a6" class="">The donate money to different organizations, association, governments, institutions and department intended to achieve clearly stated objectives. They constantly monitor their money and occasionally request for the financial information of the beneficiary so that the establish whether the money they donated was put to proper use.</p><ol type="1" id="981e8283-4a14-4005-a2a5-cd6b6d01a3ed" class="numbered-list" start="1"><li><strong>Government</strong></li></ol><p id="9462c694-4b9b-4a56-bf86-1959bc2a0012" class="">Government needs accounting information for three major reasons;</p><ol type="1" id="02eb42f0-5c3e-4b07-b122-a1457ec8fce9" class="numbered-list" start="1"><li>For tax collection. Thorough tax bodies, government collects taxes from individuals and organizations/companies. Financial statements of an organization show the revenue and expenditure or income and expenses. They also show whether there was profit or loss. In order for the tax body to assess taxes, returns have to be submitted. The returns submitted are financial statements of the tax paying organization.</li></ol><ol type="1" id="5cb4bc2d-74c2-4978-8d3a-125dc03fb522" class="numbered-list" start="2"><li>Government also wants to monitor the performance of its ministries, parastatals, department, local governments, institutions, units and projects. Since these benefit from public resources/money, they need to show that the money is well utilized. They therefore submit financial reports to government.</li></ol><ul id="41705ffc-d64f-48bd-825c-2b91b9f502a8" class="bulleted-list"><li style="list-style-type:disc">Government also need accounting information in order to know the effect of its policies on businesses and the economy. If a policy/law is enacted and government is interested in knowing how it affected businesses, it will request for financial reports from the different organizations in the affected sector. The reports will be analyzed and a decision made whether to continue with, amend or suspend the policy.</li></ul><ol type="1" id="2349d0be-a448-498e-a151-65e73f5fbcf2" class="numbered-list" start="1"><li><strong>General public</strong></li></ol><p id="252d13cf-0415-4fd2-8452-95177784b78c" class="">The public includes members of society, journalists, students, consumer groups, environmental pressure groups, researchers and all parties interested in ensuring that business operate in a socially acceptable manner. They need to know the social benefits created and the costs incurred by the enterprise on society. Researcher will also use the financial information for creation of knowledge.</p><ol type="1" id="370f6a01-e38a-442f-876e-d46311b1e20b" class="numbered-list" start="1"><li><strong>Competitors</strong></li></ol><p id="21b4f8be-4399-4696-a471-dcfe8f16bab8" class="">These need accounting information of other firms in the same industry. The need to know how well they are performing compared to their counterparts in the same business. They also need to know the strategies that the competitors are using to that the adopt them or even devise better ones. This information can be got from the accounting records of the competing firms.</p><ol type="1" id="ca5b2eb2-ed27-4062-93cc-1ef9313041ae" class="numbered-list" start="1"><li><strong>Financial Advisors, Consultants and Analysts</strong></li></ol><p id="f7e9726a-cbf6-4d00-a4c5-2559e9008368" class="">These need financial information in order provide information on the best performing companies and advise on how others can improve their performance.</p><ol type="1" id="28c1fa98-6d71-4891-b7b8-1a9fe3710656" class="numbered-list" start="1"><li><strong>Customers</strong></li></ol><p id="ae255929-4851-44f1-bea4-5a33cfbd19f3" class="">These need accounting information of companies or organizations supplying them vital in puts in order to establish whether they will continue getting the inputs. If the supplying organization is in poor financial health and supplies vital inputs, it is likely that it may not be able to supply any more. This will eventually affect the customer’s business which may also collapse or opt for more expensive suppliers.</p><ol type="1" id="116f0164-f979-4086-b8c7-f90075142ecf" class="numbered-list" start="1"><li><strong>Insurance Companies</strong></li></ol><p id="145a7a09-7eff-42db-ba9a-b27be08a58cc" class="">These need accounting information for organizations requesting for insurance in order to establish the nature of policy, the extent risk and amount of premium. Some companies insure against bad debts, other insure against losses. Before such an insurance cover is granted, an analysis of financial statements is done and it is from such that an insurance company can determine how much the client should pay.</p><h2 id="e228b04a-f9c9-41e6-9334-307bcc1d094f" class="">Question 18: What is accrual accounting system? Explain.</h2><p id="a3407037-a9be-4619-8cf3-ddd776bfe0c9" class="">Accrual accounting is a financial accounting method that allows a company to record revenue before receiving payment for goods or services sold or expenses are recorded as incurred before the company has paid for them.</p><p id="db0d2290-0244-4a1f-a3aa-0b4cc463d354" class="">In other words, the revenue earned is recognized on the company&#x27;s accounting books regardless of when cash transactions have occurred. Accrual accounting is one of two accounting methods; the other is cash accounting. Cash accounting only records the revenue when the cash transaction has occurred for the goods and services.</p><ul id="ccb36379-43be-44d8-ad25-b48f9d0b91ef" class="bulleted-list"><li style="list-style-type:disc">Accrual accounting is an accounting method where revenue or expenses are recorded when a transaction occurs versus when payment is received or made.</li></ul><ul id="1e8dfe97-c6d6-4248-8122-88afb5b2f61d" class="bulleted-list"><li style="list-style-type:disc">The method follows the matching principle, which says that revenues and expenses should be recognized in the same period.</li></ul><ul id="dd4f5e5d-6d0b-4b7a-9c6e-7f7e4359ca47" class="bulleted-list"><li style="list-style-type:disc">Cash accounting is the other accounting method, which recognizes transactions only when payment is exchanged.</li></ul><p id="eaa06810-7a26-4337-bc4d-75e94dfed33f" class="">The general concept of accrual accounting is that economic events are recognized by matching revenues to expenses (the matching principle) at the time when the transaction occurs rather than when payment is made or received. This method allows the current cash inflows or outflows to be combined with future expected cash inflows or outflows to give a more accurate picture of a company&#x27;s current financial position.</p><h3 id="d7b8fab3-0baf-4d58-8fab-a56bc91b1032" class="">Qualifying for Accrual Accounting</h3><p id="d93277ec-a1e8-499c-acc1-db6d03f6ec41" class="">Accrual accounting is considered the standard accounting practice for most companies except for very small businesses and individuals. The Internal Revenue Service (IRS) allows qualifying small businesses to choose their preferred method. Companies can use the accrual method of accounting if their revenue is below a specific threshold set by the IRS called the gross receipts method.</p><p id="1457c74a-440e-4db7-ac4f-9fb4683808a6" class="">A corporation or partnership meets the gross receipts test for any taxable year if the average annual gross receipts for the 3-taxable-year period ending with the taxable year, which precedes such taxable year, does not exceed $26 million in 2021 and $27 million in 2022.</p><h3 id="1a6bad13-9fc9-40ed-b6c0-91a0408a4d34" class="">Benefits of Accrual Accounting</h3><p id="f12dfc7c-cc96-41e9-9b1f-502640157910" class="">The accrual method does provide a more accurate picture of the company&#x27;s current condition, but its relative complexity makes it more expensive to implement.</p><p id="03701357-4d89-4fa6-af4e-9865ad02a401" class="">This method arose from the increasing complexity of business transactions and a desire for more accurate financial information. Selling on credit, and projects that provide revenue streams over a long period, affect a company&#x27;s financial condition at the time of a transaction. Therefore, it makes sense that such events should also be reflected in the financial statements during the same reporting period that these transactions occur.</p><p id="be68c114-ff36-4392-a722-922b56659ee8" class="">Under accrual accounting, firms have immediate feedback on their expected cash inflows and outflows, making it easier for businesses to manage their current resources and plan for the future.</p><h2 id="1f4af072-cf2c-40dd-8789-423947546ba7" class="">Accrual Accounting vs. Cash Accounting</h2><p id="e6eeade9-93dd-4f4c-b6ba-a5a7920295f1" class="">Accrual accounting can be contrasted with cash accounting, which recognizes transactions only when there is an exchange of cash. Accrual accounting is almost always required for companies that carry inventory or make sales on credit.</p><p id="220beaa0-8975-4912-a8f6-8e3d54fea69e" class="">For example, consider a consulting company that provides a $5,000 service to a client on Oct. 30. The client received the bill for services rendered and made a cash payment on Nov. 25. The accounting entry would be recorded differently under the cash versus the accrual method.</p><h3 id="c49b8120-a965-4e57-bb61-fd0c372d589c" class="">Cash Method</h3><p id="f5200eb0-9918-4fab-be86-9fd94bc1572d" class="">The revenue generated by the consulting services will only be recognized under the cash method when the company receives payment. As a result, if the company uses the cash accounting method, the $5,000 in revenue would be recorded on Nov. 25, which is when the company receives the payment.</p><h3 id="9bb7493a-3bc1-428d-b169-7bd7ee578fbd" class="">Accrual Method</h3><p id="c7170d2f-fca5-4783-b574-7ba9382c10aa" class="">However, accrual accounting says that the cash method is not accurate because it is likely, if not certain, that the company will receive the cash at some point in the future because the services have been provided.</p><h3 id="1813e452-c002-49f4-be51-ef7a3126b64f" class="">Types of Accrual Accounts?</h3><p id="6de10c2b-131d-472f-8290-146f8a109319" class="">There are various types of accrual accounts. The most common include accounts payable, accounts receivable, goodwill, accrued interest earned, and accrued tax liabilities.</p><p id="9858032f-4ec6-4ac2-8f1d-4927516bd8e7" class="">Accounts payable refers to debts a company incurs when it receives goods or services from its vendors before it has actually paid for them. Using the accrual accounting method, when a company incurs an expense, the debt is recorded on the balance sheet as an accounts payable liability and the income statement as an expense.</p></div></article></body></html>