<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Financial Accounting</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="503bfe52-2d2d-4b4d-906e-1da56ee52a84" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Financial%20%20503bf/icons8-visa-480.png"/></div><h1 class="page-title">Financial Accounting</h1></header><div class="page-body"><h2 id="b34b5cec-2568-4eb6-a94e-28cd7f6e9243" class="">Question 1: Define accounting.</h2><p id="bc0d26af-7218-4750-9499-7d758ab683ce" class=""><strong>Accounting</strong> is the work or process of keeping financial records. It is the systematic recording, reporting, and analysis of the financial activity (transactions) of a person, business, or organization. In business, it allows companies to analyze their financial performance.</p><p id="3e668714-c88d-4c60-a30d-c146387dfdf3" class="">Additionally, accounting allows businesses to examine their results regarding profits, losses, productivity, sales trends, costs, etc.</p><p id="7d41df09-e5f3-4fb8-a4a0-1fc0e8fc1c62" class="">Accountancy is an information science we use to gather, classify, and manipulate financial information. Not only companies, but also individuals, charities, and many other entities are familiar with accountancy.</p><h2 id="fce69724-3832-4a06-b066-fbbaca6a164f" class="">Question 2: Define Book-keeping.</h2><p id="697db0e0-d69d-430b-ad47-95f52175f751" class="">Bookkeeping is a process of recording and organizing all the business transactions that have occurred in the course of the business.  Bookkeeping is an integral part of accounting and largely focuses on recording day-to-day financial transaction of the business.</p><p id="1b5c9728-3d1c-4728-92b8-47532ed5246e" class="">All the financial transactions such as sales earned revenue, payment of taxes, earned interest, payroll, and other operational expenses, loans investments, etc. are recorded in books of accounts.</p><p id="6ccd8e49-54ca-4c3e-b1bd-bacb3d311d7d" class="">The way the bookkeeping is managed determines the accuracy of the overall accounting process that is been followed by the business. Thus, bookkeeping ensures that the record of financial transactions are up-to-date and more importantly, accurate</p><h2 id="0b713394-0944-4aae-8fd2-2b491688f821" class="">Question 3: Explain revenue.</h2><p id="68dce588-b62e-4127-8815-ef3efa1355b2" class="">Revenue is the money generated from normal business operations, calculated as the average sales price times the number of units sold. It is the top line (or gross income) figure from which costs are subtracted to determine net income. Revenue is also known as sales on the income statement.</p><p id="6e5bcd5e-9019-40e3-b0a6-29bb37e4c558" class="">Revenue is money brought into a company by its business activities. There are different ways to calculate revenue, depending on the accounting method employed. Accrual accounting will include sales made on credit as revenue for goods or services delivered to the customer.</p><p id="17f149d4-664d-4253-8d09-29cf3ae406ca" class="">It is necessary to check the cash flow statement to assess how efficiently a company collects money owed. Cash accounting, on the other hand, will only count sales as revenue when payment is received. Cash paid to a company is known as a &quot;receipt.&quot; It is possible to have receipts without revenue. For example, if the customer paid in advance for a service not yet rendered or undelivered goods, this activity leads to a receipt but not revenue.</p><h2 id="9e7b89c5-fa2b-4796-b25b-69936d562da5" class="">Question 4: Explain Expenses.</h2><p id="62b13cbf-08ae-4bf9-b8e8-bfc67749e069" class="">An expense is the cost of operations that a company incurs to generate revenue. As the popular saying goes, “it costs money to make money.”</p><p id="1b977c60-c268-45ab-b544-04c062639a78" class="">Common expenses include payments to suppliers, employee wages, factory leases, and equipment depreciation. Businesses are allowed to write off tax-deductible expenses on their income tax returns to lower their taxable income and thus their tax liability. However, the Internal Revenue Service (IRS) has strict rules on which expenses businesses are allowed to claim as a deduction.</p><p id="2117d458-7d02-4ae2-8315-45d990261255" class="">One of the main goals of company management teams is to maximize profits. This is achieved by boosting revenues while keeping expenses in check. Slashing costs can help companies to make even more money from sales.</p><p id="af726110-5583-481f-9cbc-2a0370f4b2af" class="">However, if expenses are cut too much it could also have a detrimental effect. For example, paying less on advertising reduces costs but also lowers the company’s visibility and ability to reach out to potential customers.</p><h2 id="c56c908b-683b-44a2-8304-ec1597b1d5f1" class="">Question 5: Write a short note on Capital.</h2><p id="d1f44eba-35c1-47a4-a238-a809885e299f" class="">Capital is a broad term that can describe any thing that confers value or benefit to its owners, such as a factory and its machinery, intellectual property like patents, or the financial assets of a business or an individual. While money itself may be construed as capital is, capital is more often associated with cash that is being put to work for productive or investment purposes.</p><p id="51e0f959-c43c-444f-9c19-e096551b694f" class="">In general, capital is a critical component of running a business from day to day and financing its future growth. Business capital may derive from the operations of the business or be raised from debt or equity financing. When budgeting, businesses of all kinds typically focus on three types of capital: working capital, equity capital, and debt capital. A business in the financial industry identifies trading capital as a fourth component.</p><p id="d6555751-8fd0-4c7b-97cb-5559fbb48eba" class="">From the economists&#x27; perspective, capital is key to the functioning of any unit, whether that unit is a family, a small business, a large corporation, or an entire economy.</p><p id="36b5dc44-2097-4506-be41-216ecaea2de9" class="">Capital assets can be found on either the current or long-term portion of the balance sheet. These assets may include cash, cash equivalents, and marketable securities as well as manufacturing equipment, production facilities, and storage facilities.</p><h2 id="fe4358e3-c426-43e2-a976-ac303acb2499" class="">Question 6: Write a short note on “Cost”.</h2><p id="a1a4dbc8-13cd-442a-905d-a4ac88c46d4b" class="">Cost accounting is a form of managerial accounting that aims to capture a company&#x27;s total cost of production by assessing the variable costs of each step of production as well as fixed costs, such as a lease expense.</p><p id="6fb10316-ce6f-44d0-914b-2b76c05b7fe3" class="">Cost accounting is used by a company&#x27;s internal management team to identify all variable and fixed costs associated with the production process. It will first measure and record these costs individually, then compare input costs to output results to aid in measuring financial performance and making future business decisions. There are many types of costs involved in cost accounting, which are defined below.</p><p id="1f4b5a8c-4dd4-4b2c-9241-d79b7e933178" class=""><strong>Types of Costs</strong></p><ul id="f97a9bff-94ee-45d0-8b22-08d014bffb2b" class="bulleted-list"><li style="list-style-type:disc">Fixed costs are costs that don&#x27;t vary depending on the level of production.</li></ul><ul id="8439e504-535c-4556-a412-3429064fc6de" class="bulleted-list"><li style="list-style-type:disc">Variable costs are costs tied to a company&#x27;s level of production.</li></ul><ul id="9542dc99-57f5-46d3-956d-513f6caa2f94" class="bulleted-list"><li style="list-style-type:disc">Operating costs are costs associated with the day-to-day operations of a business.</li></ul><ul id="54a84c52-54b5-4e3e-a623-e3bae45100e0" class="bulleted-list"><li style="list-style-type:disc">Direct costs are costs specifically related to producing a product.</li></ul><ul id="f8332af9-ec10-456b-865a-124d2ad7947d" class="bulleted-list"><li style="list-style-type:disc">Indirect costs are costs that cannot be directly linked to a product.</li></ul><h2 id="df0391d2-1521-487c-b3cc-9d5ed6bfe070" class="">Question 7: What is drawing?</h2><p id="ff79e499-40ff-4598-a277-a61df9400425" class="">A drawing account is an accounting record maintained to track money withdrawn from a business by its owners. A drawing account is used primarily for businesses that are taxed as sole proprietorships or partnerships. Owner withdrawals from businesses that are taxed as separate entities must generally be accounted for as either compensation or dividends.</p><p id="204887d9-0222-45d0-b160-8f2fc203954e" class="">A drawing account is a contra account to the owner’s equity. The drawing account’s debit balance is contrary to the expected credit balance of an owner&#x27;s equity account because owner withdrawals represent a reduction of the owner&#x27;s equity in a business. In keeping with double-entry bookkeeping, every journal entry requires both a debit and a credit. Because a cash withdrawal requires credit to the cash account, an entry that debits the drawing account will have an offsetting credit to the cash account for the same amount.</p><p id="e47e23e7-ad59-4e8d-a8bb-a7a3559c30b8" class="">Since the drawing account tracks distributions to owners in a given year, it must be closed out at the end of the year with a credit (representing the total withdrawn) and the balance is transferred to the main owner’s equity account with a debit. The drawing account is then re-opened and used again the following year for tracking distributions. Because taxes on withdrawals are paid by the individual partners, there is no tax impact to the business associated with the withdrawn funds.</p><h2 id="8c55696a-c732-48e4-b097-b81bfc12885e" class="">Question 8: Define “Financial Accounting”.</h2><p id="c794fb70-508a-42cd-9f70-f91fa3ac18e1" class="">Financial accounting is a specific branch of accounting involving a process of recording, summarizing, and reporting the myriad of transactions resulting from business operations over a period of time. These transactions are summarized in the preparation of financial statements, including the balance sheet, income statement, and cash flow statement, that record the company&#x27;s operating performance over a specified period.</p><p id="4a68cf99-5f29-4307-96a8-ec0a921cd5ff" class="">Work opportunities for a financial accountant can be found in both the public and private sectors. A financial accountant&#x27;s duties may differ from those of a general accountant, who works for himself or herself rather than directly for a company or organization.</p><p id="05e46e62-1ee2-4d62-808d-fe9cf3385e69" class="">The financial statements used in financial accounting present the five main classifications of financial data: revenues, expenses, assets, liabilities, and equity. Revenues and expenses are accounted for and reported on the income statement. They can include everything from R&amp;D to payroll.</p><h2 id="557d2bdf-472f-43da-9d57-f5d4c70c7480" class="">Question 9: Write a short note on “Net Profit”.</h2><p id="8f70b596-3c30-4c74-acf0-951dbaf074ae" class="">Net profit is the result after all expenses have been subtracted from revenues. This figure is the aggregate result of all operating and financing activities of an organization. As such, it is routinely relied upon by investors, creditors, and lenders to make decisions about how to deal with a firm. Net profit is also called the bottom line, because it is positioned at the bottom of the income statement.</p><p id="7f96e66a-dfaa-4d8b-8768-18428e06fa8c" class="">To calculate net profit, subtract the cost of goods sold, operating expenses, financing costs, and tax costs from net revenues. The calculation is as follows:</p><p id="e78cc5bb-784a-4ba2-a6e0-dcf6ba89e648" class=""><code>Net revenues - Cost of goods sold - Operating expenses - Financing costs - Tax costs = Net profit</code></p><p id="0a20d6a0-d8c9-46dd-878c-180582886b0a" class=""><strong>Net Profit vs. Net Cash Flow</strong></p><p id="f5c94d13-fc73-4a72-b716-db6438cca6f6" class="">Net profit is not the same as net cash flows, which appears in the statement of cash flows. Differences between net profit and net cash flows include timing issues related to accrual-basis accounting and the reduction of cash flows caused by expenditures for fixed assets.</p><h2 id="b7ec27aa-2506-4ee2-80ab-cc31fd848e77" class="">Question 10: Explain fund.</h2><p id="af4c4b8e-95cd-42f3-839c-cc3b64100e37" class="">A fund is a pool of money that is allocated for a specific purpose. A fund can be established for many different purposes: a city government setting aside money to build a new civic center, a college setting aside money to award a scholarship, or an insurance company that setts aside money to pay its customers’ claims.</p><p id="4320e959-c990-48e3-b393-6fb371dfde86" class="">Individuals, businesses, and governments all use funds to set aside money. Individuals might establish an emergency fund—also called a rainy-day fund—to pay for unforeseen expenses or a trust fund to set aside money for a specific person.</p><p id="8f79347d-b934-4be5-a71c-ebb0789616fa" class="">Individual and institutional investors can also place money in different types of funds with the goal of earning money. Examples include mutual funds, which gather money from numerous investors and invest it in a diversified portfolio of assets, and hedge funds, which invest the assets of high-net-worth individuals (HNWI) and institutions in a way that is designed to earn above-market returns. Governments use funds, such as special revenue funds, to pay for specific public expenses.</p><p id="499834a2-1df6-4c2f-a62e-198f5984cf6d" class="">
</p></div></article></body></html>