<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BCA Semester 3 Software Engineering</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0e9630e2-f0f9-4d75-a29f-0d3be733d8cd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🙊</span></div><h1 class="page-title">BCA Semester 3 Software Engineering</h1></header><div class="page-body"><figure id="48b381d3-4e64-4a94-9009-dfac17934af2" class="image"><a href="BCA%20Semester%203%20Software%20Engineering%2048b381d34e644a949009dfac17934af2/photo_2022-01-20_10-23-56.jpg"><img style="width:816px" src="BCA%20Semester%203%20Software%20Engineering%2048b381d34e644a949009dfac17934af2/photo_2022-01-20_10-23-56.jpg"/></a></figure><h1 id="5fa7b0b3-0b5b-4ed0-91c0-b6da86e17192" class="">Section A</h1><h3 id="56c046ff-31bf-4ac4-aefb-3b7b5d9b9b86" class="">Q1: How software engineering differs from conventional engineering?</h3><p id="eb29aa18-8865-4748-8363-1698b70ab5d8" class="">Software Engineering Process is a process that majorly involves computer science, information technology, and discrete mathematics. The conventional Engineering Process is a process that majorly involves science, mathematics, and empirical knowledge. In Software Engineering Process construction and development, the cost is low.</p><p id="536fe90a-0a08-4ee7-855c-8381007ac9f5" class=""><strong>Key Differences</strong></p><ol type="1" id="8e861331-4db5-4225-b34e-5e950cdc73a2" class="numbered-list" start="1"><li>Software engineering is based on computer science, information science and discrete mathematics whereas traditional engineering is based on mathematics, science and empirical knowledge.</li></ol><ol type="1" id="66648c6b-529a-4511-b19d-6273792f88d6" class="numbered-list" start="2"><li>Traditional engineers construct real artefacts and software engineers construct non-real(abstract) artefacts.</li></ol><ol type="1" id="87d53abf-dd6c-42b7-9770-bc6eaf6d7ef2" class="numbered-list" start="3"><li>In traditional engineering, two main concerns for a product are cost of production and reliability measured by time to failure whereas in software engineering two main concerns are cost of development and reliability measured by the no. of errors per thousand lines of source code.</li></ol><ol type="1" id="083e238c-5fd0-45b4-a0ca-558d4e8a1108" class="numbered-list" start="4"><li>Both disciplines requires maintenance but in different ways.</li></ol><ol type="1" id="f0c62c72-1a4e-4880-ac47-707a9e9ff79a" class="numbered-list" start="5"><li>Software engineers often apply new and untested elements in software projects while traditional software engineers generally try to apply known and tested principles and limit the use of untested innovations to only those necessary to create a product that meets its requirements.</li></ol><ol type="1" id="88451832-804a-4ca7-9f4d-685196d594c2" class="numbered-list" start="6"><li>Software engineers emphasize projects that will live for years or decades whereas some traditional engineers solve long-ranged problems that ensure for centuries.</li></ol><ol type="1" id="4812d3bb-aaaa-4577-92ae-e7fca51b13ea" class="numbered-list" start="7"><li>Software engineering is about 50 years old whereas traditional engineering as a whole is thousand of years old.</li></ol><ol type="1" id="daf56b42-c52a-47dd-9db4-e1c9586633e7" class="numbered-list" start="8"><li>Software engineering is often busy with researching the unknown(eg. Driving an algorithm) right in the middle of a project whereas traditional engineering normally separates these activities. A project is supposed to apply research results in known or new clever ways to build the desired result.</li></ol><ol type="1" id="8842c31c-6e4f-46d1-ad85-3ac309d9ed4e" class="numbered-list" start="9"><li>Software engineering has first recently started to codify and teach best practices in the form of design patterns whereas in traditional, some engineering disciplines have thousands of years of best practice experience handed over from generation to generation via a field&#x27;s literature, standards, rules, and regulations.</li></ol><p id="05c743fe-0baa-4d13-b6ea-66384e6383a4" class="">
</p><h3 id="295bab29-bd7e-43cb-ba66-3c6f858b3163" class="">Q2: Write any two characteristics of software.</h3><ul id="c0c8eb3e-365a-4dec-95d6-ed32b47c4488" class="bulleted-list"><li style="list-style-type:disc"><strong>Efficiency: </strong>It is the ability of the software to use the resources of the system in the most effective and efficient manner. Software must make effective use of system storage and execute commands as per required timing.<figure id="7573bb49-4601-49ec-9a42-807f7291f662" class="image"><a href="https://padakuu.com/image/characteristics-of-software-efficiency.png"><img src="https://padakuu.com/image/characteristics-of-software-efficiency.png"/></a></figure></li></ul><p id="05af8026-f933-475a-b506-170f1b117d5a" class="">
</p><ul id="9077ff86-366a-4d49-9b24-0ec3674f2558" class="bulleted-list"><li style="list-style-type:disc"><strong>Portability: </strong>It is the ease with which software developers can relaunch software from one platform to another, without (or with a minimum) changes. In simple terms, software must be made in a way that should be platform-independent.<figure id="1915c6ae-0f7b-4458-8760-cae5cdba9332" class="image"><a href="https://padakuu.com/image/characteristics-of-software-portability.png"><img src="https://padakuu.com/image/characteristics-of-software-portability.png"/></a></figure></li></ul><h3 id="325e6ed1-1270-44ea-bb15-cc90f75aede0" class="">Q3: What is software quality attributes?</h3><p id="0cd7b306-cec3-41d2-ae7d-4a234acfdc80" class="">Software Quality Attributes are features that facilitate the measurement of <strong>performance of a software product</strong> by Software Testing professionals and include attributes such as availability, interoperability, correctness, reliability, learnability, robustness, maintainability, readability, extensibility, testability, efficiency, and portability. High scores in <strong>Software Quality Attributes</strong> enable software architects to guarantee that a software application will perform as the specifications provided by the client.</p><p id="8a4774b0-436e-4412-a12c-c82ee875a860" class="">Software Quality Attributes (aka non-functional requirements) help software architects to evaluate the performance of a software application.</p><p id="0a1a9ac2-852a-42d3-8bb3-2ae4e52cba43" class="">These quality attributes decide whether the software is of good quality or not.</p><p id="189fc622-51ef-4a16-b786-4fac358c2cf6" class="">These quality attributes are also sometimes called “ilities” after the suffix most of the words related to system capability share such as availability, reliability, scalability, testability, etc.,</p><p id="b5ed8239-0322-46fc-9456-0b82c24ba0a8" class="">Software applications should perform well and satisfy the specifications given by their stakeholders.</p><p id="c7c85401-a5d9-4c57-a6f6-0c4d0e067dfa" class="">
</p><h3 id="ea271760-3e2d-4576-91a1-48b9fdb0fe78" class="">Q4: What is the feasibility study in software engineering?</h3><p id="5d3251c9-ee15-4bea-9922-69ea76138d76" class=""><strong>Feasibility</strong> is defined as the practical extent to which a project can be performed successfully. To evaluate the feasibility, a feasibility study is performed, which determines whether the solution considered to accomplish the requirements is practical and workable in the software. Information such as resource availability, cost estimation for software development, benefits of the software to the organization after it is developed, and cost to be incurred on its maintenance are considered during the feasibility study. The objective of the feasibility study is to establish the reasons for developing the software that is acceptable to users, adaptable to change, and conformable to established standards. Various other objectives of the feasibility study are listed below.</p><ul id="c4dee703-4c71-4bea-9a59-578690166a4a" class="bulleted-list"><li style="list-style-type:disc">To analyze whether the software will meet organizational requirements.</li></ul><ul id="2e7b0126-53d4-4c82-9d0b-e447828a92a6" class="bulleted-list"><li style="list-style-type:disc">To determine whether the software can be implemented using the current technology and within the specified budget and schedule.</li></ul><ul id="80cac1d2-4f0e-4eac-bdcf-29c289b769b0" class="bulleted-list"><li style="list-style-type:disc">To determine whether the software can be integrated with other existing software.</li></ul><p id="a68777d1-f7ac-4f94-bd08-3b52c3a72c1a" class="">
</p><h3 id="b89c7827-3f52-47f4-b56d-1dbb123b14e9" class="">Q5: Differentiate between verification and validation.</h3><p id="d2f028e0-7041-4826-81f4-c038c5ce977c" class=""><strong>Verification</strong> is the process of checking that a software achieves its goal without any bugs. It is the process to ensure whether the product that is developed is right or not. It verifies whether the developed product fulfills the requirements that we have. Verification is static testing. Verification means <strong>Are we building the product right?</strong></p><p id="fe7701de-163b-43e0-a945-6af7100084cd" class=""><strong>Validation</strong> is the process of checking whether the software product is up to the mark or in other words product has high-level requirements. It is the process of checking the validity of the product i.e. it checks what we are developing is the right product. it is a validation of actual and expected products. Validation is dynamic testing. Validation means <strong>Are we building the right product?</strong></p><figure id="bb6fa546-64b8-4194-9cdd-c410defbce2e" class="image"><a href="BCA%20Semester%203%20Software%20Engineering%2048b381d34e644a949009dfac17934af2/1_nwNZnJzdHKJLQDTVR_V7vg.jpeg"><img style="width:1838px" src="BCA%20Semester%203%20Software%20Engineering%2048b381d34e644a949009dfac17934af2/1_nwNZnJzdHKJLQDTVR_V7vg.jpeg"/></a></figure><hr id="83add836-146a-4fc2-9d7b-41b4b920f212"/><h1 id="53ac78e2-3546-4792-bd6e-c0695232a3de" class="">Section B</h1><h3 id="6b2c6606-6bdc-487d-81a5-42233fabad12" class="">Q1: Explain the waterfall model.</h3><p id="dd277b00-fde4-4ca8-8206-900c402d3f0e" class="">The Waterfall Model was the first Process Model to be introduced. It is also referred to as a <strong>linear-sequential life cycle model</strong>. It is very simple to understand and use. In a waterfall model, each phase must be completed before the next phase can begin and there is no overlapping in the phases.</p><p id="3e4134c2-76cd-4c5f-abbc-809c89f3c39f" class="">The Waterfall model is the earliest SDLC approach that was used for software development.</p><p id="d4339467-5acd-45fe-bb30-ab5d6bbf676c" class="">The waterfall Model illustrates the software development process in a linear sequential flow. This means that any phase in the development process begins only if the previous phase is complete. In this waterfall model, the phases do not overlap.</p><h3 id="ce5e7096-9fe1-4efe-95d2-3e74949b69f9" class="">Waterfall Model - Design</h3><p id="9a90c402-0f4f-4926-b544-df6a0e8c446a" class="">Waterfall approach was first SDLC Model to be used widely in Software Engineering to ensure success of the project. In &quot;The Waterfall&quot; approach, the whole process of software development is divided into separate phases. In this Waterfall model, typically, the outcome of one phase acts as the input for the next phase sequentially.</p><p id="7b6baff7-9358-41e0-b287-66b4bddbb197" class="">The following illustration is a representation of the different phases of the Waterfall Model.</p><figure id="01a0b5a7-4ac9-4d3b-88ff-239085df5348" class="image"><a href="https://www.tutorialspoint.com/sdlc/images/sdlc_waterfall_model.jpg"><img src="https://www.tutorialspoint.com/sdlc/images/sdlc_waterfall_model.jpg"/></a></figure><p id="f3cf6711-fc3c-42be-bf61-d350922092eb" class=""><strong>Waterfall Model - Application</strong></p><p id="f73439fa-cb4b-4776-b9dc-97f32b215ec8" class="">Every software developed is different and requires a suitable SDLC approach to be followed based on the internal and external factors. Some situations where the use of the Waterfall model is most appropriate are −</p><ul id="7376496e-932c-4421-a334-94b26c22509e" class="bulleted-list"><li style="list-style-type:disc">Requirements are very well documented, clear, and fixed.</li></ul><ul id="2d1f027b-fe5f-4fcc-82ba-e809aaa36ce4" class="bulleted-list"><li style="list-style-type:disc">Product definition is stable.</li></ul><ul id="b0010755-eb97-4927-af45-f7bebf64d1c8" class="bulleted-list"><li style="list-style-type:disc">Technology is understood and is not dynamic.</li></ul><ul id="e9430595-bd3d-448b-ba7d-e599979c3e57" class="bulleted-list"><li style="list-style-type:disc">There are no ambiguous requirements.</li></ul><ul id="7fe9de03-bd5d-4bc4-9e90-6ffe8bb2796b" class="bulleted-list"><li style="list-style-type:disc">Ample resources with the required expertise are available to support the product.</li></ul><ul id="a21882c4-d27c-411b-b639-8f5073e9f995" class="bulleted-list"><li style="list-style-type:disc">The project is short.</li></ul><p id="7115bb18-3d75-4455-a4e5-839aa764b46b" class=""><strong>Waterfall Model - Advantages</strong></p><p id="330852de-149a-4ae4-8114-a28bc3d88e3a" class="">The advantages of waterfall development are that it allows for departmentalization and control. A schedule can be set with deadlines for each stage of development and a product can proceed through the development process model phases one by one.</p><p id="d801550e-820b-48bd-a415-02062d9eb6c1" class="">Development moves from concept, through design, implementation, testing, installation, troubleshooting, and ends up at operation and maintenance. Each phase of development proceeds in strict order.</p><p id="f23cb2b8-7af8-4c88-aa81-9ebf27e0f29a" class="">Some of the major advantages of the Waterfall Model are as follows −</p><ul id="b7b98e9b-8fdd-4920-8a5f-759ac79172db" class="bulleted-list"><li style="list-style-type:disc">Simple and easy to understand and use</li></ul><ul id="5d19fe0b-5aac-41c6-9ce4-498cf7406681" class="bulleted-list"><li style="list-style-type:disc">Easy to manage due to the rigidity of the model. Each phase has specific deliverables and a review process.</li></ul><ul id="6c9f6de7-ae60-43dc-85c4-26ce9bef09b4" class="bulleted-list"><li style="list-style-type:disc">Phases are processed and completed one at a time.</li></ul><ul id="65082f55-b188-4b25-8fb1-b9252f83e1c2" class="bulleted-list"><li style="list-style-type:disc">Works well for smaller projects where requirements are very well understood.</li></ul><ul id="eb502acd-4cd5-46a7-9df8-3cc70149c883" class="bulleted-list"><li style="list-style-type:disc">Clearly defined stages.</li></ul><ul id="d8eb482a-9ab4-4e80-ac41-1edd998ad71b" class="bulleted-list"><li style="list-style-type:disc">Well understood milestones.</li></ul><ul id="14a6156c-b166-4d8f-95a5-fbb20ebe3230" class="bulleted-list"><li style="list-style-type:disc">Easy to arrange tasks.</li></ul><ul id="64fa71f1-1f97-4ff5-a25e-6e4b6c7258d6" class="bulleted-list"><li style="list-style-type:disc">Process and results are well documented.</li></ul><p id="ea864ded-73b9-4140-8407-755ada5f4998" class="">
</p><h3 id="33531d33-a2de-4e39-b569-1a5bf16cdfbb" class="">Q2: Explain the E-R diagram with an example.</h3><ul id="0e74e1ba-08de-46fd-93f0-e7d3a05d5457" class="bulleted-list"><li style="list-style-type:disc">ER model stands for an Entity-Relationship model. It is a high-level data model. This model is used to define the data elements and relationships for a specified system.</li></ul><ul id="4955ea47-8f5b-43a3-8f92-d7e95efa737f" class="bulleted-list"><li style="list-style-type:disc">It develops a conceptual design for the database. It also develops a very simple and easy-to-design view of data.</li></ul><ul id="4d175132-3e88-494b-98f9-cbfc54c661aa" class="bulleted-list"><li style="list-style-type:disc">In ER modeling, the database structure is portrayed as a diagram called an entity-relationship diagram.</li></ul><p id="7f4c1cea-6789-4953-b095-e97fc979a3d3" class=""><strong>For example,</strong> Suppose we design a school database. In this database, the student will be an entity with attributes like address, name, id, age, etc. The address can be another entity with attributes like city, street name, pin code, etc and there will be a relationship between them.</p><figure id="ab4999fd-6269-4f06-ab63-96b78b0b5a8f" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept.png"/></a></figure><h1 id="e5d7f78e-745d-4d11-b31d-14d2915fa92a" class="">Component of ER Diagram</h1><figure id="52019596-1200-43b3-87be-58db7b3e6dd1" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept-diagram.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept-diagram.png"/></a></figure><h3 id="c380d340-97d4-4156-945b-0f4d6fd222f9" class="">1. Entity:</h3><p id="0779090f-e7d2-48f2-a38c-ebc79a87f0fa" class="">An entity may be any object, class, person or place. In the ER diagram, an entity can be represented as rectangles.</p><p id="14997b42-4609-4c48-8c99-b72b3bb87e47" class="">Consider an organization as an example- manager, product, employee, department etc. can be taken as an entity.</p><figure id="345eed25-a839-4cc2-b23d-3f3b2ee91317" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept2.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept2.png"/></a></figure><p id="886370aa-fe39-4c82-9248-199f75ea0fcb" class=""><strong>a. Weak Entity</strong></p><p id="42da9987-7543-460b-a596-173cc76a55dc" class="">An entity that depends on another entity is called a weak entity. The weak entity doesn&#x27;t contain any key attribute of its own. The weak entity is represented by a double rectangle.</p><figure id="af246d36-1081-4463-adcf-6392a94b9163" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept3.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept3.png"/></a></figure><h3 id="1f3161bd-f700-4367-974c-57b9c4405aa6" class="">2. Attribute</h3><p id="6e5f20d9-75c8-4837-bf31-88740829645d" class="">The attribute is used to describe the property of an entity. Eclipse is used to represent an attribute.</p><p id="521d1834-cbf2-46c3-bd4f-6cfe63689326" class=""><strong>For example,</strong> id, age, contact number, name, etc. can be attributes of a student.</p><figure id="55d35246-0212-40f6-9906-8c365f40760d" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept4.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept4.png"/></a></figure><p id="17feb8d4-2d3d-45e2-9927-98b67271bd0b" class=""><strong>a. Key Attribute</strong></p><p id="741f0bfc-7569-4e1b-9fd1-dc42f1d2bbe2" class="">The key attribute is used to represent the main characteristics of an entity. It represents a primary key. The key attribute is represented by an ellipse with the text underlined.</p><figure id="51c4eef5-c63a-4ba7-be39-dde2f139f042" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept5.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept5.png"/></a></figure><p id="17248e91-dc51-4337-98ac-ca8f352248b4" class=""><strong>b. Composite Attribute</strong></p><p id="f7191a99-c1dc-4fa4-bd21-f29443bd25b3" class="">An attribute that is composed of many other attributes is known as a composite attribute. The composite attribute is represented by an ellipse, and those ellipses are connected with an ellipse.</p><figure id="ff202fa6-3bf6-4949-9e96-8f07548634fe" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept6.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept6.png"/></a></figure><p id="d1e6b741-b4b4-43e6-9933-387edcc0a0e6" class=""><strong>c. Multivalued Attribute</strong></p><p id="765b9fd4-248c-4f02-964b-6a45ecb0ae5d" class="">An attribute can have more than one value. These attributes are known as multivalued attributes. The double oval is used to represent a multivalued attribute.</p><p id="fd6351d1-bb3b-4051-a0d3-01f72e9da56e" class=""><strong>For example,</strong> a student can have more than one phone number.</p><figure id="ed6ba6c9-37ae-4e33-a884-dc31fa0ec737" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept7.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept7.png"/></a></figure><p id="9996670d-d594-415b-af7e-bc1c58f7f912" class=""><strong>d. Derived Attribute</strong></p><p id="0dfd4044-6c5d-4cc7-aba5-c7ee75baae2c" class="">An attribute that can be derived from another attribute is known as a derived attribute. It can be represented by a dashed ellipse.</p><p id="5f7309c8-529e-4ebe-be10-b00ea2e78e5c" class=""><strong>For example,</strong> A person&#x27;s age changes over time and can be derived from another attribute like Date of birth.</p><figure id="e675bfc4-7e67-46a0-a39f-fb60d6dcd17c" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept8.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept8.png"/></a></figure><h3 id="4e04855c-b8fb-4a5b-a563-acdbf1839d48" class="">3. Relationship</h3><p id="cf5b782c-ba9d-4845-9336-463dd50a616a" class="">A relationship is used to describe the relation between entities. Diamond or rhombus is used to represent the relationship.</p><figure id="bed678f8-bd71-4d2f-be65-284b91556628" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept9.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept9.png"/></a></figure><p id="e190db06-f5ba-498b-8427-c9232f05ee6d" class="">Types of relationship are as follows:</p><p id="1bc6f953-950b-441d-8524-8cd89436394c" class=""><strong>a. One-to-One Relationship</strong></p><p id="8c32294b-3801-4f7b-91cf-c112a42653ce" class="">When only one instance of an entity is associated with the relationship, then it is known as one to one relationship.</p><p id="adf2d472-b2e4-4d19-971e-a157a9264854" class=""><strong>For example,</strong> A female can marry to one male, and a male can marry to one female.</p><figure id="839c313e-d379-42b5-a26e-f7b6c84b312b" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept10.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept10.png"/></a></figure><p id="ae8df78f-9408-4e1c-bacc-63bf7a988d2d" class=""><strong>b. One-to-many relationship</strong></p><p id="4e0b592e-e13c-4940-80e1-8f47062c44e7" class="">When only one instance of the entity on the left, and more than one instance of an entity on the right associate with the relationship then this is known as a one-to-many relationship.</p><p id="4a197bce-ccee-4546-ba2b-3744b5267095" class=""><strong>For example,</strong> Scientists can invent many inventions, but the invention is done by only specific scientists.</p><figure id="364b9b76-2117-42e9-bf18-5d84bd7fe0ba" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept11.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept11.png"/></a></figure><p id="e9def608-a565-4cdc-a741-f73eb3796084" class=""><strong>c. Many-to-one relationship</strong></p><p id="172d8992-c260-4ede-b1d1-317d992f3093" class="">When more than one instance of the entity on the left, and only one instance of an entity on the right associates with the relationship then it is known as a many-to-one relationship.</p><p id="ad8fa717-1bd7-406a-a6d6-0cd0c44993cd" class=""><strong>For example,</strong> a Student enrolls for only one course, but a course can have many students.</p><figure id="307826b6-b886-45f9-a75b-d509a3eb62d1" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept12.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept12.png"/></a></figure><p id="55a1eaf9-5cca-46cf-b1ac-33b6a7378cd8" class=""><strong>d. Many-to-many relationship</strong></p><p id="7846bf5c-ebfe-4386-a7d4-bfe55d833e50" class="">When more than one instance of the entity on the left, and more than one instance of an entity on the right associate with the relationship then it is known as a many-to-many relationship.</p><p id="1aa16845-c46c-4734-a223-71f435bee711" class=""><strong>For example,</strong> Employees can assign many projects and projects can have many employees.</p><figure id="8004b4c4-0f99-44f2-ad71-0b9c4d7d20cc" class="image"><a href="https://static.javatpoint.com/dbms/images/dbms-er-model-concept13.png"><img src="https://static.javatpoint.com/dbms/images/dbms-er-model-concept13.png"/></a></figure><h3 id="23ee09b7-c4ed-4800-9e7d-7e2cc0f21f46" class="">Q3: Draw the levels of SEI-CMM Model.</h3><figure id="d8e0c720-8a27-4d0f-ab70-721659edd185" class="image"><a href="BCA%20Semester%203%20Software%20Engineering%2048b381d34e644a949009dfac17934af2/Untitled.png"><img style="width:744px" src="BCA%20Semester%203%20Software%20Engineering%2048b381d34e644a949009dfac17934af2/Untitled.png"/></a></figure><p id="e9edeb51-2eb1-425a-8a0f-7f43281a4a1d" class="">CMM was developed by the Software Engineering Institute (SEI) at Carnegie Mellon University in 1987.</p><ul id="7469432f-2939-42e9-8ec2-dedda672e545" class="bulleted-list"><li style="list-style-type:disc">It is not a software process model. It is a framework that is used to analyze the approach and techniques followed by any organization to develop software products.</li></ul><ul id="c850ee0b-fb73-4498-a658-94e2c1049848" class="bulleted-list"><li style="list-style-type:disc">It also provides guidelines to further enhance the maturity of the process used to develop those software products.</li></ul><ul id="6eeba42f-1109-4ee0-8ea9-d3b2f50ea404" class="bulleted-list"><li style="list-style-type:disc">It is based on profound feedback and development practices adopted by the most successful organizations worldwide.</li></ul><ul id="0000d9df-6fc4-4cf9-9a65-79210aa3bc4f" class="bulleted-list"><li style="list-style-type:disc">This model describes a strategy for software process improvement that should be followed by moving through 5 different levels.</li></ul><ul id="482aeace-b55f-4fd8-a857-43909abc5733" class="bulleted-list"><li style="list-style-type:disc">Each level of maturity shows a process capability level. All the levels except level-1 are further described by Key Process Areas (KPA’s).</li></ul><p id="f44e4d9d-5726-4021-9701-f418935f544f" class=""><strong>Shortcomings of SEI/CMM:</strong></p><ul id="18c20dc3-d10e-4320-ac47-2e6ec695152c" class="bulleted-list"><li style="list-style-type:disc">It encourages the achievement of a higher maturity level in some cases by displacing the true mission, which is improving the process and overall software quality.</li></ul><ul id="62583016-63fb-4999-a3dd-3e5493cbdcec" class="bulleted-list"><li style="list-style-type:disc">It only helps if it is put into place early in the software development process.</li></ul><ul id="23c49134-fe10-4975-ad9f-3a55371d9325" class="bulleted-list"><li style="list-style-type:disc">It has no formal theoretical basis and in fact is based on the experience of very knowledgeable people.</li></ul><ul id="1dfa634e-d4ba-4038-9265-d2454155cfc7" class="bulleted-list"><li style="list-style-type:disc">It does not have good empirical support and this same empirical support could also be constructed to support other models.</li></ul><p id="1ca4fab5-a1f3-4e36-826f-db6e4fa5d451" class=""><strong>Key Process Areas (KPA’s):</strong> Each of these KPA’s defines the basic requirements that should be met by a software process in order to satisfy the KPA and achieve that level of maturity.</p><p id="6e3aa97a-a95f-4b9b-b17e-352adc66ee6b" class="">Conceptually, key process areas form the basis for management control of the software project and establish a context in which technical methods are applied, work products like models, documents, data, reports, etc. are produced, milestones are established, quality is ensured and change is properly managed.</p><h3 id="b3876453-95ae-4d56-95ee-de5889011d23" class="">Q4: What is SRs? Briefly give the IEEE standards for SRS.</h3><p id="1e40bb27-da45-4da8-925b-fb995d2178b2" class=""><strong>Software Requirement Specification (SRS) Format</strong> as the name suggests, is a complete specification and description of requirements of the software that needs to be fulfilled for successful development of a software system. These requirements can be functional as well as non-functional depending upon the type of requirement. The interaction between different customers and contractors is done because its necessary to fully understand the needs of customers.</p><p id="3ac2d2a2-82cf-44e8-bce6-f94dfa2be30b" class="">In order to form a good SRS, here you will see some points which can be used and should be considered to form a structure of good SRS. These are as follows :</p><ol type="1" id="5a64c853-8e74-4b22-8b2a-07ebc101b89b" class="numbered-list" start="1"><li><strong>Introduction :</strong><ul id="37ca035f-bb5b-4e08-a431-16ea38b092f9" class="bulleted-list"><li style="list-style-type:disc"><strong>(i) Purpose of this Document –</strong>At first, the main aim of why this document is necessary and what’s purpose of the document is explained and described.</li></ul><ul id="bf936a95-695e-4721-93e9-88e82b30625c" class="bulleted-list"><li style="list-style-type:disc"><strong>(ii) Scope of this Document –</strong>In this, overall working and the main objective of the document and what value it will provide to the customer is described and explained. It also includes a description of the development cost and time required.</li></ul><ul id="194a2dd0-0b20-45ff-856b-dd47c20cb3fe" class="bulleted-list"><li style="list-style-type:disc"><strong>(iii) Overview –</strong>In this, the description of the product is explained. It’s simply a summary or overall review of the product.</li></ul></li></ol><ol type="1" id="54045dd1-d9c2-488c-9d1c-e9ab3056289e" class="numbered-list" start="2"><li><strong>General description: </strong>In this, general functions of product which includes the objective of the user, a user characteristic, features, benefits, about why its importance is mentioned. It also describes the features of the user community.</li></ol><ol type="1" id="805fa452-5380-4820-9e40-98818e3e3227" class="numbered-list" start="3"><li><strong>Functional Requirements: </strong>In this, the possible outcome of the software system which includes effects due to the operation of program is fully explained. All functional requirements which may include calculations, data processing, etc. are placed in a ranked order.</li></ol><ol type="1" id="695f2224-b3fa-43a9-b984-b58ad97f0e1c" class="numbered-list" start="4"><li><strong>Interface Requirements: </strong>In this, software interfaces which mean how software program communicates with each other or users either in form of any language, code, or message are fully described and explained. Examples can be shared memory, data streams, etc.</li></ol><ol type="1" id="97b3e875-f409-453d-8ad8-3693264a0e3b" class="numbered-list" start="5"><li><strong>Performance Requirements: </strong>In this, how a software system performs desired functions under specific conditions is explained. It also explains required time, required memory, maximum error rate, etc.</li></ol><ol type="1" id="1243a104-fcda-41f5-8dad-3404913d5ebe" class="numbered-list" start="6"><li><strong>Design Constraints: </strong>In this, constraints which simply mean limitation or restriction are specified and explained for the design team. Examples may include the use of a particular algorithm, hardware and software limitations, etc.</li></ol><ol type="1" id="94712ddc-a4a6-4e84-8894-167ca737b202" class="numbered-list" start="7"><li><strong>Non-Functional Attributes: </strong>In this, non-functional attributes are explained that are required by software systems for better performance. An example may include Security, Portability, Reliability, Reusability, Application compatibility, Data integrity, Scalability capacity, etc.</li></ol><ol type="1" id="06434856-4d72-4b87-91f1-a664f46cff1d" class="numbered-list" start="8"><li><strong>Preliminary Schedule and Budget: </strong>In this, the initial version and budget of the project plan are explained which include the overall time duration required and overall cost required for the development of the project.</li></ol><ol type="1" id="4371399f-5093-4857-abc9-bda85867553a" class="numbered-list" start="9"><li><strong>Appendices: </strong>In this, additional information like references from where information is gathered, definitions of some specific terms, acronyms, abbreviations, etc. are given and explained.</li></ol></div></article></body></html>