<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>BCA Operating Systems</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e2e15442-73b0-4164-aea5-3c64e17f792d" class="page serif"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🙊</span></div><h1 class="page-title">BCA Operating Systems</h1></header><div class="page-body"><figure id="a94dc369-c525-40d6-9071-e305e49f3bb1" class="image"><a href="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/OS.png"><img style="width:816px" src="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/OS.png"/></a></figure><h1 id="6193a659-b3dd-4687-9b35-cd79354a17c2" class="">Section A</h1><h3 id="41407bd1-9035-43d3-bf80-1593a7dc592a" class="">Q1) Differentiate between user-level threads from kernel-level threads.</h3><figure id="df57861f-6471-41a9-9d5d-055ad72108ad" class="image"><a href="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/Untitled.png"><img style="width:936px" src="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/Untitled.png"/></a></figure><h3 id="62e48e0b-7ef9-4f36-abe7-6f2bf7794772" class="">Q2) What is the purpose of a system call?</h3><p id="7e4b7b6c-fd1d-4bb2-a684-cb79aa368fef" class="">In computing, a <strong>system call</strong> is a programmatic way in which a computer program requests a service from the kernel of the operating system it is executed on. A system call is a way for programs to <strong>interact with the operating system</strong>. A computer program makes a system call when it makes a request to the operating system’s kernel. System call <strong>provides</strong> the services of the operating system to the user programs via Application Program Interface(API). It provides an interface between a process and an operating system to allow user-level processes to request services of the operating system. System calls are the only entry points into the kernel system. All programs needing resources must use system calls.</p><p id="1c00d479-631d-444e-9c5a-4bb0e1d99c92" class=""><strong>Services Provided by System Calls :</strong></p><ol type="1" id="8bddbfcc-b072-4ee7-a588-e8082ceb5911" class="numbered-list" start="1"><li>Process creation and management</li></ol><ol type="1" id="a47a415b-c1f0-4e9f-93b5-73bd09ef893a" class="numbered-list" start="2"><li>Main memory management</li></ol><ol type="1" id="44570654-80f6-4ded-9cd7-0a01350a1b91" class="numbered-list" start="3"><li>File Access, Directory, and File system management</li></ol><ol type="1" id="4f10ce09-3d3d-4fe3-8eab-5f30e48c8ced" class="numbered-list" start="4"><li>Device handling(I/O)</li></ol><ol type="1" id="1bcd5878-b9e5-478a-9b62-2bc28649bab8" class="numbered-list" start="5"><li>Protection</li></ol><ol type="1" id="d17d831a-0c85-4a96-97f4-eecadfe55fa6" class="numbered-list" start="6"><li>Networking, etc.<p id="a7ea2ba4-0888-488b-8d8b-b269c55116ca" class=""><strong>Types of System Calls:</strong> There are 5 different categories of system calls –</p><ol type="1" id="318ed632-0bff-4432-82a8-fdd5bb9f8b56" class="numbered-list" start="1"><li><strong>Process control:</strong> end, abort, create, terminate, allocate, and free memory.</li></ol><ol type="1" id="eaf4e326-3200-4c90-846d-1c2258af1819" class="numbered-list" start="2"><li><strong>File management:</strong> create, open, close, delete, read files, etc.</li></ol><ol type="1" id="c5b559a2-e7f9-411e-b724-05bfbce5cca4" class="numbered-list" start="3"><li>Device management</li></ol><ol type="1" id="245f66e3-9094-4ed6-a1b9-755e4b1a0206" class="numbered-list" start="4"><li>Information maintenance</li></ol><ol type="1" id="dc16e430-1659-4f82-936e-54eb054d5aae" class="numbered-list" start="5"><li>Communication</li></ol></li></ol><h3 id="6882c165-6431-44bd-99e7-f507316efa16" class="">Q3) What do you mean by context switching?</h3><p id="705a37d9-4665-4dca-855a-945fd6013106" class="">An operating system uses this technique to switch a process between states to execute its functions through CPUs. It is a process of saving the context(state) of the old process(suspend) and loading it into the new process(resume). It occurs whenever the CPU switches between one process and another. Basically, the state of CPU’s registers and program counter at any time represent a context. Here, the saved state of the currently executing process means to copy all live registers to PCB(Process Control Block). Moreover, after that, restore the state of the process to run or execute next, which means copying live registers’ values from PCB to registers.</p><figure id="c6e63e66-22f2-45b7-a2df-305491f59bd8" class="image"><a href="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/swapping1.png"><img style="width:628px" src="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/swapping1.png"/></a></figure><h3 id="032dd3f0-e401-4c7a-be40-6e80de7f04f4" class="">Q4) What is Process Control Block?</h3><p id="8a977145-e060-45e0-a432-b27e0fe9633c" class="">Process Control Block is a data structure that contains information of the process related to it. The process control block is also known as a task control block, entry of the process table, etc.</p><p id="11dc4685-bda7-4675-a82e-8a0e9373d23b" class="">It is very important for process management as the data structuring for processes is done in terms of the PCB. It also defines the current state of the operating system.</p><h2 id="1774eaa1-79ee-4168-b166-a83e6818a876" class=""><strong>Structure of the Process Control Block</strong></h2><p id="986faf92-c83b-4a0c-ad88-841af221687f" class="">The process control stores many data items that are needed for efficient process management. Some of these data items are explained with the help of the given diagram −</p><figure id="41669857-155a-41ea-8cbd-20cb355f2dcb" class="image"><a href="https://www.tutorialspoint.com/assets/questions/media/12231/PCB%20in%20Operating%20System.png"><img src="https://www.tutorialspoint.com/assets/questions/media/12231/PCB%20in%20Operating%20System.png"/></a></figure><h3 id="743f720d-a1c8-46a8-ad6c-3f7cbb9f83e1" class="">Q5) Differentiate between Monolithic and Microkernel.</h3><p id="daa31db5-9f74-4edc-9503-678cce549e34" class=""><strong>1. Microkernel: </strong>kernel manages the operations of the computer, In a microkernel, the user services and kernel services are implemented in different address spaces. The user services are kept in user address space, and kernel services are kept under kernel address space.</p><p id="52477f60-794d-4db2-b55a-90d5a5a9b420" class=""><strong>2. Monolithic kernel: </strong>In a Monolithic kernel, the entire operating system runs as a single program in kernel mode. The user services and kernel services are implemented in the same address space.</p><figure id="d89aea85-4f05-461b-84e6-49fabd1ad466" class="image"><a href="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/Untitled%201.png"><img style="width:936px" src="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/Untitled%201.png"/></a></figure><hr id="7bca6551-53cb-4304-980e-655257d7efd5"/><h1 id="359afb4d-b124-4083-b7fe-4caf65443843" class="">Section B</h1><h3 id="203b516f-b03a-4047-9a4b-cae0b49038da" class="">Q1: Consider the following set of processes with the length of CPU burst time given in milliseconds.</h3><figure id="2327921b-9cfd-49ef-8541-f0630fc93353" class="image"><a href="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/WhatsApp_Image_2022-01-22_at_11.00.10_AM.jpeg"><img style="width:720px" src="BCA%20Operating%20Systems%20a94dc369c52540d69071e305e49f3bb1/WhatsApp_Image_2022-01-22_at_11.00.10_AM.jpeg"/></a></figure><h3 id="c78dd32a-8766-430e-ba05-33268eae0f99" class="">Q2: What is Operating System? Explain different functions of Operating System.</h3><p id="efa4a772-c9ba-4489-a2ab-52776d603139" class="">An Operating System (OS) is an interface between a computer user and computer hardware. An operating system is a software which performs all the basic tasks like file management, memory management, process management, handling input and output, and controlling peripheral devices such as disk drives and printers.</p><p id="29cd7b7d-287c-4f64-a9c3-e384f778b68b" class="">Some popular Operating Systems include Linux Operating System, Windows Operating System, VMS, OS/400, AIX, z/OS, etc.</p><h2 id="1d658662-d0a3-4e53-81b6-81a45595d85e" class="">Definition</h2><p id="ba0b42c9-d6c5-48bf-81c1-77f08bde61ed" class="">An operating system is a program that acts as an interface between the user and the computer hardware and controls the execution of all kinds of programs.</p><figure id="cc884df7-4922-4f4f-9a7a-42d4a84dd195" class="image"><a href="https://www.tutorialspoint.com/operating_system/images/conceptual_view.jpg"><img src="https://www.tutorialspoint.com/operating_system/images/conceptual_view.jpg"/></a></figure><p id="d54ab238-3960-498f-b2ec-c8dadf159266" class="">Following are some of important functions of an operating System.</p><ul id="d3887a20-d81c-4607-971f-02a95feb9126" class="bulleted-list"><li style="list-style-type:disc">Memory Management</li></ul><ul id="b4bdc86c-e743-4b6b-8cef-07865f6c1162" class="bulleted-list"><li style="list-style-type:disc">Processor Management</li></ul><ul id="0517edbc-25e9-432d-b57d-02a922567831" class="bulleted-list"><li style="list-style-type:disc">Device Management</li></ul><ul id="f4c4a0c1-e432-4496-a13d-ee21138af52c" class="bulleted-list"><li style="list-style-type:disc">File Management</li></ul><ul id="4474ffea-8a63-4aea-8596-462549ac5582" class="bulleted-list"><li style="list-style-type:disc">Security</li></ul><ul id="b2ff05a1-88a9-499f-9f4b-73aea1342b20" class="bulleted-list"><li style="list-style-type:disc">Control over system performance</li></ul><ul id="0fa8d04d-1c41-46c5-b138-95825ecb9d6a" class="bulleted-list"><li style="list-style-type:disc">Job accounting</li></ul><ul id="30a62461-8e13-4586-bbe7-fce0769fd181" class="bulleted-list"><li style="list-style-type:disc">Error detecting aids</li></ul><ul id="48502f35-00af-48ac-a23a-807f3de5ec66" class="bulleted-list"><li style="list-style-type:disc">Coordination between other software and users</li></ul><h2 id="013dc80c-f109-4be9-acde-e00ecd344c6e" class="">Memory Management</h2><p id="821b97cc-d3ef-4041-9cae-2c96ff9419bc" class="">Memory management refers to management of Primary Memory or Main Memory. Main memory is a large array of words or bytes where each word or byte has its own address.</p><p id="0d434f07-1cff-47a6-b9ca-d41c81ed8bae" class="">Main memory provides a fast storage that can be accessed directly by the CPU. For a program to be executed, it must in the main memory. An Operating System does the following activities for memory management −</p><ul id="b5f68ed5-c31d-4004-aef8-de9427b187f8" class="bulleted-list"><li style="list-style-type:disc">Keeps tracks of primary memory, i.e., what part of it are in use by whom, what part are not in use.</li></ul><ul id="78e17cf4-0c37-480d-9aac-25f19af46c30" class="bulleted-list"><li style="list-style-type:disc">In multiprogramming, the OS decides which process will get memory when and how much.</li></ul><ul id="7eff8941-1130-401c-b5af-704ae193d8f7" class="bulleted-list"><li style="list-style-type:disc">Allocates the memory when a process requests it to do so.</li></ul><ul id="b05efb0a-8752-4d70-b5e8-50dc82b8d6dc" class="bulleted-list"><li style="list-style-type:disc">De-allocates the memory when a process no longer needs it or has been terminated.</li></ul><h2 id="63bdb65e-18f4-4929-92d4-88e4e0d5701d" class="">Processor Management</h2><p id="90828e28-143e-4f36-9134-e851cdaacb18" class="">In multiprogramming environment, the OS decides which process gets the processor when and for how much time. This function is called <strong>process scheduling</strong>. An Operating System does the following activities for processor management −</p><ul id="8416db05-bad4-4e88-80be-3693dd1dff43" class="bulleted-list"><li style="list-style-type:disc">Keeps tracks of processor and status of process. The program responsible for this task is known as <strong>traffic controller</strong>.</li></ul><ul id="b7e96941-06cb-4bf0-b941-574e5cfc99b7" class="bulleted-list"><li style="list-style-type:disc">Allocates the processor (CPU) to a process.</li></ul><ul id="5751441e-bf50-4952-9a0a-724bf2703a5f" class="bulleted-list"><li style="list-style-type:disc">De-allocates processor when a process is no longer required.</li></ul><h2 id="8d49649c-0d9a-4ddc-9042-d135a7437bb9" class="">Device Management</h2><p id="f955cca0-4c9d-42e5-8a0b-f968c6b0c6a5" class="">An Operating System manages device communication via their respective drivers. It does the following activities for device management −</p><ul id="5e566ad5-e503-4901-9106-7b0950a4c17b" class="bulleted-list"><li style="list-style-type:disc">Keeps tracks of all devices. Program responsible for this task is known as the <strong>I/O controller</strong>.</li></ul><ul id="6c237369-b2f8-4653-b431-71d52536bdca" class="bulleted-list"><li style="list-style-type:disc">Decides which process gets the device when and for how much time.</li></ul><ul id="e0714ffc-7139-46a7-a76a-1cb4469b11ee" class="bulleted-list"><li style="list-style-type:disc">Allocates the device in the efficient way.</li></ul><ul id="239bbc93-0f3d-4057-8840-123dadb064aa" class="bulleted-list"><li style="list-style-type:disc">De-allocates devices.</li></ul><h2 id="68517b80-1047-4e4a-964f-ac06b8db8194" class="">File Management</h2><p id="5694e292-3bf8-47a1-af38-e211c3bf69fa" class="">A file system is normally organized into directories for easy navigation and usage. These directories may contain files and other directions.</p><p id="ee592433-6fc3-454a-b23d-f7d6bbeac090" class="">An Operating System does the following activities for file management −</p><ul id="c66c670b-ed4c-403f-8e41-0ce0e710ca04" class="bulleted-list"><li style="list-style-type:disc">Keeps track of information, location, uses, status etc. The collective facilities are often known as <strong>file system</strong>.</li></ul><ul id="dffeb408-a07d-4a24-ae8c-9d4d10591080" class="bulleted-list"><li style="list-style-type:disc">Decides who gets the resources.</li></ul><ul id="ac32d7ce-4b7f-4215-a045-2f5647c14cde" class="bulleted-list"><li style="list-style-type:disc">Allocates the resources.</li></ul><ul id="9b342cb7-e0ee-409c-9c7c-2955d3d890ce" class="bulleted-list"><li style="list-style-type:disc">De-allocates the resources.</li></ul><h2 id="bed4eec2-ca96-47ca-b6c9-93b96894f576" class="">Other Important Activities</h2><p id="66524bd3-0a42-41a4-9a9f-2c17040dce61" class="">Following are some of the important activities that an Operating System performs −</p><ul id="94202b6f-71dc-4f62-99ee-2af276534cf7" class="bulleted-list"><li style="list-style-type:disc"><strong>Security</strong> − By means of password and similar other techniques, it prevents unauthorized access to programs and data.</li></ul><ul id="b6dde1c0-6146-4848-924b-99ef1661a941" class="bulleted-list"><li style="list-style-type:disc"><strong>Control over system performance</strong> − Recording delays between request for a service and response from the system.</li></ul><ul id="56dc7937-0afd-4d99-86d7-335ff491d8f9" class="bulleted-list"><li style="list-style-type:disc"><strong>Job accounting</strong> − Keeping track of time and resources used by various jobs and users.</li></ul><ul id="863ccd65-fe1e-4208-9510-eb56d29f7a6c" class="bulleted-list"><li style="list-style-type:disc"><strong>Error detecting aids</strong> − Production of dumps, traces, error messages, and other debugging and error detecting aids.</li></ul><ul id="4896ff15-3142-4972-aaef-a37f5165c2ea" class="bulleted-list"><li style="list-style-type:disc"><strong>Coordination between other softwares and users</strong> − Coordination and assignment of compilers, interpreters, assemblers and other software to the various users of the computer systems.</li></ul><h3 id="1723b0d9-aa23-46a9-b789-27a9b08890f8" class="">Q3: What is deadlock? What are the four necessary conditions to occur a deadlock.</h3><p id="57ffe7bb-9265-43fc-a66c-decfde0e3ec0" class=""><strong>Deadlock</strong> is a situation which involves the interaction of more than one resources and processes with each other.</p><p id="3c0896e0-96bc-4d7b-9a6f-2318f4130e2d" class="">We can visualize the occurrence of deadlock as a situation where there are two people on a staircase. One is ascending the staircase while the other is descending. The staircase is so narrow that it can only fit one person at a time. As a result, one has to retreat while the others moves on and uses the staircase. Once that person is finished, the other one can use that staircase. But here, none of the people is willing to retreat and waits for the each other to retreat. None of them is able to use the staircase. The people here is the process and the staircase is the resource.</p><p id="4c7727d7-785c-4ebb-8307-b5aeb64a4cb8" class="">When a process requests for the resource that is been held another process which needs another resource to continue, but is been held by the first process, then it is called a <strong>deadlock</strong>.</p><figure id="75285eb4-4174-4e59-912f-5ece1e49611b" class="image"><a href="https://media.geeksforgeeks.org/wp-content/uploads/20191209015841/Conditions-for-deadlock.png"><img src="https://media.geeksforgeeks.org/wp-content/uploads/20191209015841/Conditions-for-deadlock.png"/></a></figure><p id="0995ca1a-e94f-45e0-bf4c-26ba214196eb" class="">There are 4 conditions necessary for the occurrence of a deadlock. They can be understood with the help of the above illustrated example of staircase :</p><ol type="1" id="8af021c6-f7cf-414d-9449-01e27dee56b8" class="numbered-list" start="1"><li><strong>Mutual Exclusion:</strong>When two people meet in the landings, they can’t just walk through because there is space only for one person. This condition to allow only one person (or process) to use the step between them (or the resource) is the first condition necessary for the occurrence of the deadlock.</li></ol><ol type="1" id="bc016845-1cd8-4d26-8dc1-e01ca3181bae" class="numbered-list" start="2"><li><strong>Hold and Wait:</strong>When the 2 people refuses to retreat and hold their grounds, it is called holding. This is the next necessary condition for the the deadlock.</li></ol><ol type="1" id="79b3f0e3-9c77-41cd-add0-fc19206e0551" class="numbered-list" start="3"><li><strong>No Preemption:</strong>For resolving the deadlock one can simply cancel one of the processes for other to continue. But Operating System doesn’t do so. It allocates the resources to the processors for as much time needed until the task is completed. Hence, there is no temporary reallocation of the resources. It is third condition for deadlock.</li></ol><ol type="1" id="7e3ede35-8d85-43a9-bf3e-c659ea11c783" class="numbered-list" start="4"><li><strong>Circular Wait:</strong>When the two people refuses to retreat and wait for each other to retreat, so that they can complete their task, it is called circular wait. It is the last condition for the deadlock to occur.</li></ol><p id="cb02c5cc-660b-46db-9162-f933729e6d9a" class=""><strong>Note:</strong>All the 4 conditions are necessary for the deadlock to occur. If any one is prevented or resolved, the deadlock is resolved.</p><h3 id="587f9e25-babb-4a9d-a718-20a218fdd39e" class="">Q4: What is a process? Explain different state of process with a diagram.</h3><p id="665a29ac-7893-4b1c-8440-55b85f85ede8" class="">A process is an active program. It can also be said as a program that is under execution. It is more than the program code as it includes the program counter, process stack, registers, program code etc. Compared to this, the program code is only the text section.</p><p id="54eeaba4-47f8-4386-a197-c7d8bd78c797" class="">A process passes through different states as it executes. These states may be different in different operating systems. However, the common process states are explained below with the help of a diagram −</p><figure id="e19a752b-9a00-4d1d-ad9c-0f90e7817af7" class="image"><a href="https://www.tutorialspoint.com/assets/questions/media/12417/OS%20States.PNG"><img src="https://www.tutorialspoint.com/assets/questions/media/12417/OS%20States.PNG"/></a></figure><h3 id="0b489a70-56f1-44e5-9cc3-3c72354ff78d" class=""><strong>New</strong></h3><p id="20be0d53-8f00-42dc-8f4c-95aabf55e734" class="">This is the state when the process has just been created. It is the initial state in the process life cycle.</p><h3 id="db825a3a-942d-495e-a6f9-fd90f0b6af7d" class=""><strong>Ready</strong></h3><p id="610f816a-bb68-4ecc-934f-a17c8a3250cd" class="">In the ready state, the process is waiting to be assigned the processor by the short term scheduler, so it can run. This state is immediately after the new state for the process.</p><h3 id="f26e3b55-096b-458b-9163-4fe0c34e4aad" class=""><strong>Ready Suspended</strong></h3><p id="f4dfbccf-30cc-43a4-918a-7bcbae33d2d7" class="">The processes in ready suspended state are in secondary memory. They were initially in the ready state in main memory but lack of memory forced them to be suspended and gets placed in the secondary memory.</p><h3 id="305bc506-589d-41d9-974e-165f50ef516a" class=""><strong>Running</strong></h3><p id="6ec2d3b5-2608-4b40-9f6a-33d25f6cfe33" class="">The process is said to be in running state when the process instructions are being executed by the processor. This is done once the process is assigned to the processor using the short-term scheduler.</p><h3 id="76689be1-589b-4e5c-9eab-5877bf10636d" class=""><strong>Blocked</strong></h3><p id="7c691e41-43d3-46dc-877b-29417e3092d4" class="">The process is in blocked state if it is waiting for some event to occur. This event may be I/O as the I/O events are executed in the main memory and don&#x27;t require the processor. After the event is complete, the process again goes to ready state.</p><h3 id="e6480a91-5005-44de-9241-0f2112c11ba3" class=""><strong>Blocked Suspended</strong></h3><p id="9eb90ae1-1a86-49f6-9f6b-68617bc1cd25" class="">This is similar to ready suspended. The processes in blocked suspended state are in secondary memory. They were initially in the blocked state in main memory waiting for some event but lack of memory forced them to be suspended and gets placed in the secondary memory. A process may go from blocked suspended to ready suspended if its work is done.</p><h3 id="f1e3f505-6823-4141-a96b-7512cc65fbe3" class=""><strong>Terminated</strong></h3><p id="746ec481-c8d2-4865-a384-53b3a24b8625" class="">The process is terminated once it finishes its execution. In the terminated state, the process is removed from main memory and its process control block is also deleted.</p></div></article></body></html>